<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#libs.circ/FlipFlop.circ" name="7"/>
  <lib desc="file#libs.circ/Register.circ" name="8"/>
  <lib desc="file#libs.circ/Adder.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(480,240)" to="(480,370)"/>
    <wire from="(750,260)" to="(930,260)"/>
    <wire from="(750,300)" to="(930,300)"/>
    <wire from="(930,300)" to="(930,370)"/>
    <wire from="(750,270)" to="(940,270)"/>
    <wire from="(750,290)" to="(940,290)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(940,240)" to="(940,270)"/>
    <wire from="(910,90)" to="(910,240)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(750,250)" to="(920,250)"/>
    <wire from="(750,310)" to="(920,310)"/>
    <wire from="(920,310)" to="(920,420)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(750,320)" to="(910,320)"/>
    <wire from="(750,240)" to="(910,240)"/>
    <wire from="(360,270)" to="(360,380)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(920,140)" to="(950,140)"/>
    <wire from="(920,420)" to="(950,420)"/>
    <wire from="(480,240)" to="(630,240)"/>
    <wire from="(940,320)" to="(950,320)"/>
    <wire from="(940,240)" to="(950,240)"/>
    <wire from="(600,300)" to="(600,350)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(580,370)" to="(630,370)"/>
    <wire from="(930,190)" to="(930,260)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(940,290)" to="(940,320)"/>
    <wire from="(910,90)" to="(950,90)"/>
    <wire from="(910,470)" to="(950,470)"/>
    <wire from="(910,320)" to="(910,470)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(930,370)" to="(950,370)"/>
    <wire from="(930,190)" to="(950,190)"/>
    <wire from="(690,400)" to="(690,440)"/>
    <wire from="(920,140)" to="(920,250)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(620,100)" to="(620,210)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(360,380)" to="(500,380)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="5" loc="(1140,160)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp loc="(460,240)" name="AttackProcessor"/>
    <comp lib="5" loc="(1190,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1240,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1170,390)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1020,440)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1120,390)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1170,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1070,440)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1120,70)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1220,70)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1120,490)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1020,120)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1220,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(990,450)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1020,490)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1170,450)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="StateOut"/>
    </comp>
    <comp lib="5" loc="(1170,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1220,390)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1220,120)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1190,300)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1020,340)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(990,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1140,490)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1090,70)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp loc="(580,390)" name="ShipCountManager"/>
    <comp lib="5" loc="(1140,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1190,170)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1090,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(970,70)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1040,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1040,170)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ReadOut"/>
    </comp>
    <comp lib="5" loc="(990,340)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp loc="(1260,320)" name="Display Driver">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1140,170)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1040,390)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(990,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1020,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1190,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(970,450)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(970,160)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1140,440)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(990,490)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(970,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(990,300)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(990,220)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(970,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1240,390)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1190,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(990,120)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1220,450)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1220,220)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1090,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1240,340)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1140,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1020,450)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1040,340)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1090,390)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1070,170)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1040,160)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1090,160)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="8" loc="(750,210)" name="Memory"/>
    <comp lib="5" loc="(970,300)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1170,490)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1040,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1120,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1240,70)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1090,340)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1020,160)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1040,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Clock"/>
    <comp lib="5" loc="(1140,450)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1120,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1040,490)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1070,220)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1020,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(970,220)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1020,70)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1140,300)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1240,160)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1220,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1220,440)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1240,120)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1140,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1070,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(990,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1120,450)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(970,340)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1240,300)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(970,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1240,490)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1240,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1120,170)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1040,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1170,440)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(970,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1040,120)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1140,120)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1120,160)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1140,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1170,300)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1120,220)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1190,340)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1070,450)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(970,440)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1140,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1240,220)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1220,300)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1040,70)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1070,70)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1020,390)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1090,490)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(970,390)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1070,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1020,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1170,160)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1190,490)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1220,160)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1190,450)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1240,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1090,170)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1140,390)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1090,440)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1220,170)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1220,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1190,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1120,120)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1240,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1190,390)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1070,390)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1190,160)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1220,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1020,220)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1070,340)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp loc="(1260,90)" name="Display Driver">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1040,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1170,120)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1240,170)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1070,490)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1190,440)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp loc="(320,250)" name="ShipCountManager"/>
    <comp lib="5" loc="(1020,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1090,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1220,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1090,220)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(970,120)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1020,170)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(990,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1170,70)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(990,170)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1090,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1120,300)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1170,170)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1040,440)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1170,340)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1190,120)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1070,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1070,300)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1070,160)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1020,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1070,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1190,70)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1240,440)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1020,300)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1120,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(970,170)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1120,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1170,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1190,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1040,450)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(990,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1140,70)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="StateOut"/>
    </comp>
    <comp lib="5" loc="(1140,220)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1240,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1120,440)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1040,300)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1170,220)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(990,160)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1090,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1120,340)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(990,70)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1040,220)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1120,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(970,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1070,120)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1070,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1220,490)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1220,340)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1090,450)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1240,450)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1090,300)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ReadOut"/>
    </comp>
    <comp lib="5" loc="(1090,120)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(990,440)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1140,340)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(970,490)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(990,390)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1170,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1190,220)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(1170,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
  </circuit>
  <circuit name="Display Driver">
    <a name="circuit" val="Display Driver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="210" stroke="#000000" stroke-width="2" width="310" x="120" y="30"/>
      <circ-port height="10" pin="290,110" width="10" x="135" y="35"/>
      <circ-port height="10" pin="320,100" width="10" x="155" y="35"/>
      <circ-port height="10" pin="290,130" width="10" x="135" y="75"/>
      <circ-port height="10" pin="320,140" width="10" x="155" y="75"/>
      <circ-port height="10" pin="470,100" width="10" x="205" y="35"/>
      <circ-port height="10" pin="440,110" width="10" x="185" y="35"/>
      <circ-port height="10" pin="440,130" width="10" x="185" y="75"/>
      <circ-port height="10" pin="470,140" width="10" x="205" y="75"/>
      <circ-port height="10" pin="630,100" width="10" x="255" y="35"/>
      <circ-port height="10" pin="600,110" width="10" x="235" y="35"/>
      <circ-port height="10" pin="600,130" width="10" x="235" y="75"/>
      <circ-port height="10" pin="630,140" width="10" x="255" y="75"/>
      <circ-port height="10" pin="780,100" width="10" x="305" y="35"/>
      <circ-port height="10" pin="930,100" width="10" x="355" y="35"/>
      <circ-port height="10" pin="1090,100" width="10" x="405" y="35"/>
      <circ-port height="10" pin="750,110" width="10" x="285" y="35"/>
      <circ-port height="10" pin="900,110" width="10" x="335" y="35"/>
      <circ-port height="10" pin="1060,110" width="10" x="385" y="35"/>
      <circ-port height="10" pin="750,130" width="10" x="285" y="75"/>
      <circ-port height="10" pin="900,130" width="10" x="335" y="75"/>
      <circ-port height="10" pin="1060,130" width="10" x="385" y="75"/>
      <circ-port height="10" pin="780,140" width="10" x="305" y="75"/>
      <circ-port height="10" pin="930,140" width="10" x="355" y="75"/>
      <circ-port height="10" pin="1090,140" width="10" x="405" y="75"/>
      <circ-port height="10" pin="320,290" width="10" x="155" y="85"/>
      <circ-port height="10" pin="470,290" width="10" x="205" y="85"/>
      <circ-port height="10" pin="630,290" width="10" x="255" y="85"/>
      <circ-port height="10" pin="780,290" width="10" x="305" y="85"/>
      <circ-port height="10" pin="930,290" width="10" x="355" y="85"/>
      <circ-port height="10" pin="1090,290" width="10" x="405" y="85"/>
      <circ-port height="10" pin="290,300" width="10" x="135" y="85"/>
      <circ-port height="10" pin="440,300" width="10" x="185" y="85"/>
      <circ-port height="10" pin="600,300" width="10" x="235" y="85"/>
      <circ-port height="10" pin="750,300" width="10" x="285" y="85"/>
      <circ-port height="10" pin="900,300" width="10" x="335" y="85"/>
      <circ-port height="10" pin="1060,300" width="10" x="385" y="85"/>
      <circ-port height="10" pin="290,320" width="10" x="135" y="125"/>
      <circ-port height="10" pin="440,320" width="10" x="185" y="125"/>
      <circ-port height="10" pin="600,320" width="10" x="235" y="125"/>
      <circ-port height="10" pin="750,320" width="10" x="285" y="125"/>
      <circ-port height="10" pin="900,320" width="10" x="335" y="125"/>
      <circ-port height="10" pin="1060,320" width="10" x="385" y="125"/>
      <circ-port height="10" pin="320,330" width="10" x="155" y="125"/>
      <circ-port height="10" pin="470,330" width="10" x="205" y="125"/>
      <circ-port height="10" pin="630,330" width="10" x="255" y="125"/>
      <circ-port height="10" pin="780,330" width="10" x="305" y="125"/>
      <circ-port height="10" pin="930,330" width="10" x="355" y="125"/>
      <circ-port height="10" pin="1090,330" width="10" x="405" y="125"/>
      <circ-port height="10" pin="320,480" width="10" x="155" y="135"/>
      <circ-port height="10" pin="470,480" width="10" x="205" y="135"/>
      <circ-port height="10" pin="630,480" width="10" x="255" y="135"/>
      <circ-port height="10" pin="780,480" width="10" x="305" y="135"/>
      <circ-port height="10" pin="930,480" width="10" x="355" y="135"/>
      <circ-port height="10" pin="1090,480" width="10" x="405" y="135"/>
      <circ-port height="10" pin="290,490" width="10" x="135" y="135"/>
      <circ-port height="10" pin="440,490" width="10" x="185" y="135"/>
      <circ-port height="10" pin="600,490" width="10" x="235" y="135"/>
      <circ-port height="10" pin="750,490" width="10" x="285" y="135"/>
      <circ-port height="10" pin="900,490" width="10" x="335" y="135"/>
      <circ-port height="10" pin="1060,490" width="10" x="385" y="135"/>
      <circ-port height="10" pin="290,510" width="10" x="135" y="175"/>
      <circ-port height="10" pin="440,510" width="10" x="185" y="175"/>
      <circ-port height="10" pin="600,510" width="10" x="235" y="175"/>
      <circ-port height="10" pin="750,510" width="10" x="285" y="175"/>
      <circ-port height="10" pin="900,510" width="10" x="335" y="175"/>
      <circ-port height="10" pin="1060,510" width="10" x="385" y="175"/>
      <circ-port height="10" pin="320,520" width="10" x="155" y="175"/>
      <circ-port height="10" pin="470,520" width="10" x="205" y="175"/>
      <circ-port height="10" pin="630,520" width="10" x="255" y="175"/>
      <circ-port height="10" pin="780,520" width="10" x="305" y="175"/>
      <circ-port height="10" pin="930,520" width="10" x="355" y="175"/>
      <circ-port height="10" pin="1090,520" width="10" x="405" y="175"/>
      <circ-port height="10" pin="320,670" width="10" x="155" y="185"/>
      <circ-port height="10" pin="470,670" width="10" x="205" y="185"/>
      <circ-port height="10" pin="630,670" width="10" x="255" y="185"/>
      <circ-port height="10" pin="780,670" width="10" x="305" y="185"/>
      <circ-port height="10" pin="930,670" width="10" x="355" y="185"/>
      <circ-port height="10" pin="1090,670" width="10" x="405" y="185"/>
      <circ-port height="10" pin="290,680" width="10" x="135" y="185"/>
      <circ-port height="10" pin="440,680" width="10" x="185" y="185"/>
      <circ-port height="10" pin="600,680" width="10" x="235" y="185"/>
      <circ-port height="10" pin="750,680" width="10" x="285" y="185"/>
      <circ-port height="10" pin="900,680" width="10" x="335" y="185"/>
      <circ-port height="10" pin="1060,680" width="10" x="385" y="185"/>
      <circ-port height="10" pin="290,700" width="10" x="135" y="225"/>
      <circ-port height="10" pin="440,700" width="10" x="185" y="225"/>
      <circ-port height="10" pin="600,700" width="10" x="235" y="225"/>
      <circ-port height="10" pin="750,700" width="10" x="285" y="225"/>
      <circ-port height="10" pin="900,700" width="10" x="335" y="225"/>
      <circ-port height="10" pin="1060,700" width="10" x="385" y="225"/>
      <circ-port height="10" pin="320,710" width="10" x="155" y="225"/>
      <circ-port height="10" pin="470,710" width="10" x="205" y="225"/>
      <circ-port height="10" pin="630,710" width="10" x="255" y="225"/>
      <circ-port height="10" pin="780,710" width="10" x="305" y="225"/>
      <circ-port height="10" pin="930,710" width="10" x="355" y="225"/>
      <circ-port height="10" pin="1090,710" width="10" x="405" y="225"/>
      <circ-port height="8" pin="1200,100" width="8" x="116" y="56"/>
      <circ-port height="8" pin="1200,150" width="8" x="116" y="106"/>
      <circ-port height="8" pin="1200,200" width="8" x="116" y="156"/>
      <circ-port height="8" pin="1200,250" width="8" x="116" y="206"/>
      <circ-anchor facing="south" height="6" width="6" x="427" y="57"/>
    </appear>
    <wire from="(520,150)" to="(520,220)"/>
    <wire from="(730,330)" to="(780,330)"/>
    <wire from="(980,340)" to="(980,350)"/>
    <wire from="(980,160)" to="(1100,160)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(830,100)" to="(890,100)"/>
    <wire from="(990,100)" to="(1050,100)"/>
    <wire from="(680,670)" to="(740,670)"/>
    <wire from="(210,510)" to="(210,650)"/>
    <wire from="(820,340)" to="(820,370)"/>
    <wire from="(740,670)" to="(780,670)"/>
    <wire from="(740,100)" to="(740,130)"/>
    <wire from="(890,100)" to="(930,100)"/>
    <wire from="(730,490)" to="(730,520)"/>
    <wire from="(1050,100)" to="(1090,100)"/>
    <wire from="(350,440)" to="(1100,440)"/>
    <wire from="(590,670)" to="(590,700)"/>
    <wire from="(430,670)" to="(430,700)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(660,130)" to="(660,210)"/>
    <wire from="(360,620)" to="(1100,620)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <wire from="(880,110)" to="(900,110)"/>
    <wire from="(1120,100)" to="(1200,100)"/>
    <wire from="(1040,110)" to="(1060,110)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(730,680)" to="(750,680)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(970,510)" to="(1000,510)"/>
    <wire from="(510,700)" to="(510,800)"/>
    <wire from="(810,510)" to="(840,510)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(1130,150)" to="(1130,340)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(360,720)" to="(370,720)"/>
    <wire from="(520,600)" to="(1100,600)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(990,150)" to="(1000,150)"/>
    <wire from="(1050,130)" to="(1060,130)"/>
    <wire from="(830,150)" to="(840,150)"/>
    <wire from="(530,290)" to="(530,340)"/>
    <wire from="(510,420)" to="(1100,420)"/>
    <wire from="(890,130)" to="(900,130)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(680,720)" to="(690,720)"/>
    <wire from="(740,700)" to="(750,700)"/>
    <wire from="(990,670)" to="(990,720)"/>
    <wire from="(350,700)" to="(350,820)"/>
    <wire from="(520,720)" to="(530,720)"/>
    <wire from="(830,670)" to="(830,720)"/>
    <wire from="(660,780)" to="(1100,780)"/>
    <wire from="(980,150)" to="(980,160)"/>
    <wire from="(730,140)" to="(780,140)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(580,710)" to="(630,710)"/>
    <wire from="(420,710)" to="(470,710)"/>
    <wire from="(680,480)" to="(740,480)"/>
    <wire from="(210,320)" to="(210,460)"/>
    <wire from="(820,150)" to="(820,180)"/>
    <wire from="(740,480)" to="(780,480)"/>
    <wire from="(730,300)" to="(730,330)"/>
    <wire from="(350,250)" to="(1100,250)"/>
    <wire from="(590,480)" to="(590,510)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(360,430)" to="(1100,430)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(510,510)" to="(510,610)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(970,700)" to="(970,740)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(970,320)" to="(1000,320)"/>
    <wire from="(810,320)" to="(840,320)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(810,700)" to="(810,760)"/>
    <wire from="(220,670)" to="(220,720)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(520,410)" to="(1100,410)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(670,720)" to="(670,770)"/>
    <wire from="(530,100)" to="(530,150)"/>
    <wire from="(510,230)" to="(1100,230)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(740,510)" to="(750,510)"/>
    <wire from="(990,480)" to="(990,530)"/>
    <wire from="(350,510)" to="(350,630)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(830,480)" to="(830,530)"/>
    <wire from="(660,590)" to="(1100,590)"/>
    <wire from="(210,840)" to="(1100,840)"/>
    <wire from="(580,520)" to="(630,520)"/>
    <wire from="(420,520)" to="(470,520)"/>
    <wire from="(680,290)" to="(740,290)"/>
    <wire from="(1050,670)" to="(1050,700)"/>
    <wire from="(210,130)" to="(210,270)"/>
    <wire from="(740,290)" to="(780,290)"/>
    <wire from="(890,670)" to="(890,700)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(580,680)" to="(580,710)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(420,680)" to="(420,710)"/>
    <wire from="(670,770)" to="(1100,770)"/>
    <wire from="(360,240)" to="(1100,240)"/>
    <wire from="(510,320)" to="(510,420)"/>
    <wire from="(1120,100)" to="(1120,150)"/>
    <wire from="(970,510)" to="(970,550)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(660,700)" to="(690,700)"/>
    <wire from="(970,130)" to="(1000,130)"/>
    <wire from="(810,130)" to="(840,130)"/>
    <wire from="(810,510)" to="(810,570)"/>
    <wire from="(220,480)" to="(220,530)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(520,220)" to="(1100,220)"/>
    <wire from="(670,530)" to="(670,580)"/>
    <wire from="(980,720)" to="(990,720)"/>
    <wire from="(820,720)" to="(830,720)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(990,290)" to="(990,340)"/>
    <wire from="(350,320)" to="(350,440)"/>
    <wire from="(1120,530)" to="(1140,530)"/>
    <wire from="(830,290)" to="(830,340)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(370,670)" to="(430,670)"/>
    <wire from="(660,400)" to="(1100,400)"/>
    <wire from="(880,710)" to="(930,710)"/>
    <wire from="(210,650)" to="(1100,650)"/>
    <wire from="(580,330)" to="(630,330)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(530,670)" to="(590,670)"/>
    <wire from="(680,100)" to="(740,100)"/>
    <wire from="(1050,480)" to="(1050,510)"/>
    <wire from="(590,670)" to="(630,670)"/>
    <wire from="(810,760)" to="(1100,760)"/>
    <wire from="(740,100)" to="(780,100)"/>
    <wire from="(890,480)" to="(890,510)"/>
    <wire from="(220,830)" to="(1100,830)"/>
    <wire from="(590,100)" to="(590,130)"/>
    <wire from="(580,490)" to="(580,520)"/>
    <wire from="(430,100)" to="(430,130)"/>
    <wire from="(420,490)" to="(420,520)"/>
    <wire from="(670,580)" to="(1100,580)"/>
    <wire from="(280,670)" to="(280,700)"/>
    <wire from="(1040,710)" to="(1090,710)"/>
    <wire from="(430,670)" to="(470,670)"/>
    <wire from="(510,130)" to="(510,230)"/>
    <wire from="(580,680)" to="(600,680)"/>
    <wire from="(970,320)" to="(970,360)"/>
    <wire from="(730,110)" to="(750,110)"/>
    <wire from="(660,510)" to="(690,510)"/>
    <wire from="(420,680)" to="(440,680)"/>
    <wire from="(220,720)" to="(220,830)"/>
    <wire from="(810,320)" to="(810,380)"/>
    <wire from="(430,700)" to="(440,700)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(220,290)" to="(220,340)"/>
    <wire from="(970,740)" to="(1100,740)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(370,720)" to="(380,720)"/>
    <wire from="(670,340)" to="(670,390)"/>
    <wire from="(680,670)" to="(680,720)"/>
    <wire from="(980,530)" to="(990,530)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(740,130)" to="(750,130)"/>
    <wire from="(990,100)" to="(990,150)"/>
    <wire from="(350,130)" to="(350,250)"/>
    <wire from="(830,100)" to="(830,150)"/>
    <wire from="(530,720)" to="(540,720)"/>
    <wire from="(590,700)" to="(600,700)"/>
    <wire from="(370,480)" to="(430,480)"/>
    <wire from="(660,210)" to="(1100,210)"/>
    <wire from="(880,520)" to="(930,520)"/>
    <wire from="(210,460)" to="(1100,460)"/>
    <wire from="(580,140)" to="(630,140)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(270,710)" to="(320,710)"/>
    <wire from="(530,480)" to="(590,480)"/>
    <wire from="(1050,290)" to="(1050,320)"/>
    <wire from="(1040,680)" to="(1040,710)"/>
    <wire from="(590,480)" to="(630,480)"/>
    <wire from="(810,570)" to="(1100,570)"/>
    <wire from="(890,290)" to="(890,320)"/>
    <wire from="(880,680)" to="(880,710)"/>
    <wire from="(220,640)" to="(1100,640)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(670,390)" to="(1100,390)"/>
    <wire from="(280,480)" to="(280,510)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(1040,520)" to="(1090,520)"/>
    <wire from="(820,750)" to="(1100,750)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(970,130)" to="(970,170)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(220,530)" to="(220,640)"/>
    <wire from="(810,130)" to="(810,190)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(970,550)" to="(1100,550)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(670,150)" to="(670,200)"/>
    <wire from="(680,480)" to="(680,530)"/>
    <wire from="(980,340)" to="(990,340)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(1040,330)" to="(1090,330)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(880,330)" to="(930,330)"/>
    <wire from="(210,270)" to="(1100,270)"/>
    <wire from="(980,730)" to="(1100,730)"/>
    <wire from="(1150,250)" to="(1150,720)"/>
    <wire from="(1050,670)" to="(1090,670)"/>
    <wire from="(830,670)" to="(890,670)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(990,670)" to="(1050,670)"/>
    <wire from="(530,290)" to="(590,290)"/>
    <wire from="(520,720)" to="(520,790)"/>
    <wire from="(1050,100)" to="(1050,130)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(1040,490)" to="(1040,520)"/>
    <wire from="(810,380)" to="(1100,380)"/>
    <wire from="(890,100)" to="(890,130)"/>
    <wire from="(220,450)" to="(1100,450)"/>
    <wire from="(880,490)" to="(880,520)"/>
    <wire from="(890,670)" to="(930,670)"/>
    <wire from="(740,670)" to="(740,700)"/>
    <wire from="(580,110)" to="(580,140)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(670,200)" to="(1100,200)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(660,700)" to="(660,780)"/>
    <wire from="(270,680)" to="(270,710)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(360,720)" to="(360,810)"/>
    <wire from="(880,680)" to="(900,680)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(820,560)" to="(1100,560)"/>
    <wire from="(1050,700)" to="(1060,700)"/>
    <wire from="(350,700)" to="(380,700)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(510,700)" to="(540,700)"/>
    <wire from="(220,340)" to="(220,450)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(970,360)" to="(1100,360)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(980,150)" to="(990,150)"/>
    <wire from="(680,290)" to="(680,340)"/>
    <wire from="(990,720)" to="(1000,720)"/>
    <wire from="(820,150)" to="(830,150)"/>
    <wire from="(830,720)" to="(840,720)"/>
    <wire from="(890,700)" to="(900,700)"/>
    <wire from="(1040,680)" to="(1060,680)"/>
    <wire from="(670,720)" to="(680,720)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(1040,140)" to="(1090,140)"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(880,140)" to="(930,140)"/>
    <wire from="(730,710)" to="(780,710)"/>
    <wire from="(980,720)" to="(980,730)"/>
    <wire from="(980,540)" to="(1100,540)"/>
    <wire from="(220,670)" to="(280,670)"/>
    <wire from="(1050,480)" to="(1090,480)"/>
    <wire from="(830,480)" to="(890,480)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(990,480)" to="(1050,480)"/>
    <wire from="(530,100)" to="(590,100)"/>
    <wire from="(520,530)" to="(520,600)"/>
    <wire from="(590,100)" to="(630,100)"/>
    <wire from="(1040,300)" to="(1040,330)"/>
    <wire from="(810,190)" to="(1100,190)"/>
    <wire from="(820,720)" to="(820,750)"/>
    <wire from="(220,260)" to="(1100,260)"/>
    <wire from="(880,300)" to="(880,330)"/>
    <wire from="(350,820)" to="(1100,820)"/>
    <wire from="(890,480)" to="(930,480)"/>
    <wire from="(740,480)" to="(740,510)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(660,510)" to="(660,590)"/>
    <wire from="(270,490)" to="(270,520)"/>
    <wire from="(280,670)" to="(320,670)"/>
    <wire from="(430,100)" to="(470,100)"/>
    <wire from="(360,530)" to="(360,620)"/>
    <wire from="(1150,250)" to="(1200,250)"/>
    <wire from="(880,490)" to="(900,490)"/>
    <wire from="(1040,490)" to="(1060,490)"/>
    <wire from="(580,110)" to="(600,110)"/>
    <wire from="(820,370)" to="(1100,370)"/>
    <wire from="(510,510)" to="(540,510)"/>
    <wire from="(1050,510)" to="(1060,510)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(1120,340)" to="(1130,340)"/>
    <wire from="(270,680)" to="(290,680)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(220,150)" to="(220,260)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(970,170)" to="(1100,170)"/>
    <wire from="(280,700)" to="(290,700)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(1120,720)" to="(1150,720)"/>
    <wire from="(220,720)" to="(230,720)"/>
    <wire from="(370,670)" to="(370,720)"/>
    <wire from="(680,100)" to="(680,150)"/>
    <wire from="(990,530)" to="(1000,530)"/>
    <wire from="(830,530)" to="(840,530)"/>
    <wire from="(530,670)" to="(530,720)"/>
    <wire from="(510,800)" to="(1100,800)"/>
    <wire from="(890,510)" to="(900,510)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(730,520)" to="(780,520)"/>
    <wire from="(980,530)" to="(980,540)"/>
    <wire from="(980,350)" to="(1100,350)"/>
    <wire from="(220,480)" to="(280,480)"/>
    <wire from="(1050,290)" to="(1090,290)"/>
    <wire from="(830,290)" to="(890,290)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(990,290)" to="(1050,290)"/>
    <wire from="(520,340)" to="(520,410)"/>
    <wire from="(210,700)" to="(210,840)"/>
    <wire from="(1040,110)" to="(1040,140)"/>
    <wire from="(820,530)" to="(820,560)"/>
    <wire from="(880,110)" to="(880,140)"/>
    <wire from="(890,290)" to="(930,290)"/>
    <wire from="(740,290)" to="(740,320)"/>
    <wire from="(730,680)" to="(730,710)"/>
    <wire from="(1140,200)" to="(1200,200)"/>
    <wire from="(350,630)" to="(1100,630)"/>
    <wire from="(660,320)" to="(660,400)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(360,810)" to="(1100,810)"/>
    <wire from="(1140,200)" to="(1140,530)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(360,340)" to="(360,430)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(1040,300)" to="(1060,300)"/>
    <wire from="(820,180)" to="(1100,180)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(1050,320)" to="(1060,320)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(1130,150)" to="(1200,150)"/>
    <wire from="(970,700)" to="(1000,700)"/>
    <wire from="(810,700)" to="(840,700)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(520,790)" to="(1100,790)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(370,480)" to="(370,530)"/>
    <wire from="(990,340)" to="(1000,340)"/>
    <wire from="(830,340)" to="(840,340)"/>
    <wire from="(530,480)" to="(530,530)"/>
    <wire from="(510,610)" to="(1100,610)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <comp lib="0" loc="(630,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(471,346)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,710)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,710)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,710)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,710)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,710)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(338,365)" name="Text">
      <a name="text" val="i1"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(880,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(450,346)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(472,284)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(1200,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(375,365)" name="Text">
      <a name="text" val="i2"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,710)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(450,284)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
  </circuit>
  <circuit name="AttackProcessor">
    <a name="circuit" val="AttackProcessor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M85,51 Q89,61 93,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="68" y="62">ValueIn</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="82">State</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="108" y="62">ValueOut</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="91" y="73">AttackProcessor</text>
      <circ-port height="8" pin="130,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,250" width="8" x="46" y="76"/>
      <circ-port height="10" pin="650,240" width="10" x="125" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(320,150)" to="(320,280)"/>
    <wire from="(190,260)" to="(310,260)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(280,160)" to="(400,160)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(190,200)" to="(370,200)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(280,190)" to="(280,340)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(280,180)" to="(390,180)"/>
    <wire from="(370,260)" to="(480,260)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(550,180)" to="(550,220)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(310,140)" to="(310,260)"/>
    <wire from="(190,280)" to="(320,280)"/>
    <comp lib="1" loc="(520,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ValueIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ValueOut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="State"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ShipCountManager">
    <a name="circuit" val="ShipCountManager"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 6"/>
    <appear>
      <path d="M86,51 Q90,61 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="83">S.C.</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="72">State</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="62">In</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="114" y="62">Player</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="115" y="82">Out</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="94" y="71">S.C.Manager</text>
      <circ-port height="8" pin="60,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="170,210" width="10" x="125" y="75"/>
      <circ-port height="10" pin="670,240" width="10" x="125" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(110,260)" to="(430,260)"/>
    <wire from="(110,270)" to="(420,270)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(580,210)" to="(620,210)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(420,90)" to="(420,180)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(350,160)" to="(440,160)"/>
    <wire from="(110,80)" to="(200,80)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(190,170)" to="(320,170)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(110,70)" to="(220,70)"/>
    <wire from="(410,90)" to="(410,180)"/>
    <wire from="(430,90)" to="(430,180)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(250,90)" to="(410,90)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(110,250)" to="(440,250)"/>
    <comp lib="0" loc="(90,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="NOT Gate"/>
    <comp lib="0" loc="(450,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Constant"/>
    <comp lib="0" loc="(90,60)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Attack Proc.or Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Player"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="9" loc="(530,200)" name="Adder 4bit"/>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ShipCount"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="State"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
