<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <comp lib="5" loc="(370,80)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(240,180)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(320,180)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(170,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(390,220)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(370,130)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(240,220)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(290,220)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(440,180)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(190,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(190,220)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(420,30)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(340,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(370,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(420,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(440,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(370,220)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(420,220)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(170,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(340,80)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(290,130)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(390,180)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(420,130)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(390,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(320,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(290,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(190,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(170,30)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(390,30)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(220,130)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(440,80)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(290,80)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(320,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(420,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(240,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(290,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(290,180)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(270,30)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(220,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(320,130)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(390,130)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(240,30)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(340,180)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(270,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(320,80)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(170,80)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(340,220)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(170,130)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(320,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(220,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(220,180)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(390,80)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(190,80)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(320,220)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(370,180)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(270,80)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(340,130)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(420,180)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(440,30)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(220,220)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(270,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(440,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(190,180)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(370,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(390,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(340,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(190,30)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(440,220)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(270,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(220,80)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(240,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(240,80)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(320,30)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(340,30)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(370,30)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(440,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(370,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(420,80)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(390,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp loc="(460,50)" name="DISPLAY DRIVER"/>
    <comp lib="5" loc="(420,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(290,30)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(220,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(190,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(170,180)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(270,130)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(190,130)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(270,220)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(240,130)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(340,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(440,130)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(290,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(170,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(240,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(270,180)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(220,30)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
    <comp lib="5" loc="(170,220)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8b8f8b"/>
      <a name="offcolor" val="#00c8ff"/>
    </comp>
  </circuit>
  <circuit name="DISPLAY DRIVER">
    <a name="circuit" val="DISPLAY DRIVER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="210" stroke="#000000" stroke-width="2" width="310" x="120" y="30"/>
      <circ-port height="10" pin="290,110" width="10" x="135" y="35"/>
      <circ-port height="10" pin="320,100" width="10" x="155" y="35"/>
      <circ-port height="10" pin="290,130" width="10" x="135" y="75"/>
      <circ-port height="10" pin="320,140" width="10" x="155" y="75"/>
      <circ-port height="10" pin="470,100" width="10" x="205" y="35"/>
      <circ-port height="10" pin="440,110" width="10" x="185" y="35"/>
      <circ-port height="10" pin="440,130" width="10" x="185" y="75"/>
      <circ-port height="10" pin="470,140" width="10" x="205" y="75"/>
      <circ-port height="10" pin="630,100" width="10" x="255" y="35"/>
      <circ-port height="10" pin="600,110" width="10" x="235" y="35"/>
      <circ-port height="10" pin="600,130" width="10" x="235" y="75"/>
      <circ-port height="10" pin="630,140" width="10" x="255" y="75"/>
      <circ-port height="10" pin="780,100" width="10" x="305" y="35"/>
      <circ-port height="10" pin="930,100" width="10" x="355" y="35"/>
      <circ-port height="10" pin="1090,100" width="10" x="405" y="35"/>
      <circ-port height="10" pin="750,110" width="10" x="285" y="35"/>
      <circ-port height="10" pin="900,110" width="10" x="335" y="35"/>
      <circ-port height="10" pin="1060,110" width="10" x="385" y="35"/>
      <circ-port height="10" pin="750,130" width="10" x="285" y="75"/>
      <circ-port height="10" pin="900,130" width="10" x="335" y="75"/>
      <circ-port height="10" pin="1060,130" width="10" x="385" y="75"/>
      <circ-port height="10" pin="780,140" width="10" x="305" y="75"/>
      <circ-port height="10" pin="930,140" width="10" x="355" y="75"/>
      <circ-port height="10" pin="1090,140" width="10" x="405" y="75"/>
      <circ-port height="10" pin="320,290" width="10" x="155" y="85"/>
      <circ-port height="10" pin="470,290" width="10" x="205" y="85"/>
      <circ-port height="10" pin="630,290" width="10" x="255" y="85"/>
      <circ-port height="10" pin="780,290" width="10" x="305" y="85"/>
      <circ-port height="10" pin="930,290" width="10" x="355" y="85"/>
      <circ-port height="10" pin="1090,290" width="10" x="405" y="85"/>
      <circ-port height="10" pin="290,300" width="10" x="135" y="85"/>
      <circ-port height="10" pin="440,300" width="10" x="185" y="85"/>
      <circ-port height="10" pin="600,300" width="10" x="235" y="85"/>
      <circ-port height="10" pin="750,300" width="10" x="285" y="85"/>
      <circ-port height="10" pin="900,300" width="10" x="335" y="85"/>
      <circ-port height="10" pin="1060,300" width="10" x="385" y="85"/>
      <circ-port height="10" pin="290,320" width="10" x="135" y="125"/>
      <circ-port height="10" pin="440,320" width="10" x="185" y="125"/>
      <circ-port height="10" pin="600,320" width="10" x="235" y="125"/>
      <circ-port height="10" pin="750,320" width="10" x="285" y="125"/>
      <circ-port height="10" pin="900,320" width="10" x="335" y="125"/>
      <circ-port height="10" pin="1060,320" width="10" x="385" y="125"/>
      <circ-port height="10" pin="320,330" width="10" x="155" y="125"/>
      <circ-port height="10" pin="470,330" width="10" x="205" y="125"/>
      <circ-port height="10" pin="630,330" width="10" x="255" y="125"/>
      <circ-port height="10" pin="780,330" width="10" x="305" y="125"/>
      <circ-port height="10" pin="930,330" width="10" x="355" y="125"/>
      <circ-port height="10" pin="1090,330" width="10" x="405" y="125"/>
      <circ-port height="10" pin="320,480" width="10" x="155" y="135"/>
      <circ-port height="10" pin="470,480" width="10" x="205" y="135"/>
      <circ-port height="10" pin="630,480" width="10" x="255" y="135"/>
      <circ-port height="10" pin="780,480" width="10" x="305" y="135"/>
      <circ-port height="10" pin="930,480" width="10" x="355" y="135"/>
      <circ-port height="10" pin="1090,480" width="10" x="405" y="135"/>
      <circ-port height="10" pin="290,490" width="10" x="135" y="135"/>
      <circ-port height="10" pin="440,490" width="10" x="185" y="135"/>
      <circ-port height="10" pin="600,490" width="10" x="235" y="135"/>
      <circ-port height="10" pin="750,490" width="10" x="285" y="135"/>
      <circ-port height="10" pin="900,490" width="10" x="335" y="135"/>
      <circ-port height="10" pin="1060,490" width="10" x="385" y="135"/>
      <circ-port height="10" pin="290,510" width="10" x="135" y="175"/>
      <circ-port height="10" pin="440,510" width="10" x="185" y="175"/>
      <circ-port height="10" pin="600,510" width="10" x="235" y="175"/>
      <circ-port height="10" pin="750,510" width="10" x="285" y="175"/>
      <circ-port height="10" pin="900,510" width="10" x="335" y="175"/>
      <circ-port height="10" pin="1060,510" width="10" x="385" y="175"/>
      <circ-port height="10" pin="320,520" width="10" x="155" y="175"/>
      <circ-port height="10" pin="470,520" width="10" x="205" y="175"/>
      <circ-port height="10" pin="630,520" width="10" x="255" y="175"/>
      <circ-port height="10" pin="780,520" width="10" x="305" y="175"/>
      <circ-port height="10" pin="930,520" width="10" x="355" y="175"/>
      <circ-port height="10" pin="1090,520" width="10" x="405" y="175"/>
      <circ-port height="10" pin="320,670" width="10" x="155" y="185"/>
      <circ-port height="10" pin="470,670" width="10" x="205" y="185"/>
      <circ-port height="10" pin="630,670" width="10" x="255" y="185"/>
      <circ-port height="10" pin="780,670" width="10" x="305" y="185"/>
      <circ-port height="10" pin="930,670" width="10" x="355" y="185"/>
      <circ-port height="10" pin="1090,670" width="10" x="405" y="185"/>
      <circ-port height="10" pin="290,680" width="10" x="135" y="185"/>
      <circ-port height="10" pin="440,680" width="10" x="185" y="185"/>
      <circ-port height="10" pin="600,680" width="10" x="235" y="185"/>
      <circ-port height="10" pin="750,680" width="10" x="285" y="185"/>
      <circ-port height="10" pin="900,680" width="10" x="335" y="185"/>
      <circ-port height="10" pin="1060,680" width="10" x="385" y="185"/>
      <circ-port height="10" pin="290,700" width="10" x="135" y="225"/>
      <circ-port height="10" pin="440,700" width="10" x="185" y="225"/>
      <circ-port height="10" pin="600,700" width="10" x="235" y="225"/>
      <circ-port height="10" pin="750,700" width="10" x="285" y="225"/>
      <circ-port height="10" pin="900,700" width="10" x="335" y="225"/>
      <circ-port height="10" pin="1060,700" width="10" x="385" y="225"/>
      <circ-port height="10" pin="320,710" width="10" x="155" y="225"/>
      <circ-port height="10" pin="470,710" width="10" x="205" y="225"/>
      <circ-port height="10" pin="630,710" width="10" x="255" y="225"/>
      <circ-port height="10" pin="780,710" width="10" x="305" y="225"/>
      <circ-port height="10" pin="930,710" width="10" x="355" y="225"/>
      <circ-port height="10" pin="1090,710" width="10" x="405" y="225"/>
      <circ-port height="8" pin="1200,100" width="8" x="116" y="56"/>
      <circ-port height="8" pin="1200,150" width="8" x="116" y="106"/>
      <circ-port height="8" pin="1200,200" width="8" x="116" y="156"/>
      <circ-port height="8" pin="1200,250" width="8" x="116" y="206"/>
      <circ-anchor facing="south" height="6" width="6" x="427" y="57"/>
    </appear>
    <wire from="(520,150)" to="(520,220)"/>
    <wire from="(730,330)" to="(780,330)"/>
    <wire from="(980,340)" to="(980,350)"/>
    <wire from="(980,160)" to="(1100,160)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(830,100)" to="(890,100)"/>
    <wire from="(990,100)" to="(1050,100)"/>
    <wire from="(680,670)" to="(740,670)"/>
    <wire from="(210,510)" to="(210,650)"/>
    <wire from="(820,340)" to="(820,370)"/>
    <wire from="(740,670)" to="(780,670)"/>
    <wire from="(740,100)" to="(740,130)"/>
    <wire from="(890,100)" to="(930,100)"/>
    <wire from="(730,490)" to="(730,520)"/>
    <wire from="(1050,100)" to="(1090,100)"/>
    <wire from="(350,440)" to="(1100,440)"/>
    <wire from="(590,670)" to="(590,700)"/>
    <wire from="(430,670)" to="(430,700)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(660,130)" to="(660,210)"/>
    <wire from="(360,620)" to="(1100,620)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <wire from="(880,110)" to="(900,110)"/>
    <wire from="(1120,100)" to="(1200,100)"/>
    <wire from="(1040,110)" to="(1060,110)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(730,680)" to="(750,680)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(970,510)" to="(1000,510)"/>
    <wire from="(510,700)" to="(510,800)"/>
    <wire from="(810,510)" to="(840,510)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(1130,150)" to="(1130,340)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(360,720)" to="(370,720)"/>
    <wire from="(520,600)" to="(1100,600)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(990,150)" to="(1000,150)"/>
    <wire from="(1050,130)" to="(1060,130)"/>
    <wire from="(830,150)" to="(840,150)"/>
    <wire from="(530,290)" to="(530,340)"/>
    <wire from="(510,420)" to="(1100,420)"/>
    <wire from="(890,130)" to="(900,130)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(680,720)" to="(690,720)"/>
    <wire from="(740,700)" to="(750,700)"/>
    <wire from="(990,670)" to="(990,720)"/>
    <wire from="(350,700)" to="(350,820)"/>
    <wire from="(520,720)" to="(530,720)"/>
    <wire from="(830,670)" to="(830,720)"/>
    <wire from="(660,780)" to="(1100,780)"/>
    <wire from="(980,150)" to="(980,160)"/>
    <wire from="(730,140)" to="(780,140)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(580,710)" to="(630,710)"/>
    <wire from="(420,710)" to="(470,710)"/>
    <wire from="(680,480)" to="(740,480)"/>
    <wire from="(210,320)" to="(210,460)"/>
    <wire from="(820,150)" to="(820,180)"/>
    <wire from="(740,480)" to="(780,480)"/>
    <wire from="(730,300)" to="(730,330)"/>
    <wire from="(350,250)" to="(1100,250)"/>
    <wire from="(590,480)" to="(590,510)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(360,430)" to="(1100,430)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(510,510)" to="(510,610)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(970,700)" to="(970,740)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(970,320)" to="(1000,320)"/>
    <wire from="(810,320)" to="(840,320)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(810,700)" to="(810,760)"/>
    <wire from="(220,670)" to="(220,720)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(520,410)" to="(1100,410)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(670,720)" to="(670,770)"/>
    <wire from="(530,100)" to="(530,150)"/>
    <wire from="(510,230)" to="(1100,230)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(740,510)" to="(750,510)"/>
    <wire from="(990,480)" to="(990,530)"/>
    <wire from="(350,510)" to="(350,630)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(830,480)" to="(830,530)"/>
    <wire from="(660,590)" to="(1100,590)"/>
    <wire from="(210,840)" to="(1100,840)"/>
    <wire from="(580,520)" to="(630,520)"/>
    <wire from="(420,520)" to="(470,520)"/>
    <wire from="(680,290)" to="(740,290)"/>
    <wire from="(1050,670)" to="(1050,700)"/>
    <wire from="(210,130)" to="(210,270)"/>
    <wire from="(740,290)" to="(780,290)"/>
    <wire from="(890,670)" to="(890,700)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(580,680)" to="(580,710)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(420,680)" to="(420,710)"/>
    <wire from="(670,770)" to="(1100,770)"/>
    <wire from="(360,240)" to="(1100,240)"/>
    <wire from="(510,320)" to="(510,420)"/>
    <wire from="(1120,100)" to="(1120,150)"/>
    <wire from="(970,510)" to="(970,550)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(660,700)" to="(690,700)"/>
    <wire from="(970,130)" to="(1000,130)"/>
    <wire from="(810,130)" to="(840,130)"/>
    <wire from="(810,510)" to="(810,570)"/>
    <wire from="(220,480)" to="(220,530)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(520,220)" to="(1100,220)"/>
    <wire from="(670,530)" to="(670,580)"/>
    <wire from="(980,720)" to="(990,720)"/>
    <wire from="(820,720)" to="(830,720)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(990,290)" to="(990,340)"/>
    <wire from="(350,320)" to="(350,440)"/>
    <wire from="(1120,530)" to="(1140,530)"/>
    <wire from="(830,290)" to="(830,340)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(370,670)" to="(430,670)"/>
    <wire from="(660,400)" to="(1100,400)"/>
    <wire from="(880,710)" to="(930,710)"/>
    <wire from="(210,650)" to="(1100,650)"/>
    <wire from="(580,330)" to="(630,330)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(530,670)" to="(590,670)"/>
    <wire from="(680,100)" to="(740,100)"/>
    <wire from="(1050,480)" to="(1050,510)"/>
    <wire from="(590,670)" to="(630,670)"/>
    <wire from="(810,760)" to="(1100,760)"/>
    <wire from="(740,100)" to="(780,100)"/>
    <wire from="(890,480)" to="(890,510)"/>
    <wire from="(220,830)" to="(1100,830)"/>
    <wire from="(590,100)" to="(590,130)"/>
    <wire from="(580,490)" to="(580,520)"/>
    <wire from="(430,100)" to="(430,130)"/>
    <wire from="(420,490)" to="(420,520)"/>
    <wire from="(670,580)" to="(1100,580)"/>
    <wire from="(280,670)" to="(280,700)"/>
    <wire from="(1040,710)" to="(1090,710)"/>
    <wire from="(430,670)" to="(470,670)"/>
    <wire from="(510,130)" to="(510,230)"/>
    <wire from="(580,680)" to="(600,680)"/>
    <wire from="(970,320)" to="(970,360)"/>
    <wire from="(730,110)" to="(750,110)"/>
    <wire from="(660,510)" to="(690,510)"/>
    <wire from="(420,680)" to="(440,680)"/>
    <wire from="(220,720)" to="(220,830)"/>
    <wire from="(810,320)" to="(810,380)"/>
    <wire from="(430,700)" to="(440,700)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(220,290)" to="(220,340)"/>
    <wire from="(970,740)" to="(1100,740)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(370,720)" to="(380,720)"/>
    <wire from="(670,340)" to="(670,390)"/>
    <wire from="(680,670)" to="(680,720)"/>
    <wire from="(980,530)" to="(990,530)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(740,130)" to="(750,130)"/>
    <wire from="(990,100)" to="(990,150)"/>
    <wire from="(350,130)" to="(350,250)"/>
    <wire from="(830,100)" to="(830,150)"/>
    <wire from="(530,720)" to="(540,720)"/>
    <wire from="(590,700)" to="(600,700)"/>
    <wire from="(370,480)" to="(430,480)"/>
    <wire from="(660,210)" to="(1100,210)"/>
    <wire from="(880,520)" to="(930,520)"/>
    <wire from="(210,460)" to="(1100,460)"/>
    <wire from="(580,140)" to="(630,140)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(270,710)" to="(320,710)"/>
    <wire from="(530,480)" to="(590,480)"/>
    <wire from="(1050,290)" to="(1050,320)"/>
    <wire from="(1040,680)" to="(1040,710)"/>
    <wire from="(590,480)" to="(630,480)"/>
    <wire from="(810,570)" to="(1100,570)"/>
    <wire from="(890,290)" to="(890,320)"/>
    <wire from="(880,680)" to="(880,710)"/>
    <wire from="(220,640)" to="(1100,640)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(670,390)" to="(1100,390)"/>
    <wire from="(280,480)" to="(280,510)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(1040,520)" to="(1090,520)"/>
    <wire from="(820,750)" to="(1100,750)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(970,130)" to="(970,170)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(220,530)" to="(220,640)"/>
    <wire from="(810,130)" to="(810,190)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(970,550)" to="(1100,550)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(670,150)" to="(670,200)"/>
    <wire from="(680,480)" to="(680,530)"/>
    <wire from="(980,340)" to="(990,340)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(1040,330)" to="(1090,330)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(880,330)" to="(930,330)"/>
    <wire from="(210,270)" to="(1100,270)"/>
    <wire from="(980,730)" to="(1100,730)"/>
    <wire from="(1150,250)" to="(1150,720)"/>
    <wire from="(1050,670)" to="(1090,670)"/>
    <wire from="(830,670)" to="(890,670)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(990,670)" to="(1050,670)"/>
    <wire from="(530,290)" to="(590,290)"/>
    <wire from="(520,720)" to="(520,790)"/>
    <wire from="(1050,100)" to="(1050,130)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(1040,490)" to="(1040,520)"/>
    <wire from="(810,380)" to="(1100,380)"/>
    <wire from="(890,100)" to="(890,130)"/>
    <wire from="(220,450)" to="(1100,450)"/>
    <wire from="(880,490)" to="(880,520)"/>
    <wire from="(890,670)" to="(930,670)"/>
    <wire from="(740,670)" to="(740,700)"/>
    <wire from="(580,110)" to="(580,140)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(670,200)" to="(1100,200)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(660,700)" to="(660,780)"/>
    <wire from="(270,680)" to="(270,710)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(360,720)" to="(360,810)"/>
    <wire from="(880,680)" to="(900,680)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(820,560)" to="(1100,560)"/>
    <wire from="(1050,700)" to="(1060,700)"/>
    <wire from="(350,700)" to="(380,700)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(510,700)" to="(540,700)"/>
    <wire from="(220,340)" to="(220,450)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(970,360)" to="(1100,360)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(980,150)" to="(990,150)"/>
    <wire from="(680,290)" to="(680,340)"/>
    <wire from="(990,720)" to="(1000,720)"/>
    <wire from="(820,150)" to="(830,150)"/>
    <wire from="(830,720)" to="(840,720)"/>
    <wire from="(890,700)" to="(900,700)"/>
    <wire from="(1040,680)" to="(1060,680)"/>
    <wire from="(670,720)" to="(680,720)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(1040,140)" to="(1090,140)"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(880,140)" to="(930,140)"/>
    <wire from="(730,710)" to="(780,710)"/>
    <wire from="(980,720)" to="(980,730)"/>
    <wire from="(980,540)" to="(1100,540)"/>
    <wire from="(220,670)" to="(280,670)"/>
    <wire from="(1050,480)" to="(1090,480)"/>
    <wire from="(830,480)" to="(890,480)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(990,480)" to="(1050,480)"/>
    <wire from="(530,100)" to="(590,100)"/>
    <wire from="(520,530)" to="(520,600)"/>
    <wire from="(590,100)" to="(630,100)"/>
    <wire from="(1040,300)" to="(1040,330)"/>
    <wire from="(810,190)" to="(1100,190)"/>
    <wire from="(820,720)" to="(820,750)"/>
    <wire from="(220,260)" to="(1100,260)"/>
    <wire from="(880,300)" to="(880,330)"/>
    <wire from="(350,820)" to="(1100,820)"/>
    <wire from="(890,480)" to="(930,480)"/>
    <wire from="(740,480)" to="(740,510)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(660,510)" to="(660,590)"/>
    <wire from="(270,490)" to="(270,520)"/>
    <wire from="(280,670)" to="(320,670)"/>
    <wire from="(430,100)" to="(470,100)"/>
    <wire from="(360,530)" to="(360,620)"/>
    <wire from="(1150,250)" to="(1200,250)"/>
    <wire from="(880,490)" to="(900,490)"/>
    <wire from="(1040,490)" to="(1060,490)"/>
    <wire from="(580,110)" to="(600,110)"/>
    <wire from="(820,370)" to="(1100,370)"/>
    <wire from="(510,510)" to="(540,510)"/>
    <wire from="(1050,510)" to="(1060,510)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(1120,340)" to="(1130,340)"/>
    <wire from="(270,680)" to="(290,680)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(220,150)" to="(220,260)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(970,170)" to="(1100,170)"/>
    <wire from="(280,700)" to="(290,700)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(1120,720)" to="(1150,720)"/>
    <wire from="(220,720)" to="(230,720)"/>
    <wire from="(370,670)" to="(370,720)"/>
    <wire from="(680,100)" to="(680,150)"/>
    <wire from="(990,530)" to="(1000,530)"/>
    <wire from="(830,530)" to="(840,530)"/>
    <wire from="(530,670)" to="(530,720)"/>
    <wire from="(510,800)" to="(1100,800)"/>
    <wire from="(890,510)" to="(900,510)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(730,520)" to="(780,520)"/>
    <wire from="(980,530)" to="(980,540)"/>
    <wire from="(980,350)" to="(1100,350)"/>
    <wire from="(220,480)" to="(280,480)"/>
    <wire from="(1050,290)" to="(1090,290)"/>
    <wire from="(830,290)" to="(890,290)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(990,290)" to="(1050,290)"/>
    <wire from="(520,340)" to="(520,410)"/>
    <wire from="(210,700)" to="(210,840)"/>
    <wire from="(1040,110)" to="(1040,140)"/>
    <wire from="(820,530)" to="(820,560)"/>
    <wire from="(880,110)" to="(880,140)"/>
    <wire from="(890,290)" to="(930,290)"/>
    <wire from="(740,290)" to="(740,320)"/>
    <wire from="(730,680)" to="(730,710)"/>
    <wire from="(1140,200)" to="(1200,200)"/>
    <wire from="(350,630)" to="(1100,630)"/>
    <wire from="(660,320)" to="(660,400)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(360,810)" to="(1100,810)"/>
    <wire from="(1140,200)" to="(1140,530)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(360,340)" to="(360,430)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(1040,300)" to="(1060,300)"/>
    <wire from="(820,180)" to="(1100,180)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(1050,320)" to="(1060,320)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(1130,150)" to="(1200,150)"/>
    <wire from="(970,700)" to="(1000,700)"/>
    <wire from="(810,700)" to="(840,700)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(520,790)" to="(1100,790)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(370,480)" to="(370,530)"/>
    <wire from="(990,340)" to="(1000,340)"/>
    <wire from="(830,340)" to="(840,340)"/>
    <wire from="(530,480)" to="(530,530)"/>
    <wire from="(510,610)" to="(1100,610)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <comp lib="0" loc="(470,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,710)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1060,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,710)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,710)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,710)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(1040,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,710)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,710)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ciccio2">
    <a name="circuit" val="ciccio2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="270" stroke="#000000" stroke-width="2" width="370" x="50" y="50"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="56"/>
      <circ-port height="10" pin="180,180" width="10" x="415" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(110,180)" to="(180,180)"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
