<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(90,360)" to="(90,370)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(50,370)" to="(90,370)"/>
    <wire from="(50,280)" to="(50,370)"/>
    <wire from="(390,290)" to="(530,290)"/>
    <wire from="(390,330)" to="(530,330)"/>
    <wire from="(390,370)" to="(530,370)"/>
    <wire from="(390,410)" to="(530,410)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(270,270)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0002"/>
      <a name="offcolor" val="#00baff"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(290,270)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0002"/>
      <a name="offcolor" val="#00baff"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
    </comp>
    <comp lib="5" loc="(90,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(130,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(170,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(130,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(190,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
    </comp>
    <comp lib="5" loc="(350,270)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0002"/>
      <a name="offcolor" val="#00baff"/>
    </comp>
    <comp lib="5" loc="(150,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="5" loc="(370,270)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0002"/>
      <a name="offcolor" val="#00baff"/>
    </comp>
    <comp lib="5" loc="(110,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(50,280)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0002"/>
      <a name="offcolor" val="#00baff"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(110,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(60,270)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#b1b1b5"/>
      <a name="offcolor" val="#00000000"/>
    </comp>
    <comp lib="5" loc="(310,270)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0002"/>
      <a name="offcolor" val="#00baff"/>
    </comp>
    <comp lib="5" loc="(380,260)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#b1b1b5"/>
      <a name="offcolor" val="#00000000"/>
    </comp>
    <comp lib="5" loc="(300,260)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#b1b1b5"/>
      <a name="offcolor" val="#00000000"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(90,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(150,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(200,340)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#b1b1b5"/>
      <a name="offcolor" val="#00000000"/>
    </comp>
    <comp lib="5" loc="(90,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(170,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(150,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(130,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(190,350)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0002"/>
      <a name="offcolor" val="#00baff"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
    </comp>
    <comp lib="5" loc="(280,260)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#b1b1b5"/>
      <a name="offcolor" val="#00000000"/>
    </comp>
    <comp lib="5" loc="(170,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,270)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0002"/>
      <a name="offcolor" val="#00baff"/>
    </comp>
    <comp lib="5" loc="(340,260)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#b1b1b5"/>
      <a name="offcolor" val="#00000000"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(170,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(150,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(320,260)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#b1b1b5"/>
      <a name="offcolor" val="#00000000"/>
    </comp>
    <comp lib="5" loc="(360,260)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#b1b1b5"/>
      <a name="offcolor" val="#00000000"/>
    </comp>
    <comp lib="5" loc="(110,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(190,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(190,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(190,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(110,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(130,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
