<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#FlipFlop.circ" name="7"/>
  <main name="Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M94,51 Q98,61 102,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <polyline fill="none" points="94,80 100,73" stroke="#000000"/>
      <polyline fill="none" points="100,73 106,80" stroke="#000000"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="61" y="62">IN</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="135" y="63">OUT</text>
      <circ-port height="8" pin="160,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,210" width="8" x="96" y="76"/>
      <circ-port height="10" pin="450,210" width="10" x="145" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(160,210)" to="(270,210)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <comp lib="0" loc="(190,180)" name="Splitter"/>
    <comp lib="7" loc="(360,230)" name="FlipFlopDT"/>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(360,160)" name="FlipFlopDT"/>
    <comp lib="0" loc="(430,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,1900)" to="(340,1910)"/>
    <wire from="(340,2300)" to="(340,2310)"/>
    <wire from="(340,2100)" to="(340,2110)"/>
    <wire from="(340,2500)" to="(340,2510)"/>
    <wire from="(340,900)" to="(340,910)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,700)" to="(340,710)"/>
    <wire from="(340,1100)" to="(340,1110)"/>
    <wire from="(340,1300)" to="(340,1310)"/>
    <wire from="(340,1500)" to="(340,1510)"/>
    <wire from="(340,1700)" to="(340,1710)"/>
    <wire from="(260,1160)" to="(340,1160)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(260,360)" to="(340,360)"/>
    <wire from="(260,560)" to="(340,560)"/>
    <wire from="(260,1360)" to="(340,1360)"/>
    <wire from="(260,1560)" to="(340,1560)"/>
    <wire from="(260,1960)" to="(340,1960)"/>
    <wire from="(260,1760)" to="(340,1760)"/>
    <wire from="(260,960)" to="(340,960)"/>
    <wire from="(260,760)" to="(340,760)"/>
    <wire from="(260,2160)" to="(340,2160)"/>
    <wire from="(260,2360)" to="(340,2360)"/>
    <wire from="(340,2150)" to="(340,2160)"/>
    <wire from="(340,2350)" to="(340,2360)"/>
    <wire from="(340,1750)" to="(340,1760)"/>
    <wire from="(340,1950)" to="(340,1960)"/>
    <wire from="(340,750)" to="(340,760)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(340,550)" to="(340,560)"/>
    <wire from="(340,950)" to="(340,960)"/>
    <wire from="(340,1550)" to="(340,1560)"/>
    <wire from="(340,1350)" to="(340,1360)"/>
    <wire from="(340,1150)" to="(340,1160)"/>
    <wire from="(260,1010)" to="(340,1010)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(260,410)" to="(340,410)"/>
    <wire from="(260,610)" to="(340,610)"/>
    <wire from="(260,1210)" to="(340,1210)"/>
    <wire from="(260,1810)" to="(340,1810)"/>
    <wire from="(260,2010)" to="(340,2010)"/>
    <wire from="(260,1610)" to="(340,1610)"/>
    <wire from="(260,1410)" to="(340,1410)"/>
    <wire from="(260,810)" to="(340,810)"/>
    <wire from="(260,2210)" to="(340,2210)"/>
    <wire from="(260,2410)" to="(340,2410)"/>
    <wire from="(340,2400)" to="(340,2410)"/>
    <wire from="(340,1800)" to="(340,1810)"/>
    <wire from="(340,2200)" to="(340,2210)"/>
    <wire from="(340,2000)" to="(340,2010)"/>
    <wire from="(340,800)" to="(340,810)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(340,1000)" to="(340,1010)"/>
    <wire from="(340,1200)" to="(340,1210)"/>
    <wire from="(340,1400)" to="(340,1410)"/>
    <wire from="(340,1600)" to="(340,1610)"/>
    <wire from="(260,1260)" to="(340,1260)"/>
    <wire from="(260,460)" to="(340,460)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(260,660)" to="(340,660)"/>
    <wire from="(260,1460)" to="(340,1460)"/>
    <wire from="(260,1660)" to="(340,1660)"/>
    <wire from="(260,1860)" to="(340,1860)"/>
    <wire from="(260,2060)" to="(340,2060)"/>
    <wire from="(260,1060)" to="(340,1060)"/>
    <wire from="(260,860)" to="(340,860)"/>
    <wire from="(260,2260)" to="(340,2260)"/>
    <wire from="(260,2460)" to="(340,2460)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(340,2450)" to="(340,2460)"/>
    <wire from="(340,1850)" to="(340,1860)"/>
    <wire from="(340,2250)" to="(340,2260)"/>
    <wire from="(340,2050)" to="(340,2060)"/>
    <wire from="(340,850)" to="(340,860)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(340,650)" to="(340,660)"/>
    <wire from="(340,1050)" to="(340,1060)"/>
    <wire from="(340,1250)" to="(340,1260)"/>
    <wire from="(340,1650)" to="(340,1660)"/>
    <wire from="(340,1450)" to="(340,1460)"/>
    <wire from="(260,1110)" to="(340,1110)"/>
    <wire from="(260,510)" to="(340,510)"/>
    <wire from="(260,310)" to="(340,310)"/>
    <wire from="(260,710)" to="(340,710)"/>
    <wire from="(260,1310)" to="(340,1310)"/>
    <wire from="(260,1510)" to="(340,1510)"/>
    <wire from="(260,1710)" to="(340,1710)"/>
    <wire from="(260,1910)" to="(340,1910)"/>
    <wire from="(260,910)" to="(340,910)"/>
    <wire from="(260,2310)" to="(340,2310)"/>
    <wire from="(260,2510)" to="(340,2510)"/>
    <wire from="(260,2110)" to="(340,2110)"/>
    <comp loc="(390,780)" name="Register"/>
    <comp loc="(390,230)" name="Register"/>
    <comp loc="(390,1530)" name="Register"/>
    <comp loc="(390,1930)" name="Register"/>
    <comp loc="(390,1480)" name="Register"/>
    <comp loc="(390,1030)" name="Register"/>
    <comp loc="(390,930)" name="Register"/>
    <comp loc="(390,130)" name="Register"/>
    <comp loc="(390,430)" name="Register"/>
    <comp loc="(390,980)" name="Register"/>
    <comp loc="(390,2180)" name="Register"/>
    <comp loc="(390,380)" name="Register"/>
    <comp loc="(390,480)" name="Register"/>
    <comp loc="(390,880)" name="Register"/>
    <comp loc="(390,1330)" name="Register"/>
    <comp loc="(390,1230)" name="Register"/>
    <comp loc="(390,630)" name="Register"/>
    <comp loc="(390,1080)" name="Register"/>
    <comp loc="(390,1580)" name="Register"/>
    <comp loc="(390,830)" name="Register"/>
    <comp loc="(390,2430)" name="Register"/>
    <comp loc="(390,2380)" name="Register"/>
    <comp loc="(390,1980)" name="Register"/>
    <comp loc="(390,680)" name="Register"/>
    <comp loc="(390,1630)" name="Register"/>
    <comp loc="(390,1280)" name="Register"/>
    <comp loc="(390,2330)" name="Register"/>
    <comp loc="(390,580)" name="Register"/>
    <comp loc="(390,2130)" name="Register"/>
    <comp loc="(390,2280)" name="Register"/>
    <comp loc="(390,2480)" name="Register"/>
    <comp loc="(390,1130)" name="Register"/>
    <comp loc="(390,1380)" name="Register"/>
    <comp loc="(390,730)" name="Register"/>
    <comp loc="(390,1430)" name="Register"/>
    <comp loc="(390,1680)" name="Register"/>
    <comp loc="(390,2030)" name="Register"/>
    <comp loc="(390,1830)" name="Register"/>
    <comp loc="(390,1180)" name="Register"/>
    <comp loc="(390,1730)" name="Register"/>
    <comp loc="(390,2080)" name="Register"/>
    <comp loc="(390,180)" name="Register"/>
    <comp loc="(390,1880)" name="Register"/>
    <comp loc="(390,330)" name="Register"/>
    <comp loc="(390,280)" name="Register"/>
    <comp loc="(390,530)" name="Register"/>
    <comp loc="(390,2230)" name="Register"/>
    <comp loc="(390,1780)" name="Register"/>
  </circuit>
</project>
