<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#FlipFlop.circ" name="7"/>
  <lib desc="file#Selector.circ" name="8"/>
  <main name="Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M94,51 Q98,61 102,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <polyline fill="none" points="94,80 100,73" stroke="#000000"/>
      <polyline fill="none" points="100,73 106,80" stroke="#000000"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="61" y="62">IN</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="135" y="63">OUT</text>
      <circ-port height="8" pin="160,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,210" width="8" x="96" y="76"/>
      <circ-port height="10" pin="450,210" width="10" x="145" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(160,210)" to="(270,210)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <comp lib="6" loc="(459,195)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="7" loc="(360,230)" name="FlipFlopDT"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(150,164)" name="Text">
      <a name="text" val="IN"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Splitter"/>
    <comp lib="6" loc="(151,239)" name="Text">
      <a name="text" val="Clock "/>
    </comp>
    <comp lib="7" loc="(360,160)" name="FlipFlopDT"/>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1660,1750)" to="(1700,1750)"/>
    <wire from="(1660,3350)" to="(1700,3350)"/>
    <wire from="(2140,510)" to="(2140,1510)"/>
    <wire from="(1730,1240)" to="(1840,1240)"/>
    <wire from="(1730,2840)" to="(1840,2840)"/>
    <wire from="(1120,260)" to="(1120,1180)"/>
    <wire from="(2010,380)" to="(2570,380)"/>
    <wire from="(1500,260)" to="(1500,3080)"/>
    <wire from="(1840,880)" to="(1840,890)"/>
    <wire from="(1840,2480)" to="(1840,2490)"/>
    <wire from="(2130,500)" to="(2130,1460)"/>
    <wire from="(1890,2860)" to="(2410,2860)"/>
    <wire from="(1570,3430)" to="(1700,3430)"/>
    <wire from="(1660,2300)" to="(1660,2350)"/>
    <wire from="(1770,810)" to="(1770,860)"/>
    <wire from="(1770,2410)" to="(1770,2460)"/>
    <wire from="(1660,700)" to="(1660,750)"/>
    <wire from="(1770,3160)" to="(1790,3160)"/>
    <wire from="(1770,1560)" to="(1790,1560)"/>
    <wire from="(2340,710)" to="(2570,710)"/>
    <wire from="(1660,600)" to="(1700,600)"/>
    <wire from="(1660,2200)" to="(1700,2200)"/>
    <wire from="(1730,3290)" to="(1840,3290)"/>
    <wire from="(1730,1690)" to="(1840,1690)"/>
    <wire from="(1000,580)" to="(1700,580)"/>
    <wire from="(1190,1530)" to="(1700,1530)"/>
    <wire from="(1890,2110)" to="(2260,2110)"/>
    <wire from="(1270,260)" to="(1270,1930)"/>
    <wire from="(1840,1330)" to="(1840,1340)"/>
    <wire from="(1380,2480)" to="(1700,2480)"/>
    <wire from="(1840,2930)" to="(1840,2940)"/>
    <wire from="(2160,530)" to="(2160,1610)"/>
    <wire from="(1420,260)" to="(1420,2680)"/>
    <wire from="(1890,610)" to="(1960,610)"/>
    <wire from="(1660,2750)" to="(1660,2800)"/>
    <wire from="(1770,1260)" to="(1770,1310)"/>
    <wire from="(1660,1150)" to="(1660,1200)"/>
    <wire from="(1770,2860)" to="(1770,2910)"/>
    <wire from="(2150,520)" to="(2150,1560)"/>
    <wire from="(2140,510)" to="(2570,510)"/>
    <wire from="(1770,410)" to="(1790,410)"/>
    <wire from="(1770,2010)" to="(1790,2010)"/>
    <wire from="(2470,840)" to="(2570,840)"/>
    <wire from="(1890,1360)" to="(2110,1360)"/>
    <wire from="(2170,540)" to="(2170,1660)"/>
    <wire from="(1660,1050)" to="(1700,1050)"/>
    <wire from="(1660,2650)" to="(1700,2650)"/>
    <wire from="(1040,260)" to="(1040,780)"/>
    <wire from="(1730,540)" to="(1840,540)"/>
    <wire from="(1730,2140)" to="(1840,2140)"/>
    <wire from="(1840,1780)" to="(1840,1790)"/>
    <wire from="(1940,310)" to="(2570,310)"/>
    <wire from="(1840,3380)" to="(1840,3390)"/>
    <wire from="(1190,260)" to="(1190,1530)"/>
    <wire from="(1660,3200)" to="(1660,3250)"/>
    <wire from="(1770,1710)" to="(1770,1760)"/>
    <wire from="(1660,1600)" to="(1660,1650)"/>
    <wire from="(1770,3310)" to="(1770,3360)"/>
    <wire from="(1770,2460)" to="(1790,2460)"/>
    <wire from="(1550,3330)" to="(1700,3330)"/>
    <wire from="(1570,260)" to="(1570,3430)"/>
    <wire from="(2270,640)" to="(2570,640)"/>
    <wire from="(1770,860)" to="(1790,860)"/>
    <wire from="(1360,2380)" to="(1700,2380)"/>
    <wire from="(1170,1430)" to="(1700,1430)"/>
    <wire from="(980,480)" to="(1700,480)"/>
    <wire from="(1660,1500)" to="(1700,1500)"/>
    <wire from="(1660,3100)" to="(1700,3100)"/>
    <wire from="(1890,2060)" to="(2250,2060)"/>
    <wire from="(1730,990)" to="(1840,990)"/>
    <wire from="(1730,2590)" to="(1840,2590)"/>
    <wire from="(2190,560)" to="(2190,1760)"/>
    <wire from="(2070,440)" to="(2570,440)"/>
    <wire from="(1840,2230)" to="(1840,2240)"/>
    <wire from="(1840,630)" to="(1840,640)"/>
    <wire from="(1890,2810)" to="(2400,2810)"/>
    <wire from="(1660,2050)" to="(1660,2100)"/>
    <wire from="(2180,550)" to="(2180,1710)"/>
    <wire from="(1770,560)" to="(1770,610)"/>
    <wire from="(1770,2160)" to="(1770,2210)"/>
    <wire from="(1660,450)" to="(1660,500)"/>
    <wire from="(1770,2910)" to="(1790,2910)"/>
    <wire from="(1340,260)" to="(1340,2280)"/>
    <wire from="(2400,770)" to="(2570,770)"/>
    <wire from="(1890,1310)" to="(2100,1310)"/>
    <wire from="(960,260)" to="(960,380)"/>
    <wire from="(1770,1310)" to="(1790,1310)"/>
    <wire from="(1660,350)" to="(1700,350)"/>
    <wire from="(1660,1950)" to="(1700,1950)"/>
    <wire from="(1490,260)" to="(1490,3030)"/>
    <wire from="(1730,1440)" to="(1840,1440)"/>
    <wire from="(1150,1330)" to="(1700,1330)"/>
    <wire from="(1730,3040)" to="(1840,3040)"/>
    <wire from="(1340,2280)" to="(1700,2280)"/>
    <wire from="(1530,3230)" to="(1700,3230)"/>
    <wire from="(960,380)" to="(1700,380)"/>
    <wire from="(1840,1080)" to="(1840,1090)"/>
    <wire from="(1840,2680)" to="(1840,2690)"/>
    <wire from="(1890,560)" to="(1950,560)"/>
    <wire from="(1660,2500)" to="(1660,2550)"/>
    <wire from="(1770,1010)" to="(1770,1060)"/>
    <wire from="(1660,900)" to="(1660,950)"/>
    <wire from="(1770,2610)" to="(1770,2660)"/>
    <wire from="(2200,570)" to="(2570,570)"/>
    <wire from="(1770,3360)" to="(1790,3360)"/>
    <wire from="(1110,260)" to="(1110,1130)"/>
    <wire from="(1770,1760)" to="(1790,1760)"/>
    <wire from="(2200,570)" to="(2200,1810)"/>
    <wire from="(1660,800)" to="(1700,800)"/>
    <wire from="(1660,2400)" to="(1700,2400)"/>
    <wire from="(1260,260)" to="(1260,1880)"/>
    <wire from="(1730,290)" to="(1840,290)"/>
    <wire from="(2220,590)" to="(2220,1910)"/>
    <wire from="(1730,1890)" to="(1840,1890)"/>
    <wire from="(1890,2760)" to="(2390,2760)"/>
    <wire from="(1840,1530)" to="(1840,1540)"/>
    <wire from="(1840,3130)" to="(1840,3140)"/>
    <wire from="(2000,370)" to="(2570,370)"/>
    <wire from="(2210,580)" to="(2210,1860)"/>
    <wire from="(1890,1260)" to="(2090,1260)"/>
    <wire from="(1660,2950)" to="(1660,3000)"/>
    <wire from="(1770,1460)" to="(1770,1510)"/>
    <wire from="(1660,1350)" to="(1660,1400)"/>
    <wire from="(1770,3060)" to="(1770,3110)"/>
    <wire from="(2330,700)" to="(2570,700)"/>
    <wire from="(1770,610)" to="(1790,610)"/>
    <wire from="(1770,2210)" to="(1790,2210)"/>
    <wire from="(1890,2010)" to="(2240,2010)"/>
    <wire from="(1660,1250)" to="(1700,1250)"/>
    <wire from="(1660,2850)" to="(1700,2850)"/>
    <wire from="(940,280)" to="(1700,280)"/>
    <wire from="(1730,740)" to="(1840,740)"/>
    <wire from="(1730,2340)" to="(1840,2340)"/>
    <wire from="(1320,2180)" to="(1700,2180)"/>
    <wire from="(1890,510)" to="(1940,510)"/>
    <wire from="(1840,1980)" to="(1840,1990)"/>
    <wire from="(1840,380)" to="(1840,390)"/>
    <wire from="(1130,1230)" to="(1700,1230)"/>
    <wire from="(1410,260)" to="(1410,2630)"/>
    <wire from="(1030,260)" to="(1030,730)"/>
    <wire from="(2240,610)" to="(2240,2010)"/>
    <wire from="(1510,3130)" to="(1700,3130)"/>
    <wire from="(1560,260)" to="(1560,3380)"/>
    <wire from="(2130,500)" to="(2570,500)"/>
    <wire from="(1770,310)" to="(1770,360)"/>
    <wire from="(1660,3400)" to="(1660,3450)"/>
    <wire from="(1660,1800)" to="(1660,1850)"/>
    <wire from="(1770,1910)" to="(1770,1960)"/>
    <wire from="(1770,2660)" to="(1790,2660)"/>
    <wire from="(2230,600)" to="(2230,1960)"/>
    <wire from="(2460,830)" to="(2570,830)"/>
    <wire from="(1770,1060)" to="(1790,1060)"/>
    <wire from="(1660,1700)" to="(1700,1700)"/>
    <wire from="(2250,620)" to="(2250,2060)"/>
    <wire from="(1660,3300)" to="(1700,3300)"/>
    <wire from="(1890,2710)" to="(2380,2710)"/>
    <wire from="(1730,1190)" to="(1840,1190)"/>
    <wire from="(1730,2790)" to="(1840,2790)"/>
    <wire from="(1840,830)" to="(1840,840)"/>
    <wire from="(1180,260)" to="(1180,1480)"/>
    <wire from="(1840,2430)" to="(1840,2440)"/>
    <wire from="(1930,300)" to="(2570,300)"/>
    <wire from="(1110,1130)" to="(1700,1130)"/>
    <wire from="(1300,2080)" to="(1700,2080)"/>
    <wire from="(1330,260)" to="(1330,2230)"/>
    <wire from="(2260,630)" to="(2570,630)"/>
    <wire from="(1660,2250)" to="(1660,2300)"/>
    <wire from="(1770,760)" to="(1770,810)"/>
    <wire from="(1770,2360)" to="(1770,2410)"/>
    <wire from="(1660,650)" to="(1660,700)"/>
    <wire from="(1770,3110)" to="(1790,3110)"/>
    <wire from="(1890,1960)" to="(2230,1960)"/>
    <wire from="(1490,3030)" to="(1700,3030)"/>
    <wire from="(1770,1510)" to="(1790,1510)"/>
    <wire from="(1660,200)" to="(1660,300)"/>
    <wire from="(1660,550)" to="(1700,550)"/>
    <wire from="(1660,2150)" to="(1700,2150)"/>
    <wire from="(1890,460)" to="(1930,460)"/>
    <wire from="(950,260)" to="(950,330)"/>
    <wire from="(1730,1640)" to="(1840,1640)"/>
    <wire from="(1730,3240)" to="(1840,3240)"/>
    <wire from="(2270,640)" to="(2270,2160)"/>
    <wire from="(1840,1280)" to="(1840,1290)"/>
    <wire from="(1840,2880)" to="(1840,2890)"/>
    <wire from="(2060,430)" to="(2570,430)"/>
    <wire from="(1890,1210)" to="(2080,1210)"/>
    <wire from="(1100,260)" to="(1100,1080)"/>
    <wire from="(2390,760)" to="(2570,760)"/>
    <wire from="(1660,2700)" to="(1660,2750)"/>
    <wire from="(1770,1210)" to="(1770,1260)"/>
    <wire from="(2260,630)" to="(2260,2110)"/>
    <wire from="(1660,1100)" to="(1660,1150)"/>
    <wire from="(1770,2810)" to="(1770,2860)"/>
    <wire from="(1770,360)" to="(1790,360)"/>
    <wire from="(1480,260)" to="(1480,2980)"/>
    <wire from="(1770,1960)" to="(1790,1960)"/>
    <wire from="(1660,1000)" to="(1700,1000)"/>
    <wire from="(1660,2600)" to="(1700,2600)"/>
    <wire from="(1730,490)" to="(1840,490)"/>
    <wire from="(1280,1980)" to="(1700,1980)"/>
    <wire from="(1730,2090)" to="(1840,2090)"/>
    <wire from="(1470,2930)" to="(1700,2930)"/>
    <wire from="(1090,1030)" to="(1700,1030)"/>
    <wire from="(1890,3410)" to="(2520,3410)"/>
    <wire from="(1840,1730)" to="(1840,1740)"/>
    <wire from="(1840,3330)" to="(1840,3340)"/>
    <wire from="(1990,360)" to="(2570,360)"/>
    <wire from="(2190,560)" to="(2570,560)"/>
    <wire from="(2520,890)" to="(2570,890)"/>
    <wire from="(1660,3150)" to="(1660,3200)"/>
    <wire from="(1770,1660)" to="(1770,1710)"/>
    <wire from="(1890,1910)" to="(2220,1910)"/>
    <wire from="(1660,1550)" to="(1660,1600)"/>
    <wire from="(1770,3260)" to="(1770,3310)"/>
    <wire from="(1250,260)" to="(1250,1830)"/>
    <wire from="(1770,810)" to="(1790,810)"/>
    <wire from="(1770,2410)" to="(1790,2410)"/>
    <wire from="(2280,650)" to="(2280,2210)"/>
    <wire from="(1260,190)" to="(1260,230)"/>
    <wire from="(1890,2660)" to="(2370,2660)"/>
    <wire from="(1660,1450)" to="(1700,1450)"/>
    <wire from="(1660,3050)" to="(1700,3050)"/>
    <wire from="(1400,260)" to="(1400,2580)"/>
    <wire from="(1730,940)" to="(1840,940)"/>
    <wire from="(1730,2540)" to="(1840,2540)"/>
    <wire from="(2300,670)" to="(2300,2310)"/>
    <wire from="(1890,1160)" to="(2070,1160)"/>
    <wire from="(1840,2180)" to="(1840,2190)"/>
    <wire from="(1840,580)" to="(1840,590)"/>
    <wire from="(2120,490)" to="(2570,490)"/>
    <wire from="(2290,660)" to="(2290,2260)"/>
    <wire from="(2320,690)" to="(2570,690)"/>
    <wire from="(1660,2000)" to="(1660,2050)"/>
    <wire from="(1770,510)" to="(1770,560)"/>
    <wire from="(1770,2110)" to="(1770,2160)"/>
    <wire from="(1550,260)" to="(1550,3330)"/>
    <wire from="(1660,400)" to="(1660,450)"/>
    <wire from="(1020,260)" to="(1020,680)"/>
    <wire from="(1770,2860)" to="(1790,2860)"/>
    <wire from="(1770,1260)" to="(1790,1260)"/>
    <wire from="(1890,410)" to="(1920,410)"/>
    <wire from="(1660,300)" to="(1700,300)"/>
    <wire from="(1660,1900)" to="(1700,1900)"/>
    <wire from="(1170,260)" to="(1170,1430)"/>
    <wire from="(1730,1390)" to="(1840,1390)"/>
    <wire from="(1730,2990)" to="(1840,2990)"/>
    <wire from="(1890,3360)" to="(2510,3360)"/>
    <wire from="(1450,2830)" to="(1700,2830)"/>
    <wire from="(1840,1030)" to="(1840,1040)"/>
    <wire from="(1840,2630)" to="(1840,2640)"/>
    <wire from="(1070,930)" to="(1700,930)"/>
    <wire from="(2320,690)" to="(2320,2410)"/>
    <wire from="(1260,1880)" to="(1700,1880)"/>
    <wire from="(1660,2450)" to="(1660,2500)"/>
    <wire from="(1770,960)" to="(1770,1010)"/>
    <wire from="(1920,290)" to="(2570,290)"/>
    <wire from="(1660,850)" to="(1660,900)"/>
    <wire from="(2450,820)" to="(2570,820)"/>
    <wire from="(1770,2560)" to="(1770,2610)"/>
    <wire from="(1770,3310)" to="(1790,3310)"/>
    <wire from="(2310,680)" to="(2310,2360)"/>
    <wire from="(1890,2610)" to="(2360,2610)"/>
    <wire from="(1770,1710)" to="(1790,1710)"/>
    <wire from="(1660,750)" to="(1700,750)"/>
    <wire from="(1660,2350)" to="(1700,2350)"/>
    <wire from="(2330,700)" to="(2330,2460)"/>
    <wire from="(1730,3440)" to="(1840,3440)"/>
    <wire from="(1730,1840)" to="(1840,1840)"/>
    <wire from="(1890,1110)" to="(2060,1110)"/>
    <wire from="(1320,260)" to="(1320,2180)"/>
    <wire from="(1840,1480)" to="(1840,1490)"/>
    <wire from="(1840,3080)" to="(1840,3090)"/>
    <wire from="(940,260)" to="(940,280)"/>
    <wire from="(1890,1860)" to="(2210,1860)"/>
    <wire from="(2250,620)" to="(2570,620)"/>
    <wire from="(1430,2730)" to="(1700,2730)"/>
    <wire from="(1050,830)" to="(1700,830)"/>
    <wire from="(2050,420)" to="(2570,420)"/>
    <wire from="(1240,1780)" to="(1700,1780)"/>
    <wire from="(1660,2900)" to="(1660,2950)"/>
    <wire from="(1770,1410)" to="(1770,1460)"/>
    <wire from="(1660,1300)" to="(1660,1350)"/>
    <wire from="(1770,3010)" to="(1770,3060)"/>
    <wire from="(1890,360)" to="(1910,360)"/>
    <wire from="(1770,560)" to="(1790,560)"/>
    <wire from="(1770,2160)" to="(1790,2160)"/>
    <wire from="(1470,260)" to="(1470,2930)"/>
    <wire from="(1890,3310)" to="(2500,3310)"/>
    <wire from="(1660,1200)" to="(1700,1200)"/>
    <wire from="(1660,2800)" to="(1700,2800)"/>
    <wire from="(1730,690)" to="(1840,690)"/>
    <wire from="(1730,2290)" to="(1840,2290)"/>
    <wire from="(1090,260)" to="(1090,1030)"/>
    <wire from="(2350,720)" to="(2350,2560)"/>
    <wire from="(1840,1930)" to="(1840,1940)"/>
    <wire from="(1840,330)" to="(1840,340)"/>
    <wire from="(2180,550)" to="(2570,550)"/>
    <wire from="(1240,260)" to="(1240,1780)"/>
    <wire from="(2380,750)" to="(2570,750)"/>
    <wire from="(1770,260)" to="(1770,310)"/>
    <wire from="(1660,3350)" to="(1660,3400)"/>
    <wire from="(1770,1860)" to="(1770,1910)"/>
    <wire from="(1890,2560)" to="(2350,2560)"/>
    <wire from="(2340,710)" to="(2340,2510)"/>
    <wire from="(1660,1750)" to="(1660,1800)"/>
    <wire from="(1770,2610)" to="(1790,2610)"/>
    <wire from="(1770,1010)" to="(1790,1010)"/>
    <wire from="(1660,1650)" to="(1700,1650)"/>
    <wire from="(1660,3250)" to="(1700,3250)"/>
    <wire from="(1730,1140)" to="(1840,1140)"/>
    <wire from="(1410,2630)" to="(1700,2630)"/>
    <wire from="(1730,2740)" to="(1840,2740)"/>
    <wire from="(1390,260)" to="(1390,2530)"/>
    <wire from="(1840,780)" to="(1840,790)"/>
    <wire from="(1840,2380)" to="(1840,2390)"/>
    <wire from="(1890,1810)" to="(2200,1810)"/>
    <wire from="(2310,680)" to="(2570,680)"/>
    <wire from="(2510,880)" to="(2570,880)"/>
    <wire from="(1660,2200)" to="(1660,2250)"/>
    <wire from="(1770,710)" to="(1770,760)"/>
    <wire from="(1770,2310)" to="(1770,2360)"/>
    <wire from="(1890,310)" to="(1900,310)"/>
    <wire from="(1660,600)" to="(1660,650)"/>
    <wire from="(1980,350)" to="(2570,350)"/>
    <wire from="(1770,3060)" to="(1790,3060)"/>
    <wire from="(1030,730)" to="(1700,730)"/>
    <wire from="(1220,1680)" to="(1700,1680)"/>
    <wire from="(1770,1460)" to="(1790,1460)"/>
    <wire from="(2360,730)" to="(2360,2610)"/>
    <wire from="(1890,1060)" to="(2050,1060)"/>
    <wire from="(1010,260)" to="(1010,630)"/>
    <wire from="(1660,500)" to="(1700,500)"/>
    <wire from="(1660,2100)" to="(1700,2100)"/>
    <wire from="(1730,3190)" to="(1840,3190)"/>
    <wire from="(1730,1590)" to="(1840,1590)"/>
    <wire from="(2380,750)" to="(2380,2710)"/>
    <wire from="(2110,480)" to="(2570,480)"/>
    <wire from="(1840,1230)" to="(1840,1240)"/>
    <wire from="(1840,2830)" to="(1840,2840)"/>
    <wire from="(2440,810)" to="(2570,810)"/>
    <wire from="(1540,260)" to="(1540,3280)"/>
    <wire from="(1890,2510)" to="(2340,2510)"/>
    <wire from="(2370,740)" to="(2370,2660)"/>
    <wire from="(1770,200)" to="(1770,260)"/>
    <wire from="(1660,2650)" to="(1660,2700)"/>
    <wire from="(1770,1160)" to="(1770,1210)"/>
    <wire from="(1660,1050)" to="(1660,1100)"/>
    <wire from="(1770,2760)" to="(1770,2810)"/>
    <wire from="(1160,260)" to="(1160,1380)"/>
    <wire from="(1770,310)" to="(1790,310)"/>
    <wire from="(1890,3260)" to="(2490,3260)"/>
    <wire from="(1770,1910)" to="(1790,1910)"/>
    <wire from="(1660,950)" to="(1700,950)"/>
    <wire from="(1010,630)" to="(1700,630)"/>
    <wire from="(1660,2550)" to="(1700,2550)"/>
    <wire from="(1730,440)" to="(1840,440)"/>
    <wire from="(1890,1760)" to="(2190,1760)"/>
    <wire from="(1730,2040)" to="(1840,2040)"/>
    <wire from="(2240,610)" to="(2570,610)"/>
    <wire from="(1840,1680)" to="(1840,1690)"/>
    <wire from="(1840,3280)" to="(1840,3290)"/>
    <wire from="(2400,770)" to="(2400,2810)"/>
    <wire from="(1390,2530)" to="(1700,2530)"/>
    <wire from="(1310,260)" to="(1310,2130)"/>
    <wire from="(1200,1580)" to="(1700,1580)"/>
    <wire from="(1660,3100)" to="(1660,3150)"/>
    <wire from="(1770,1610)" to="(1770,1660)"/>
    <wire from="(1460,260)" to="(1460,2880)"/>
    <wire from="(1660,1500)" to="(1660,1550)"/>
    <wire from="(1770,3210)" to="(1770,3260)"/>
    <wire from="(1910,280)" to="(2570,280)"/>
    <wire from="(2390,760)" to="(2390,2760)"/>
    <wire from="(1770,760)" to="(1790,760)"/>
    <wire from="(1890,1010)" to="(2040,1010)"/>
    <wire from="(1770,2360)" to="(1790,2360)"/>
    <wire from="(1080,260)" to="(1080,980)"/>
    <wire from="(1660,1400)" to="(1700,1400)"/>
    <wire from="(1660,3000)" to="(1700,3000)"/>
    <wire from="(2410,780)" to="(2410,2860)"/>
    <wire from="(1730,890)" to="(1840,890)"/>
    <wire from="(1730,2490)" to="(1840,2490)"/>
    <wire from="(1840,2130)" to="(1840,2140)"/>
    <wire from="(1840,530)" to="(1840,540)"/>
    <wire from="(2370,740)" to="(2570,740)"/>
    <wire from="(1370,2430)" to="(1700,2430)"/>
    <wire from="(1660,1950)" to="(1660,2000)"/>
    <wire from="(1770,460)" to="(1770,510)"/>
    <wire from="(1770,2060)" to="(1770,2110)"/>
    <wire from="(1180,1480)" to="(1700,1480)"/>
    <wire from="(1660,350)" to="(1660,400)"/>
    <wire from="(1890,3210)" to="(2480,3210)"/>
    <wire from="(1230,260)" to="(1230,1730)"/>
    <wire from="(1560,3380)" to="(1700,3380)"/>
    <wire from="(1770,2810)" to="(1790,2810)"/>
    <wire from="(2040,410)" to="(2570,410)"/>
    <wire from="(1900,270)" to="(1900,310)"/>
    <wire from="(990,530)" to="(1700,530)"/>
    <wire from="(1770,1210)" to="(1790,1210)"/>
    <wire from="(1660,1850)" to="(1700,1850)"/>
    <wire from="(1660,3450)" to="(1700,3450)"/>
    <wire from="(1890,1710)" to="(2180,1710)"/>
    <wire from="(1730,1340)" to="(1840,1340)"/>
    <wire from="(1730,2940)" to="(1840,2940)"/>
    <wire from="(1910,280)" to="(1910,360)"/>
    <wire from="(2170,540)" to="(2570,540)"/>
    <wire from="(2430,800)" to="(2430,2960)"/>
    <wire from="(1840,980)" to="(1840,990)"/>
    <wire from="(1890,2460)" to="(2330,2460)"/>
    <wire from="(1840,2580)" to="(1840,2590)"/>
    <wire from="(2500,870)" to="(2570,870)"/>
    <wire from="(1920,290)" to="(1920,410)"/>
    <wire from="(1660,2400)" to="(1660,2450)"/>
    <wire from="(1890,960)" to="(2030,960)"/>
    <wire from="(1770,910)" to="(1770,960)"/>
    <wire from="(1660,800)" to="(1660,850)"/>
    <wire from="(2420,790)" to="(2420,2910)"/>
    <wire from="(1770,2510)" to="(1770,2560)"/>
    <wire from="(1770,3260)" to="(1790,3260)"/>
    <wire from="(1770,1660)" to="(1790,1660)"/>
    <wire from="(1380,260)" to="(1380,2480)"/>
    <wire from="(1660,700)" to="(1700,700)"/>
    <wire from="(1660,2300)" to="(1700,2300)"/>
    <wire from="(1730,1790)" to="(1840,1790)"/>
    <wire from="(1730,3390)" to="(1840,3390)"/>
    <wire from="(1530,260)" to="(1530,3230)"/>
    <wire from="(1000,260)" to="(1000,580)"/>
    <wire from="(2300,670)" to="(2570,670)"/>
    <wire from="(2590,900)" to="(2590,950)"/>
    <wire from="(1840,1430)" to="(1840,1440)"/>
    <wire from="(1840,3030)" to="(1840,3040)"/>
    <wire from="(1890,3160)" to="(2470,3160)"/>
    <wire from="(1660,2850)" to="(1660,2900)"/>
    <wire from="(1770,1360)" to="(1770,1410)"/>
    <wire from="(970,430)" to="(1700,430)"/>
    <wire from="(1660,1250)" to="(1660,1300)"/>
    <wire from="(1770,2960)" to="(1770,3010)"/>
    <wire from="(1970,340)" to="(2570,340)"/>
    <wire from="(1160,1380)" to="(1700,1380)"/>
    <wire from="(1770,510)" to="(1790,510)"/>
    <wire from="(1770,2110)" to="(1790,2110)"/>
    <wire from="(1350,2330)" to="(1700,2330)"/>
    <wire from="(1540,3280)" to="(1700,3280)"/>
    <wire from="(2440,810)" to="(2440,3010)"/>
    <wire from="(1930,300)" to="(1930,460)"/>
    <wire from="(1150,260)" to="(1150,1330)"/>
    <wire from="(1660,1150)" to="(1700,1150)"/>
    <wire from="(1660,2750)" to="(1700,2750)"/>
    <wire from="(1730,640)" to="(1840,640)"/>
    <wire from="(1730,2240)" to="(1840,2240)"/>
    <wire from="(2100,470)" to="(2570,470)"/>
    <wire from="(2460,830)" to="(2460,3110)"/>
    <wire from="(1890,2410)" to="(2320,2410)"/>
    <wire from="(1300,260)" to="(1300,2080)"/>
    <wire from="(1840,280)" to="(1840,290)"/>
    <wire from="(2430,800)" to="(2570,800)"/>
    <wire from="(1940,310)" to="(1940,510)"/>
    <wire from="(1840,1880)" to="(1840,1890)"/>
    <wire from="(2610,270)" to="(2690,270)"/>
    <wire from="(1890,910)" to="(2020,910)"/>
    <wire from="(2450,820)" to="(2450,3060)"/>
    <wire from="(1660,3300)" to="(1660,3350)"/>
    <wire from="(1770,1810)" to="(1770,1860)"/>
    <wire from="(1660,1700)" to="(1660,1750)"/>
    <wire from="(1950,320)" to="(1950,560)"/>
    <wire from="(1770,2560)" to="(1790,2560)"/>
    <wire from="(1890,1660)" to="(2170,1660)"/>
    <wire from="(1770,960)" to="(1790,960)"/>
    <wire from="(1660,1600)" to="(1700,1600)"/>
    <wire from="(1660,3200)" to="(1700,3200)"/>
    <wire from="(1140,1280)" to="(1700,1280)"/>
    <wire from="(1960,330)" to="(1960,610)"/>
    <wire from="(1730,1090)" to="(1840,1090)"/>
    <wire from="(1730,2690)" to="(1840,2690)"/>
    <wire from="(2230,600)" to="(2570,600)"/>
    <wire from="(1070,260)" to="(1070,930)"/>
    <wire from="(1520,3180)" to="(1700,3180)"/>
    <wire from="(1840,2330)" to="(1840,2340)"/>
    <wire from="(1840,730)" to="(1840,740)"/>
    <wire from="(1330,2230)" to="(1700,2230)"/>
    <wire from="(950,330)" to="(1700,330)"/>
    <wire from="(1450,260)" to="(1450,2830)"/>
    <wire from="(2480,850)" to="(2480,3210)"/>
    <wire from="(1660,2150)" to="(1660,2200)"/>
    <wire from="(1770,660)" to="(1770,710)"/>
    <wire from="(1770,2260)" to="(1770,2310)"/>
    <wire from="(1660,550)" to="(1660,600)"/>
    <wire from="(1770,3010)" to="(1790,3010)"/>
    <wire from="(2470,840)" to="(2470,3160)"/>
    <wire from="(1770,1410)" to="(1790,1410)"/>
    <wire from="(1900,270)" to="(2570,270)"/>
    <wire from="(1890,2360)" to="(2310,2360)"/>
    <wire from="(1660,450)" to="(1700,450)"/>
    <wire from="(1660,2050)" to="(1700,2050)"/>
    <wire from="(2490,860)" to="(2490,3260)"/>
    <wire from="(1730,1540)" to="(1840,1540)"/>
    <wire from="(1730,3140)" to="(1840,3140)"/>
    <wire from="(2360,730)" to="(2570,730)"/>
    <wire from="(1840,1180)" to="(1840,1190)"/>
    <wire from="(1840,2780)" to="(1840,2790)"/>
    <wire from="(1890,3110)" to="(2460,3110)"/>
    <wire from="(1970,340)" to="(1970,660)"/>
    <wire from="(1220,260)" to="(1220,1680)"/>
    <wire from="(1500,3080)" to="(1700,3080)"/>
    <wire from="(1660,2600)" to="(1660,2650)"/>
    <wire from="(1770,1110)" to="(1770,1160)"/>
    <wire from="(1660,1000)" to="(1660,1050)"/>
    <wire from="(1120,1180)" to="(1700,1180)"/>
    <wire from="(1770,2710)" to="(1770,2760)"/>
    <wire from="(1370,260)" to="(1370,2430)"/>
    <wire from="(1890,1610)" to="(2160,1610)"/>
    <wire from="(1310,2130)" to="(1700,2130)"/>
    <wire from="(1770,260)" to="(1790,260)"/>
    <wire from="(1980,350)" to="(1980,710)"/>
    <wire from="(1770,1860)" to="(1790,1860)"/>
    <wire from="(2030,400)" to="(2570,400)"/>
    <wire from="(1660,900)" to="(1700,900)"/>
    <wire from="(990,260)" to="(990,530)"/>
    <wire from="(1660,2500)" to="(1700,2500)"/>
    <wire from="(2160,530)" to="(2570,530)"/>
    <wire from="(1730,390)" to="(1840,390)"/>
    <wire from="(1730,1990)" to="(1840,1990)"/>
    <wire from="(1990,360)" to="(1990,760)"/>
    <wire from="(1890,860)" to="(2010,860)"/>
    <wire from="(1840,1630)" to="(1840,1640)"/>
    <wire from="(2490,860)" to="(2570,860)"/>
    <wire from="(2510,880)" to="(2510,3360)"/>
    <wire from="(1840,3230)" to="(1840,3240)"/>
    <wire from="(2000,370)" to="(2000,810)"/>
    <wire from="(1660,3050)" to="(1660,3100)"/>
    <wire from="(1770,1560)" to="(1770,1610)"/>
    <wire from="(1660,1450)" to="(1660,1500)"/>
    <wire from="(1140,260)" to="(1140,1280)"/>
    <wire from="(2500,870)" to="(2500,3310)"/>
    <wire from="(1770,3160)" to="(1770,3210)"/>
    <wire from="(1770,2310)" to="(1790,2310)"/>
    <wire from="(1770,710)" to="(1790,710)"/>
    <wire from="(1520,260)" to="(1520,3180)"/>
    <wire from="(1960,330)" to="(2570,330)"/>
    <wire from="(1660,1350)" to="(1700,1350)"/>
    <wire from="(1660,2950)" to="(1700,2950)"/>
    <wire from="(1730,840)" to="(1840,840)"/>
    <wire from="(1730,2440)" to="(1840,2440)"/>
    <wire from="(2290,660)" to="(2570,660)"/>
    <wire from="(1890,3060)" to="(2450,3060)"/>
    <wire from="(1840,2080)" to="(1840,2090)"/>
    <wire from="(1840,480)" to="(1840,490)"/>
    <wire from="(1890,1560)" to="(2150,1560)"/>
    <wire from="(1770,410)" to="(1770,460)"/>
    <wire from="(1660,1900)" to="(1660,1950)"/>
    <wire from="(1770,2010)" to="(1770,2060)"/>
    <wire from="(1660,300)" to="(1660,350)"/>
    <wire from="(1770,2760)" to="(1790,2760)"/>
    <wire from="(1290,2030)" to="(1700,2030)"/>
    <wire from="(1480,2980)" to="(1700,2980)"/>
    <wire from="(1770,1160)" to="(1790,1160)"/>
    <wire from="(1100,1080)" to="(1700,1080)"/>
    <wire from="(1290,260)" to="(1290,2030)"/>
    <wire from="(1890,2310)" to="(2300,2310)"/>
    <wire from="(2520,890)" to="(2520,3410)"/>
    <wire from="(2010,380)" to="(2010,860)"/>
    <wire from="(2090,460)" to="(2570,460)"/>
    <wire from="(1660,1800)" to="(1700,1800)"/>
    <wire from="(1660,3400)" to="(1700,3400)"/>
    <wire from="(1730,1290)" to="(1840,1290)"/>
    <wire from="(1730,2890)" to="(1840,2890)"/>
    <wire from="(1440,260)" to="(1440,2780)"/>
    <wire from="(1890,810)" to="(2000,810)"/>
    <wire from="(2420,790)" to="(2570,790)"/>
    <wire from="(2020,390)" to="(2020,910)"/>
    <wire from="(1840,930)" to="(1840,940)"/>
    <wire from="(1840,2530)" to="(1840,2540)"/>
    <wire from="(1660,2350)" to="(1660,2400)"/>
    <wire from="(1770,860)" to="(1770,910)"/>
    <wire from="(1770,2460)" to="(1770,2510)"/>
    <wire from="(1660,750)" to="(1660,800)"/>
    <wire from="(2030,400)" to="(2030,960)"/>
    <wire from="(1770,3210)" to="(1790,3210)"/>
    <wire from="(1770,1610)" to="(1790,1610)"/>
    <wire from="(1060,260)" to="(1060,880)"/>
    <wire from="(2220,590)" to="(2570,590)"/>
    <wire from="(1660,650)" to="(1700,650)"/>
    <wire from="(1660,2250)" to="(1700,2250)"/>
    <wire from="(1890,3010)" to="(2440,3010)"/>
    <wire from="(1890,260)" to="(2570,260)"/>
    <wire from="(1080,980)" to="(1700,980)"/>
    <wire from="(1270,1930)" to="(1700,1930)"/>
    <wire from="(2040,410)" to="(2040,1010)"/>
    <wire from="(1460,2880)" to="(1700,2880)"/>
    <wire from="(1210,260)" to="(1210,1630)"/>
    <wire from="(1730,1740)" to="(1840,1740)"/>
    <wire from="(1730,3340)" to="(1840,3340)"/>
    <wire from="(1840,1380)" to="(1840,1390)"/>
    <wire from="(1840,2980)" to="(1840,2990)"/>
    <wire from="(1660,2800)" to="(1660,2850)"/>
    <wire from="(1770,1310)" to="(1770,1360)"/>
    <wire from="(1660,1200)" to="(1660,1250)"/>
    <wire from="(1890,2260)" to="(2290,2260)"/>
    <wire from="(1770,2910)" to="(1770,2960)"/>
    <wire from="(1770,460)" to="(1790,460)"/>
    <wire from="(1770,2060)" to="(1790,2060)"/>
    <wire from="(2350,720)" to="(2570,720)"/>
    <wire from="(1890,760)" to="(1990,760)"/>
    <wire from="(1660,1100)" to="(1700,1100)"/>
    <wire from="(1660,2700)" to="(1700,2700)"/>
    <wire from="(2020,390)" to="(2570,390)"/>
    <wire from="(1730,590)" to="(1840,590)"/>
    <wire from="(1730,2190)" to="(1840,2190)"/>
    <wire from="(980,260)" to="(980,480)"/>
    <wire from="(1840,1830)" to="(1840,1840)"/>
    <wire from="(1840,3430)" to="(1840,3440)"/>
    <wire from="(1890,1510)" to="(2140,1510)"/>
    <wire from="(1360,260)" to="(1360,2380)"/>
    <wire from="(2050,420)" to="(2050,1060)"/>
    <wire from="(1510,260)" to="(1510,3130)"/>
    <wire from="(1660,3250)" to="(1660,3300)"/>
    <wire from="(1770,1760)" to="(1770,1810)"/>
    <wire from="(1250,1830)" to="(1700,1830)"/>
    <wire from="(1660,1650)" to="(1660,1700)"/>
    <wire from="(1440,2780)" to="(1700,2780)"/>
    <wire from="(1770,3360)" to="(1770,3410)"/>
    <wire from="(1770,2510)" to="(1790,2510)"/>
    <wire from="(2060,430)" to="(2060,1110)"/>
    <wire from="(1770,910)" to="(1790,910)"/>
    <wire from="(1660,1550)" to="(1700,1550)"/>
    <wire from="(1660,3150)" to="(1700,3150)"/>
    <wire from="(2480,850)" to="(2570,850)"/>
    <wire from="(1730,1040)" to="(1840,1040)"/>
    <wire from="(1730,2640)" to="(1840,2640)"/>
    <wire from="(2070,440)" to="(2070,1160)"/>
    <wire from="(1060,880)" to="(1700,880)"/>
    <wire from="(1840,2280)" to="(1840,2290)"/>
    <wire from="(1840,680)" to="(1840,690)"/>
    <wire from="(1130,260)" to="(1130,1230)"/>
    <wire from="(2080,450)" to="(2080,1210)"/>
    <wire from="(1890,2210)" to="(2280,2210)"/>
    <wire from="(1660,2100)" to="(1660,2150)"/>
    <wire from="(1770,610)" to="(1770,660)"/>
    <wire from="(1770,2210)" to="(1770,2260)"/>
    <wire from="(1660,500)" to="(1660,550)"/>
    <wire from="(1280,260)" to="(1280,1980)"/>
    <wire from="(1770,2960)" to="(1790,2960)"/>
    <wire from="(1770,1360)" to="(1790,1360)"/>
    <wire from="(1890,2960)" to="(2430,2960)"/>
    <wire from="(2150,520)" to="(2570,520)"/>
    <wire from="(1660,400)" to="(1700,400)"/>
    <wire from="(1660,2000)" to="(1700,2000)"/>
    <wire from="(1730,1490)" to="(1840,1490)"/>
    <wire from="(1950,320)" to="(2570,320)"/>
    <wire from="(1730,3090)" to="(1840,3090)"/>
    <wire from="(1890,1460)" to="(2130,1460)"/>
    <wire from="(1840,1130)" to="(1840,1140)"/>
    <wire from="(1840,2730)" to="(1840,2740)"/>
    <wire from="(1660,2550)" to="(1660,2600)"/>
    <wire from="(1770,1060)" to="(1770,1110)"/>
    <wire from="(1050,260)" to="(1050,830)"/>
    <wire from="(1660,950)" to="(1660,1000)"/>
    <wire from="(1770,2660)" to="(1770,2710)"/>
    <wire from="(1770,3410)" to="(1790,3410)"/>
    <wire from="(1430,260)" to="(1430,2730)"/>
    <wire from="(1770,1810)" to="(1790,1810)"/>
    <wire from="(1230,1730)" to="(1700,1730)"/>
    <wire from="(1890,710)" to="(1980,710)"/>
    <wire from="(2280,650)" to="(2570,650)"/>
    <wire from="(1040,780)" to="(1700,780)"/>
    <wire from="(1420,2680)" to="(1700,2680)"/>
    <wire from="(2090,460)" to="(2090,1260)"/>
    <wire from="(1660,850)" to="(1700,850)"/>
    <wire from="(1660,2450)" to="(1700,2450)"/>
    <wire from="(2410,780)" to="(2570,780)"/>
    <wire from="(1730,340)" to="(1840,340)"/>
    <wire from="(2080,450)" to="(2570,450)"/>
    <wire from="(1730,1940)" to="(1840,1940)"/>
    <wire from="(2110,480)" to="(2110,1360)"/>
    <wire from="(1840,1580)" to="(1840,1590)"/>
    <wire from="(1840,3180)" to="(1840,3190)"/>
    <wire from="(2100,470)" to="(2100,1310)"/>
    <wire from="(1660,3000)" to="(1660,3050)"/>
    <wire from="(1770,1510)" to="(1770,1560)"/>
    <wire from="(1660,1400)" to="(1660,1450)"/>
    <wire from="(1770,3110)" to="(1770,3160)"/>
    <wire from="(1890,2910)" to="(2420,2910)"/>
    <wire from="(1770,660)" to="(1790,660)"/>
    <wire from="(1770,2260)" to="(1790,2260)"/>
    <wire from="(1200,260)" to="(1200,1580)"/>
    <wire from="(1660,1300)" to="(1700,1300)"/>
    <wire from="(1660,2900)" to="(1700,2900)"/>
    <wire from="(1350,260)" to="(1350,2330)"/>
    <wire from="(1400,2580)" to="(1700,2580)"/>
    <wire from="(1210,1630)" to="(1700,1630)"/>
    <wire from="(1890,1410)" to="(2120,1410)"/>
    <wire from="(1730,790)" to="(1840,790)"/>
    <wire from="(1020,680)" to="(1700,680)"/>
    <wire from="(1730,2390)" to="(1840,2390)"/>
    <wire from="(1840,2030)" to="(1840,2040)"/>
    <wire from="(1840,430)" to="(1840,440)"/>
    <wire from="(1890,2160)" to="(2270,2160)"/>
    <wire from="(970,260)" to="(970,430)"/>
    <wire from="(1770,360)" to="(1770,410)"/>
    <wire from="(1660,1850)" to="(1660,1900)"/>
    <wire from="(1770,1960)" to="(1770,2010)"/>
    <wire from="(1890,660)" to="(1970,660)"/>
    <wire from="(1770,2710)" to="(1790,2710)"/>
    <wire from="(1770,1110)" to="(1790,1110)"/>
    <wire from="(2120,490)" to="(2120,1410)"/>
    <wire from="(2210,580)" to="(2570,580)"/>
    <comp loc="(1890,2360)" name="Register"/>
    <comp lib="1" loc="(1730,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,3290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1890,610)" name="Register"/>
    <comp loc="(1890,2110)" name="Register"/>
    <comp loc="(1890,3210)" name="Register"/>
    <comp lib="1" loc="(1730,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,2940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,1890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,1840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,2490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,3040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2590,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register read"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1890,2060)" name="Register"/>
    <comp loc="(1890,1660)" name="Register"/>
    <comp lib="1" loc="(1730,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1890,1560)" name="Register"/>
    <comp loc="(1890,2310)" name="Register"/>
    <comp loc="(1890,1060)" name="Register"/>
    <comp lib="1" loc="(1730,2790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1890,2160)" name="Register"/>
    <comp lib="1" loc="(1730,2190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1890,2860)" name="Register"/>
    <comp loc="(1890,960)" name="Register"/>
    <comp lib="0" loc="(1770,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write content"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1890,3010)" name="Register"/>
    <comp lib="1" loc="(1730,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1890,710)" name="Register"/>
    <comp loc="(1890,360)" name="Register"/>
    <comp lib="1" loc="(1730,2990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1890,1860)" name="Register"/>
    <comp loc="(1890,1510)" name="Register"/>
    <comp loc="(1890,1460)" name="Register"/>
    <comp lib="8" loc="(2610,270)" name="Multiplexer 64">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(1730,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1890,260)" name="Register"/>
    <comp lib="1" loc="(1730,2290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1890,2410)" name="Register"/>
    <comp lib="1" loc="(1730,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1890,1760)" name="Register"/>
    <comp lib="1" loc="(1730,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1890,1710)" name="Register"/>
    <comp loc="(1890,410)" name="Register"/>
    <comp loc="(1890,1960)" name="Register"/>
    <comp loc="(1890,1360)" name="Register"/>
    <comp loc="(1890,1160)" name="Register"/>
    <comp lib="1" loc="(1730,1740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1890,1260)" name="Register"/>
    <comp loc="(1890,2760)" name="Register"/>
    <comp lib="1" loc="(1730,2590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,3190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,2640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1890,2010)" name="Register"/>
    <comp lib="0" loc="(2690,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Read out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1730,2340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,2390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1890,3160)" name="Register"/>
    <comp loc="(1890,3310)" name="Register"/>
    <comp loc="(1890,1110)" name="Register"/>
    <comp loc="(1890,1810)" name="Register"/>
    <comp lib="1" loc="(1730,2240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1890,3260)" name="Register"/>
    <comp lib="1" loc="(1730,2890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1890,2510)" name="Register"/>
    <comp lib="0" loc="(1260,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1890,1010)" name="Register"/>
    <comp lib="1" loc="(1730,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,3440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1890,810)" name="Register"/>
    <comp lib="1" loc="(1730,2440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,2090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,3340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,3240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,2690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1890,860)" name="Register"/>
    <comp lib="1" loc="(1730,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1890,510)" name="Register"/>
    <comp lib="1" loc="(1730,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1890,1410)" name="Register"/>
    <comp lib="1" loc="(1730,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,1990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1890,2660)" name="Register"/>
    <comp loc="(1890,560)" name="Register"/>
    <comp lib="1" loc="(1730,2040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1890,310)" name="Register"/>
    <comp loc="(1890,3110)" name="Register"/>
    <comp lib="1" loc="(1730,1940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1890,2710)" name="Register"/>
    <comp lib="1" loc="(1730,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1890,3360)" name="Register"/>
    <comp loc="(1890,2610)" name="Register"/>
    <comp lib="1" loc="(1730,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1890,2460)" name="Register"/>
    <comp lib="1" loc="(1730,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1890,2810)" name="Register"/>
    <comp lib="1" loc="(1730,3140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,3090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,1790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1890,2960)" name="Register"/>
    <comp loc="(1890,1210)" name="Register"/>
    <comp lib="0" loc="(1660,200)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1890,2210)" name="Register"/>
    <comp loc="(1890,460)" name="Register"/>
    <comp lib="1" loc="(1730,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1890,2910)" name="Register"/>
    <comp loc="(1890,760)" name="Register"/>
    <comp lib="1" loc="(1730,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1890,2260)" name="Register"/>
    <comp loc="(1890,1610)" name="Register"/>
    <comp loc="(1890,910)" name="Register"/>
    <comp loc="(1890,1310)" name="Register"/>
    <comp lib="1" loc="(1730,3390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1890,660)" name="Register"/>
    <comp lib="1" loc="(1730,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1890,1910)" name="Register"/>
    <comp loc="(1890,3410)" name="Register"/>
    <comp lib="1" loc="(1730,2840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,2540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,2740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1689,193)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1730,2140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(1570,260)" name="Decoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1730,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1890,3060)" name="Register"/>
    <comp loc="(1890,2560)" name="Register"/>
  </circuit>
</project>
