<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#FlipFlop.circ" name="7"/>
  <lib desc="file#Selector.circ" name="8"/>
  <main name="Register 2Bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register 2Bit">
    <a name="circuit" val="Register 2Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M94,51 Q98,61 102,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <polyline fill="none" points="94,80 100,73" stroke="#000000"/>
      <polyline fill="none" points="100,73 106,80" stroke="#000000"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="61" y="62">IN</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="135" y="63">OUT</text>
      <circ-port height="8" pin="160,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,210" width="8" x="96" y="76"/>
      <circ-port height="10" pin="450,210" width="10" x="145" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(160,210)" to="(270,210)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(151,239)" name="Text">
      <a name="text" val="Clock "/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(150,164)" name="Text">
      <a name="text" val="IN"/>
    </comp>
    <comp lib="7" loc="(360,160)" name="FlipFlopDT"/>
    <comp lib="6" loc="(459,195)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(360,230)" name="FlipFlopDT"/>
    <comp lib="0" loc="(190,180)" name="Splitter"/>
  </circuit>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,51 Q110,61 114,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="82">Reg write</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="62">Reg read</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="72" y="92">Write value</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="148" y="62">Read out</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="72" y="202">Write state</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="221">Player B.C. write</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="79" y="232">B.C. write value</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="148" y="202">State out</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="138" y="222">B.C. Player 1 out</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="138" y="232">B.C. Player 2 out</text>
      <polyline fill="none" points="104,250 110,243" stroke="#000000"/>
      <polyline fill="none" points="110,243 116,250" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="111" y="133">Memory</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="142" y="107">Display out 1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="143" y="158">Display out 2</text>
      <circ-port height="10" pin="2790,950" width="10" x="165" y="55"/>
      <circ-port height="8" pin="1270,880" width="8" x="46" y="76"/>
      <circ-port height="8" pin="1780,880" width="8" x="46" y="86"/>
      <circ-port height="8" pin="2690,1630" width="8" x="46" y="56"/>
      <circ-port height="10" pin="2680,4270" width="10" x="165" y="195"/>
      <circ-port height="10" pin="2680,4340" width="10" x="165" y="215"/>
      <circ-port height="8" pin="1480,4290" width="8" x="46" y="196"/>
      <circ-port height="8" pin="1490,4340" width="8" x="46" y="216"/>
      <circ-port height="8" pin="1490,4180" width="8" x="46" y="226"/>
      <circ-port height="10" pin="2680,4180" width="10" x="165" y="225"/>
      <circ-port height="10" pin="2880,330" width="10" x="165" y="85"/>
      <circ-port height="8" pin="1670,880" width="8" x="106" y="246"/>
      <circ-port height="10" pin="2760,330" width="10" x="165" y="95"/>
      <circ-port height="10" pin="2510,330" width="10" x="165" y="115"/>
      <circ-port height="10" pin="2630,330" width="10" x="165" y="105"/>
      <circ-port height="10" pin="2010,330" width="10" x="165" y="165"/>
      <circ-port height="10" pin="2130,330" width="10" x="165" y="155"/>
      <circ-port height="10" pin="2260,330" width="10" x="165" y="145"/>
      <circ-port height="10" pin="2380,330" width="10" x="165" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(1090,940)" to="(1090,1660)"/>
    <wire from="(1740,3820)" to="(1840,3820)"/>
    <wire from="(1670,2080)" to="(1710,2080)"/>
    <wire from="(1670,3680)" to="(1710,3680)"/>
    <wire from="(1900,1940)" to="(2190,1940)"/>
    <wire from="(2510,1460)" to="(2670,1460)"/>
    <wire from="(1740,2220)" to="(1840,2220)"/>
    <wire from="(2740,370)" to="(2740,480)"/>
    <wire from="(1740,1570)" to="(1850,1570)"/>
    <wire from="(1740,3170)" to="(1850,3170)"/>
    <wire from="(2610,370)" to="(2610,410)"/>
    <wire from="(2520,400)" to="(2530,400)"/>
    <wire from="(2830,460)" to="(2900,460)"/>
    <wire from="(2760,390)" to="(2760,510)"/>
    <wire from="(2770,400)" to="(2770,520)"/>
    <wire from="(2210,1160)" to="(2210,2040)"/>
    <wire from="(2780,410)" to="(2780,530)"/>
    <wire from="(2790,420)" to="(2790,540)"/>
    <wire from="(2800,430)" to="(2800,550)"/>
    <wire from="(2810,440)" to="(2810,560)"/>
    <wire from="(2820,450)" to="(2820,570)"/>
    <wire from="(2840,470)" to="(2840,590)"/>
    <wire from="(2830,460)" to="(2830,580)"/>
    <wire from="(2860,490)" to="(2860,610)"/>
    <wire from="(2870,500)" to="(2870,620)"/>
    <wire from="(2850,480)" to="(2850,600)"/>
    <wire from="(1900,2690)" to="(2340,2690)"/>
    <wire from="(1850,1210)" to="(1850,1220)"/>
    <wire from="(1840,2160)" to="(1840,2170)"/>
    <wire from="(1850,2810)" to="(1850,2820)"/>
    <wire from="(1840,3760)" to="(1840,3770)"/>
    <wire from="(1380,3110)" to="(1710,3110)"/>
    <wire from="(2420,370)" to="(2420,440)"/>
    <wire from="(1670,2630)" to="(1670,2680)"/>
    <wire from="(2290,370)" to="(2290,380)"/>
    <wire from="(1780,1140)" to="(1780,1190)"/>
    <wire from="(2200,1150)" to="(2200,1990)"/>
    <wire from="(1900,1190)" to="(2040,1190)"/>
    <wire from="(1000,1210)" to="(1710,1210)"/>
    <wire from="(1780,2540)" to="(1790,2540)"/>
    <wire from="(1190,2160)" to="(1710,2160)"/>
    <wire from="(1670,1030)" to="(1670,1080)"/>
    <wire from="(1240,940)" to="(1240,2410)"/>
    <wire from="(1570,4060)" to="(1710,4060)"/>
    <wire from="(1780,940)" to="(1790,940)"/>
    <wire from="(1780,2740)" to="(1780,2790)"/>
    <wire from="(1780,3490)" to="(1800,3490)"/>
    <wire from="(1780,1890)" to="(1800,1890)"/>
    <wire from="(2180,1130)" to="(2670,1130)"/>
    <wire from="(1670,2530)" to="(1710,2530)"/>
    <wire from="(1670,4130)" to="(1710,4130)"/>
    <wire from="(1740,2020)" to="(1850,2020)"/>
    <wire from="(1740,3620)" to="(1850,3620)"/>
    <wire from="(2260,580)" to="(2260,1210)"/>
    <wire from="(2280,600)" to="(2280,1230)"/>
    <wire from="(2290,610)" to="(2290,1240)"/>
    <wire from="(2270,590)" to="(2270,1220)"/>
    <wire from="(2250,570)" to="(2250,1200)"/>
    <wire from="(2300,620)" to="(2300,1250)"/>
    <wire from="(1850,1660)" to="(1850,1670)"/>
    <wire from="(1840,1010)" to="(1840,1020)"/>
    <wire from="(1850,3260)" to="(1850,3270)"/>
    <wire from="(1840,2610)" to="(1840,2620)"/>
    <wire from="(2800,370)" to="(2800,380)"/>
    <wire from="(1670,3080)" to="(1670,3130)"/>
    <wire from="(1670,1480)" to="(1670,1530)"/>
    <wire from="(1780,1590)" to="(1780,1640)"/>
    <wire from="(1780,2990)" to="(1790,2990)"/>
    <wire from="(1780,1390)" to="(1790,1390)"/>
    <wire from="(1780,3190)" to="(1780,3240)"/>
    <wire from="(1780,3940)" to="(1800,3940)"/>
    <wire from="(1780,2340)" to="(1800,2340)"/>
    <wire from="(1890,2140)" to="(2230,2140)"/>
    <wire from="(1390,940)" to="(1390,3160)"/>
    <wire from="(2220,1170)" to="(2220,2090)"/>
    <wire from="(2310,1260)" to="(2670,1260)"/>
    <wire from="(1640,910)" to="(1670,910)"/>
    <wire from="(2930,370)" to="(2930,450)"/>
    <wire from="(2760,330)" to="(2760,350)"/>
    <wire from="(1670,1380)" to="(1710,1380)"/>
    <wire from="(2480,370)" to="(2480,470)"/>
    <wire from="(1670,2980)" to="(1710,2980)"/>
    <wire from="(1740,2470)" to="(1850,2470)"/>
    <wire from="(2240,1190)" to="(2240,2190)"/>
    <wire from="(2350,370)" to="(2350,410)"/>
    <wire from="(1900,2640)" to="(2330,2640)"/>
    <wire from="(1540,940)" to="(1540,3910)"/>
    <wire from="(1740,4070)" to="(1850,4070)"/>
    <wire from="(2280,410)" to="(2300,410)"/>
    <wire from="(1010,940)" to="(1010,1260)"/>
    <wire from="(1730,4370)" to="(1850,4370)"/>
    <wire from="(1850,3710)" to="(1850,3720)"/>
    <wire from="(1850,2110)" to="(1850,2120)"/>
    <wire from="(2590,470)" to="(2670,470)"/>
    <wire from="(1890,1390)" to="(2080,1390)"/>
    <wire from="(2230,1180)" to="(2230,2140)"/>
    <wire from="(1900,1140)" to="(2030,1140)"/>
    <wire from="(2160,370)" to="(2160,440)"/>
    <wire from="(1670,1930)" to="(1670,1980)"/>
    <wire from="(1670,3530)" to="(1670,3580)"/>
    <wire from="(1780,2040)" to="(1780,2090)"/>
    <wire from="(980,1110)" to="(1710,1110)"/>
    <wire from="(1780,3640)" to="(1780,3690)"/>
    <wire from="(2110,1060)" to="(2670,1060)"/>
    <wire from="(1780,2790)" to="(1800,2790)"/>
    <wire from="(2630,330)" to="(2630,350)"/>
    <wire from="(1360,3010)" to="(1710,3010)"/>
    <wire from="(1900,1890)" to="(2180,1890)"/>
    <wire from="(1170,2060)" to="(1710,2060)"/>
    <wire from="(1780,1190)" to="(1800,1190)"/>
    <wire from="(1550,3960)" to="(1710,3960)"/>
    <wire from="(1160,940)" to="(1160,2010)"/>
    <wire from="(2440,1390)" to="(2670,1390)"/>
    <wire from="(1670,1830)" to="(1710,1830)"/>
    <wire from="(1670,3430)" to="(1710,3430)"/>
    <wire from="(2990,370)" to="(2990,480)"/>
    <wire from="(2860,370)" to="(2860,410)"/>
    <wire from="(1310,940)" to="(1310,2760)"/>
    <wire from="(1740,2920)" to="(1850,2920)"/>
    <wire from="(1740,1320)" to="(1850,1320)"/>
    <wire from="(2260,1210)" to="(2260,2290)"/>
    <wire from="(2770,400)" to="(2780,400)"/>
    <wire from="(1670,2380)" to="(1670,2430)"/>
    <wire from="(1670,3980)" to="(1670,4030)"/>
    <wire from="(2540,370)" to="(2540,380)"/>
    <wire from="(1780,2490)" to="(1780,2540)"/>
    <wire from="(2670,370)" to="(2670,440)"/>
    <wire from="(1900,4090)" to="(2620,4090)"/>
    <wire from="(2240,1190)" to="(2670,1190)"/>
    <wire from="(1780,3240)" to="(1800,3240)"/>
    <wire from="(2250,1200)" to="(2250,2240)"/>
    <wire from="(1780,1640)" to="(1800,1640)"/>
    <wire from="(2570,1520)" to="(2670,1520)"/>
    <wire from="(2090,370)" to="(2090,400)"/>
    <wire from="(1670,2280)" to="(1710,2280)"/>
    <wire from="(1150,1960)" to="(1710,1960)"/>
    <wire from="(2270,1220)" to="(2270,2340)"/>
    <wire from="(1670,3880)" to="(1710,3880)"/>
    <wire from="(2220,370)" to="(2220,470)"/>
    <wire from="(2350,480)" to="(2440,480)"/>
    <wire from="(1080,940)" to="(1080,1610)"/>
    <wire from="(1890,1340)" to="(2070,1340)"/>
    <wire from="(1850,4290)" to="(1850,4300)"/>
    <wire from="(2500,760)" to="(2500,1450)"/>
    <wire from="(2530,790)" to="(2530,1480)"/>
    <wire from="(2540,800)" to="(2540,1490)"/>
    <wire from="(2520,780)" to="(2520,1470)"/>
    <wire from="(2510,770)" to="(2510,1460)"/>
    <wire from="(2490,750)" to="(2490,1440)"/>
    <wire from="(1530,3860)" to="(1710,3860)"/>
    <wire from="(2040,990)" to="(2670,990)"/>
    <wire from="(1340,2910)" to="(1710,2910)"/>
    <wire from="(1460,940)" to="(1460,3510)"/>
    <wire from="(960,1010)" to="(1710,1010)"/>
    <wire from="(1670,2830)" to="(1670,2880)"/>
    <wire from="(1780,1340)" to="(1780,1390)"/>
    <wire from="(1670,1230)" to="(1670,1280)"/>
    <wire from="(1780,2940)" to="(1780,2990)"/>
    <wire from="(2100,460)" to="(2150,460)"/>
    <wire from="(1900,1840)" to="(2170,1840)"/>
    <wire from="(2370,1320)" to="(2670,1320)"/>
    <wire from="(1780,3690)" to="(1800,3690)"/>
    <wire from="(1780,2090)" to="(1800,2090)"/>
    <wire from="(2040,420)" to="(2070,420)"/>
    <wire from="(1670,1130)" to="(1710,1130)"/>
    <wire from="(1670,2730)" to="(1710,2730)"/>
    <wire from="(2530,410)" to="(2550,410)"/>
    <wire from="(2730,370)" to="(2730,470)"/>
    <wire from="(2600,370)" to="(2600,410)"/>
    <wire from="(2290,1240)" to="(2290,2440)"/>
    <wire from="(1900,1090)" to="(2020,1090)"/>
    <wire from="(1850,1860)" to="(1850,1870)"/>
    <wire from="(1850,3460)" to="(1850,3470)"/>
    <wire from="(2840,470)" to="(2920,470)"/>
    <wire from="(1230,940)" to="(1230,2360)"/>
    <wire from="(1670,910)" to="(1670,980)"/>
    <wire from="(1510,3760)" to="(1710,3760)"/>
    <wire from="(2410,370)" to="(2410,440)"/>
    <wire from="(1900,4040)" to="(2610,4040)"/>
    <wire from="(1670,3280)" to="(1670,3330)"/>
    <wire from="(1670,1680)" to="(1670,1730)"/>
    <wire from="(2360,660)" to="(2540,660)"/>
    <wire from="(2370,670)" to="(2550,670)"/>
    <wire from="(2380,680)" to="(2560,680)"/>
    <wire from="(1780,1790)" to="(1780,1840)"/>
    <wire from="(2280,1230)" to="(2280,2390)"/>
    <wire from="(2170,1120)" to="(2670,1120)"/>
    <wire from="(1130,1860)" to="(1710,1860)"/>
    <wire from="(1780,3390)" to="(1780,3440)"/>
    <wire from="(1380,940)" to="(1380,3110)"/>
    <wire from="(1320,2810)" to="(1710,2810)"/>
    <wire from="(2340,640)" to="(2520,640)"/>
    <wire from="(2350,650)" to="(2530,650)"/>
    <wire from="(2330,630)" to="(2510,630)"/>
    <wire from="(2500,1450)" to="(2670,1450)"/>
    <wire from="(1480,4290)" to="(1630,4290)"/>
    <wire from="(2880,330)" to="(2880,350)"/>
    <wire from="(1000,940)" to="(1000,1210)"/>
    <wire from="(1670,1580)" to="(1710,1580)"/>
    <wire from="(1670,3180)" to="(1710,3180)"/>
    <wire from="(1740,1070)" to="(1850,1070)"/>
    <wire from="(1740,2670)" to="(1850,2670)"/>
    <wire from="(1900,3290)" to="(2460,3290)"/>
    <wire from="(1850,2310)" to="(1850,2320)"/>
    <wire from="(1850,3910)" to="(1850,3920)"/>
    <wire from="(2150,370)" to="(2150,430)"/>
    <wire from="(2790,370)" to="(2790,380)"/>
    <wire from="(1670,2130)" to="(1670,2180)"/>
    <wire from="(1670,3730)" to="(1670,3780)"/>
    <wire from="(2920,370)" to="(2920,440)"/>
    <wire from="(1150,940)" to="(1150,1960)"/>
    <wire from="(2300,1250)" to="(2670,1250)"/>
    <wire from="(1780,2240)" to="(1780,2290)"/>
    <wire from="(1780,3840)" to="(1780,3890)"/>
    <wire from="(1780,4270)" to="(1800,4270)"/>
    <wire from="(2300,1250)" to="(2300,2490)"/>
    <wire from="(1530,940)" to="(1530,3860)"/>
    <wire from="(1740,3770)" to="(1840,3770)"/>
    <wire from="(2290,420)" to="(2320,420)"/>
    <wire from="(2470,370)" to="(2470,470)"/>
    <wire from="(2600,480)" to="(2690,480)"/>
    <wire from="(1670,2030)" to="(1710,2030)"/>
    <wire from="(1670,3630)" to="(1710,3630)"/>
    <wire from="(1740,2170)" to="(1840,2170)"/>
    <wire from="(1740,1520)" to="(1850,1520)"/>
    <wire from="(1740,3120)" to="(1850,3120)"/>
    <wire from="(2320,1270)" to="(2320,2590)"/>
    <wire from="(1900,1040)" to="(2010,1040)"/>
    <wire from="(1850,4360)" to="(1850,4370)"/>
    <wire from="(1850,1160)" to="(1850,1170)"/>
    <wire from="(1850,2760)" to="(1850,2770)"/>
    <wire from="(2310,1260)" to="(2310,2540)"/>
    <wire from="(2100,1050)" to="(2670,1050)"/>
    <wire from="(1670,2580)" to="(1670,2630)"/>
    <wire from="(1780,1090)" to="(1780,1140)"/>
    <wire from="(1670,980)" to="(1670,1030)"/>
    <wire from="(1780,2690)" to="(1780,2740)"/>
    <wire from="(1780,3440)" to="(1800,3440)"/>
    <wire from="(1300,2710)" to="(1710,2710)"/>
    <wire from="(2430,1380)" to="(2670,1380)"/>
    <wire from="(1780,1840)" to="(1800,1840)"/>
    <wire from="(1110,1760)" to="(1710,1760)"/>
    <wire from="(1490,3660)" to="(1710,3660)"/>
    <wire from="(2340,370)" to="(2340,400)"/>
    <wire from="(1300,940)" to="(1300,2710)"/>
    <wire from="(1670,2480)" to="(1710,2480)"/>
    <wire from="(1670,4080)" to="(1710,4080)"/>
    <wire from="(2850,370)" to="(2850,410)"/>
    <wire from="(1900,3240)" to="(2450,3240)"/>
    <wire from="(1740,1020)" to="(1840,1020)"/>
    <wire from="(2780,410)" to="(2800,410)"/>
    <wire from="(1740,2620)" to="(1840,2620)"/>
    <wire from="(1740,1970)" to="(1850,1970)"/>
    <wire from="(2980,370)" to="(2980,470)"/>
    <wire from="(1740,3570)" to="(1850,3570)"/>
    <wire from="(1450,940)" to="(1450,3460)"/>
    <wire from="(1850,1610)" to="(1850,1620)"/>
    <wire from="(1840,960)" to="(1840,970)"/>
    <wire from="(1850,3210)" to="(1850,3220)"/>
    <wire from="(1840,2560)" to="(1840,2570)"/>
    <wire from="(1900,3990)" to="(2600,3990)"/>
    <wire from="(2340,1290)" to="(2340,2690)"/>
    <wire from="(1670,3030)" to="(1670,3080)"/>
    <wire from="(1780,1540)" to="(1780,1590)"/>
    <wire from="(2230,1180)" to="(2670,1180)"/>
    <wire from="(1780,2940)" to="(1790,2940)"/>
    <wire from="(1670,1430)" to="(1670,1480)"/>
    <wire from="(1780,1340)" to="(1790,1340)"/>
    <wire from="(1780,3140)" to="(1780,3190)"/>
    <wire from="(1900,2490)" to="(2300,2490)"/>
    <wire from="(2660,370)" to="(2660,440)"/>
    <wire from="(1780,3890)" to="(1800,3890)"/>
    <wire from="(1780,2290)" to="(1800,2290)"/>
    <wire from="(2330,1280)" to="(2330,2640)"/>
    <wire from="(2560,1510)" to="(2670,1510)"/>
    <wire from="(1070,940)" to="(1070,1560)"/>
    <wire from="(1670,1330)" to="(1710,1330)"/>
    <wire from="(2080,370)" to="(2080,400)"/>
    <wire from="(1670,2930)" to="(1710,2930)"/>
    <wire from="(2350,1300)" to="(2350,2740)"/>
    <wire from="(1090,1660)" to="(1710,1660)"/>
    <wire from="(1280,2610)" to="(1710,2610)"/>
    <wire from="(2050,430)" to="(2090,430)"/>
    <wire from="(1470,3560)" to="(1710,3560)"/>
    <wire from="(1220,940)" to="(1220,2310)"/>
    <wire from="(1740,2420)" to="(1850,2420)"/>
    <wire from="(1740,4020)" to="(1850,4020)"/>
    <wire from="(1840,1410)" to="(1840,1420)"/>
    <wire from="(1840,3010)" to="(1840,3020)"/>
    <wire from="(1850,3660)" to="(1850,3670)"/>
    <wire from="(1850,2060)" to="(1850,2070)"/>
    <wire from="(2400,370)" to="(2400,430)"/>
    <wire from="(1670,4310)" to="(1670,4380)"/>
    <wire from="(2030,980)" to="(2670,980)"/>
    <wire from="(2110,470)" to="(2170,470)"/>
    <wire from="(1670,3480)" to="(1670,3530)"/>
    <wire from="(1670,1880)" to="(1670,1930)"/>
    <wire from="(1780,1990)" to="(1780,2040)"/>
    <wire from="(1780,3390)" to="(1790,3390)"/>
    <wire from="(1780,1790)" to="(1790,1790)"/>
    <wire from="(1780,3590)" to="(1780,3640)"/>
    <wire from="(2360,1310)" to="(2670,1310)"/>
    <wire from="(1780,2740)" to="(1800,2740)"/>
    <wire from="(1780,4340)" to="(1800,4340)"/>
    <wire from="(1780,1140)" to="(1800,1140)"/>
    <wire from="(2360,490)" to="(2460,490)"/>
    <wire from="(2210,370)" to="(2210,460)"/>
    <wire from="(1670,1780)" to="(1710,1780)"/>
    <wire from="(1670,3380)" to="(1710,3380)"/>
    <wire from="(2540,420)" to="(2570,420)"/>
    <wire from="(1740,2870)" to="(1850,2870)"/>
    <wire from="(1740,1270)" to="(1850,1270)"/>
    <wire from="(2850,480)" to="(2940,480)"/>
    <wire from="(2720,370)" to="(2720,470)"/>
    <wire from="(1900,3940)" to="(2590,3940)"/>
    <wire from="(990,940)" to="(990,1160)"/>
    <wire from="(2370,1320)" to="(2370,2840)"/>
    <wire from="(1850,4110)" to="(1850,4120)"/>
    <wire from="(1850,2510)" to="(1850,2520)"/>
    <wire from="(1370,940)" to="(1370,3060)"/>
    <wire from="(2620,860)" to="(2740,860)"/>
    <wire from="(1520,940)" to="(1520,3810)"/>
    <wire from="(2160,1110)" to="(2670,1110)"/>
    <wire from="(1900,2440)" to="(2290,2440)"/>
    <wire from="(1670,2330)" to="(1670,2380)"/>
    <wire from="(1670,3930)" to="(1670,3980)"/>
    <wire from="(1260,2510)" to="(1710,2510)"/>
    <wire from="(2490,1440)" to="(2670,1440)"/>
    <wire from="(1450,3460)" to="(1710,3460)"/>
    <wire from="(2360,1310)" to="(2360,2790)"/>
    <wire from="(1780,2440)" to="(1780,2490)"/>
    <wire from="(1780,4040)" to="(1780,4090)"/>
    <wire from="(2600,840)" to="(2720,840)"/>
    <wire from="(2610,850)" to="(2730,850)"/>
    <wire from="(2580,820)" to="(2700,820)"/>
    <wire from="(2570,810)" to="(2690,810)"/>
    <wire from="(2590,830)" to="(2710,830)"/>
    <wire from="(1780,3190)" to="(1800,3190)"/>
    <wire from="(1780,1590)" to="(1800,1590)"/>
    <wire from="(2590,370)" to="(2590,400)"/>
    <wire from="(1900,3190)" to="(2440,3190)"/>
    <wire from="(1670,2230)" to="(1710,2230)"/>
    <wire from="(2200,540)" to="(2200,1150)"/>
    <wire from="(2210,550)" to="(2210,1160)"/>
    <wire from="(1670,3830)" to="(1710,3830)"/>
    <wire from="(2180,520)" to="(2180,1130)"/>
    <wire from="(2220,560)" to="(2220,1170)"/>
    <wire from="(2190,530)" to="(2190,1140)"/>
    <wire from="(2170,510)" to="(2170,1120)"/>
    <wire from="(1740,1720)" to="(1850,1720)"/>
    <wire from="(1900,1690)" to="(2140,1690)"/>
    <wire from="(1740,3320)" to="(1850,3320)"/>
    <wire from="(1070,1560)" to="(1710,1560)"/>
    <wire from="(1140,940)" to="(1140,1910)"/>
    <wire from="(2090,1040)" to="(2670,1040)"/>
    <wire from="(2140,370)" to="(2140,430)"/>
    <wire from="(2620,1570)" to="(2670,1570)"/>
    <wire from="(2290,1240)" to="(2670,1240)"/>
    <wire from="(1670,2780)" to="(1670,2830)"/>
    <wire from="(1780,1290)" to="(1780,1340)"/>
    <wire from="(2910,370)" to="(2910,440)"/>
    <wire from="(1670,1180)" to="(1670,1230)"/>
    <wire from="(1290,940)" to="(1290,2660)"/>
    <wire from="(1890,3390)" to="(2480,3390)"/>
    <wire from="(1780,2890)" to="(1780,2940)"/>
    <wire from="(1780,3640)" to="(1800,3640)"/>
    <wire from="(1780,2040)" to="(1800,2040)"/>
    <wire from="(2380,1330)" to="(2380,2890)"/>
    <wire from="(1670,1080)" to="(1710,1080)"/>
    <wire from="(1670,2680)" to="(1710,2680)"/>
    <wire from="(1900,3890)" to="(2580,3890)"/>
    <wire from="(2400,1350)" to="(2400,2990)"/>
    <wire from="(2650,370)" to="(2650,430)"/>
    <wire from="(2220,1170)" to="(2670,1170)"/>
    <wire from="(2420,1370)" to="(2670,1370)"/>
    <wire from="(2390,1340)" to="(2390,2940)"/>
    <wire from="(1670,3230)" to="(1670,3280)"/>
    <wire from="(1670,1630)" to="(1670,1680)"/>
    <wire from="(1780,1740)" to="(1780,1790)"/>
    <wire from="(1060,940)" to="(1060,1510)"/>
    <wire from="(1780,3340)" to="(1780,3390)"/>
    <wire from="(1900,3140)" to="(2430,3140)"/>
    <wire from="(1440,940)" to="(1440,3410)"/>
    <wire from="(1780,4090)" to="(1800,4090)"/>
    <wire from="(1780,2490)" to="(1800,2490)"/>
    <wire from="(2300,430)" to="(2340,430)"/>
    <wire from="(2610,490)" to="(2710,490)"/>
    <wire from="(1050,1460)" to="(1710,1460)"/>
    <wire from="(2330,370)" to="(2330,400)"/>
    <wire from="(1240,2410)" to="(1710,2410)"/>
    <wire from="(1430,3360)" to="(1710,3360)"/>
    <wire from="(2460,370)" to="(2460,460)"/>
    <wire from="(1670,1530)" to="(1710,1530)"/>
    <wire from="(1670,3130)" to="(1710,3130)"/>
    <wire from="(1900,1640)" to="(2130,1640)"/>
    <wire from="(2210,550)" to="(2300,550)"/>
    <wire from="(2170,510)" to="(2260,510)"/>
    <wire from="(2200,540)" to="(2290,540)"/>
    <wire from="(2190,530)" to="(2280,530)"/>
    <wire from="(2180,520)" to="(2270,520)"/>
    <wire from="(2220,560)" to="(2310,560)"/>
    <wire from="(2790,420)" to="(2820,420)"/>
    <wire from="(2970,370)" to="(2970,470)"/>
    <wire from="(1850,2260)" to="(1850,2270)"/>
    <wire from="(1670,4210)" to="(1850,4210)"/>
    <wire from="(1850,3860)" to="(1850,3870)"/>
    <wire from="(1900,2390)" to="(2280,2390)"/>
    <wire from="(2120,480)" to="(2190,480)"/>
    <wire from="(2420,1370)" to="(2420,3090)"/>
    <wire from="(1890,3340)" to="(2470,3340)"/>
    <wire from="(1670,2080)" to="(1670,2130)"/>
    <wire from="(1670,3680)" to="(1670,3730)"/>
    <wire from="(2020,970)" to="(2670,970)"/>
    <wire from="(1900,4180)" to="(2680,4180)"/>
    <wire from="(1780,2190)" to="(1780,2240)"/>
    <wire from="(1780,3790)" to="(1780,3840)"/>
    <wire from="(2550,1500)" to="(2670,1500)"/>
    <wire from="(2410,1360)" to="(2410,3040)"/>
    <wire from="(2840,370)" to="(2840,400)"/>
    <wire from="(1210,940)" to="(1210,2260)"/>
    <wire from="(1670,1980)" to="(1710,1980)"/>
    <wire from="(1670,3580)" to="(1710,3580)"/>
    <wire from="(1360,940)" to="(1360,3010)"/>
    <wire from="(1410,3260)" to="(1710,3260)"/>
    <wire from="(2430,1380)" to="(2430,3140)"/>
    <wire from="(1220,2310)" to="(1710,2310)"/>
    <wire from="(1030,1360)" to="(1710,1360)"/>
    <wire from="(1740,1470)" to="(1850,1470)"/>
    <wire from="(1740,3070)" to="(1850,3070)"/>
    <wire from="(2070,370)" to="(2070,390)"/>
    <wire from="(1890,2590)" to="(2320,2590)"/>
    <wire from="(2060,440)" to="(2110,440)"/>
    <wire from="(1850,1110)" to="(1850,1120)"/>
    <wire from="(1850,2710)" to="(1850,2720)"/>
    <wire from="(2390,370)" to="(2390,430)"/>
    <wire from="(2150,1100)" to="(2670,1100)"/>
    <wire from="(2350,1300)" to="(2670,1300)"/>
    <wire from="(980,940)" to="(980,1110)"/>
    <wire from="(1900,3090)" to="(2420,3090)"/>
    <wire from="(1670,2530)" to="(1670,2580)"/>
    <wire from="(1780,1040)" to="(1780,1090)"/>
    <wire from="(1780,2640)" to="(1780,2690)"/>
    <wire from="(2370,500)" to="(2480,500)"/>
    <wire from="(2420,700)" to="(2420,1370)"/>
    <wire from="(2410,690)" to="(2410,1360)"/>
    <wire from="(2450,730)" to="(2450,1400)"/>
    <wire from="(2430,710)" to="(2430,1380)"/>
    <wire from="(2460,740)" to="(2460,1410)"/>
    <wire from="(2440,720)" to="(2440,1390)"/>
    <wire from="(2200,370)" to="(2200,460)"/>
    <wire from="(1900,3840)" to="(2570,3840)"/>
    <wire from="(1670,2430)" to="(1710,2430)"/>
    <wire from="(1670,4030)" to="(1710,4030)"/>
    <wire from="(1740,970)" to="(1840,970)"/>
    <wire from="(1740,2570)" to="(1840,2570)"/>
    <wire from="(1740,1920)" to="(1850,1920)"/>
    <wire from="(1130,940)" to="(1130,1860)"/>
    <wire from="(1670,4130)" to="(1670,4210)"/>
    <wire from="(1740,3520)" to="(1850,3520)"/>
    <wire from="(1900,2340)" to="(2270,2340)"/>
    <wire from="(2900,370)" to="(2900,430)"/>
    <wire from="(1510,940)" to="(1510,3760)"/>
    <wire from="(2450,1400)" to="(2450,3240)"/>
    <wire from="(1850,1560)" to="(1850,1570)"/>
    <wire from="(1850,3160)" to="(1850,3170)"/>
    <wire from="(2280,1230)" to="(2670,1230)"/>
    <wire from="(1630,4290)" to="(1690,4290)"/>
    <wire from="(2480,1430)" to="(2670,1430)"/>
    <wire from="(1580,4110)" to="(1710,4110)"/>
    <wire from="(1670,2980)" to="(1670,3030)"/>
    <wire from="(1780,1490)" to="(1780,1540)"/>
    <wire from="(1670,1380)" to="(1670,1430)"/>
    <wire from="(2440,1390)" to="(2440,3190)"/>
    <wire from="(1780,3090)" to="(1780,3140)"/>
    <wire from="(1780,3840)" to="(1800,3840)"/>
    <wire from="(1780,2240)" to="(1800,2240)"/>
    <wire from="(2710,370)" to="(2710,460)"/>
    <wire from="(2860,490)" to="(2960,490)"/>
    <wire from="(1900,1590)" to="(2120,1590)"/>
    <wire from="(2580,370)" to="(2580,400)"/>
    <wire from="(2550,430)" to="(2590,430)"/>
    <wire from="(1670,1280)" to="(1710,1280)"/>
    <wire from="(1670,2880)" to="(1710,2880)"/>
    <wire from="(1890,2540)" to="(2310,2540)"/>
    <wire from="(1740,3020)" to="(1840,3020)"/>
    <wire from="(1740,1420)" to="(1840,1420)"/>
    <wire from="(1740,2370)" to="(1850,2370)"/>
    <wire from="(1740,3970)" to="(1850,3970)"/>
    <wire from="(1200,2210)" to="(1710,2210)"/>
    <wire from="(2080,1030)" to="(2670,1030)"/>
    <wire from="(2130,370)" to="(2130,420)"/>
    <wire from="(1010,1260)" to="(1710,1260)"/>
    <wire from="(1280,940)" to="(1280,2610)"/>
    <wire from="(1390,3160)" to="(1710,3160)"/>
    <wire from="(1850,2010)" to="(1850,2020)"/>
    <wire from="(1840,1360)" to="(1840,1370)"/>
    <wire from="(1850,3610)" to="(1850,3620)"/>
    <wire from="(1840,2960)" to="(1840,2970)"/>
    <wire from="(2410,1360)" to="(2670,1360)"/>
    <wire from="(1430,940)" to="(1430,3360)"/>
    <wire from="(1670,3430)" to="(1670,3480)"/>
    <wire from="(1670,1830)" to="(1670,1880)"/>
    <wire from="(1780,1940)" to="(1780,1990)"/>
    <wire from="(1780,3340)" to="(1790,3340)"/>
    <wire from="(2610,1560)" to="(2670,1560)"/>
    <wire from="(1780,1740)" to="(1790,1740)"/>
    <wire from="(1780,3540)" to="(1780,3590)"/>
    <wire from="(1890,1790)" to="(2160,1790)"/>
    <wire from="(1780,2690)" to="(1800,2690)"/>
    <wire from="(1780,1090)" to="(1800,1090)"/>
    <wire from="(2460,1410)" to="(2460,3290)"/>
    <wire from="(1670,1730)" to="(1710,1730)"/>
    <wire from="(1670,3330)" to="(1710,3330)"/>
    <wire from="(2410,690)" to="(2570,690)"/>
    <wire from="(2430,710)" to="(2590,710)"/>
    <wire from="(2460,740)" to="(2620,740)"/>
    <wire from="(2440,720)" to="(2600,720)"/>
    <wire from="(2420,700)" to="(2580,700)"/>
    <wire from="(2450,730)" to="(2610,730)"/>
    <wire from="(1900,2290)" to="(2260,2290)"/>
    <wire from="(1740,1220)" to="(1850,1220)"/>
    <wire from="(1740,2820)" to="(1850,2820)"/>
    <wire from="(2480,1430)" to="(2480,3390)"/>
    <wire from="(2640,370)" to="(2640,430)"/>
    <wire from="(2210,1160)" to="(2670,1160)"/>
    <wire from="(1840,1810)" to="(1840,1820)"/>
    <wire from="(1850,4060)" to="(1850,4070)"/>
    <wire from="(1840,3410)" to="(1840,3420)"/>
    <wire from="(1850,2460)" to="(1850,2470)"/>
    <wire from="(1050,940)" to="(1050,1460)"/>
    <wire from="(2540,1490)" to="(2670,1490)"/>
    <wire from="(1900,3040)" to="(2410,3040)"/>
    <wire from="(1200,940)" to="(1200,2210)"/>
    <wire from="(2470,1420)" to="(2470,3340)"/>
    <wire from="(1670,2280)" to="(1670,2330)"/>
    <wire from="(1670,3880)" to="(1670,3930)"/>
    <wire from="(1780,3790)" to="(1790,3790)"/>
    <wire from="(1780,2190)" to="(1790,2190)"/>
    <wire from="(2310,440)" to="(2360,440)"/>
    <wire from="(1780,2390)" to="(1780,2440)"/>
    <wire from="(1780,3990)" to="(1780,4040)"/>
    <wire from="(1780,3140)" to="(1800,3140)"/>
    <wire from="(1560,4010)" to="(1710,4010)"/>
    <wire from="(1900,1540)" to="(2110,1540)"/>
    <wire from="(2620,500)" to="(2730,500)"/>
    <wire from="(1780,1540)" to="(1800,1540)"/>
    <wire from="(2320,370)" to="(2320,390)"/>
    <wire from="(1580,940)" to="(1580,4110)"/>
    <wire from="(1370,3060)" to="(1710,3060)"/>
    <wire from="(1180,2110)" to="(1710,2110)"/>
    <wire from="(990,1160)" to="(1710,1160)"/>
    <wire from="(2450,370)" to="(2450,460)"/>
    <wire from="(1670,2180)" to="(1710,2180)"/>
    <wire from="(1670,3780)" to="(1710,3780)"/>
    <wire from="(1740,3270)" to="(1850,3270)"/>
    <wire from="(1740,1670)" to="(1850,1670)"/>
    <wire from="(2130,490)" to="(2210,490)"/>
    <wire from="(2340,1290)" to="(2670,1290)"/>
    <wire from="(1850,1310)" to="(1850,1320)"/>
    <wire from="(1850,2910)" to="(1850,2920)"/>
    <wire from="(2500,1450)" to="(2500,3490)"/>
    <wire from="(1890,1740)" to="(2150,1740)"/>
    <wire from="(1670,2730)" to="(1670,2780)"/>
    <wire from="(1780,1240)" to="(1780,1290)"/>
    <wire from="(1670,1130)" to="(1670,1180)"/>
    <wire from="(1780,2840)" to="(1780,2890)"/>
    <wire from="(1350,940)" to="(1350,2960)"/>
    <wire from="(1780,3590)" to="(1800,3590)"/>
    <wire from="(2800,430)" to="(2840,430)"/>
    <wire from="(2010,960)" to="(2670,960)"/>
    <wire from="(2830,370)" to="(2830,400)"/>
    <wire from="(2490,1440)" to="(2490,3440)"/>
    <wire from="(2960,370)" to="(2960,460)"/>
    <wire from="(970,940)" to="(970,1060)"/>
    <wire from="(1780,1990)" to="(1800,1990)"/>
    <wire from="(1670,1030)" to="(1710,1030)"/>
    <wire from="(1670,2630)" to="(1710,2630)"/>
    <wire from="(1500,940)" to="(1500,3710)"/>
    <wire from="(2510,1460)" to="(2510,3540)"/>
    <wire from="(1160,2010)" to="(1710,2010)"/>
    <wire from="(1740,2120)" to="(1850,2120)"/>
    <wire from="(2060,370)" to="(2060,390)"/>
    <wire from="(1350,2960)" to="(1710,2960)"/>
    <wire from="(1740,3720)" to="(1850,3720)"/>
    <wire from="(1540,3910)" to="(1710,3910)"/>
    <wire from="(2140,1090)" to="(2670,1090)"/>
    <wire from="(1890,990)" to="(2000,990)"/>
    <wire from="(970,1060)" to="(1710,1060)"/>
    <wire from="(2380,370)" to="(2380,420)"/>
    <wire from="(1630,4290)" to="(1630,4360)"/>
    <wire from="(2470,1420)" to="(2670,1420)"/>
    <wire from="(1900,1490)" to="(2100,1490)"/>
    <wire from="(1670,3180)" to="(1670,3230)"/>
    <wire from="(1670,1580)" to="(1670,1630)"/>
    <wire from="(1780,1690)" to="(1780,1740)"/>
    <wire from="(1780,3290)" to="(1780,3340)"/>
    <wire from="(1780,4040)" to="(1800,4040)"/>
    <wire from="(1780,2440)" to="(1800,2440)"/>
    <wire from="(2190,370)" to="(2190,450)"/>
    <wire from="(2000,950)" to="(2000,990)"/>
    <wire from="(1120,940)" to="(1120,1810)"/>
    <wire from="(1900,2240)" to="(2250,2240)"/>
    <wire from="(1670,1480)" to="(1710,1480)"/>
    <wire from="(1670,3080)" to="(1710,3080)"/>
    <wire from="(1270,940)" to="(1270,2560)"/>
    <wire from="(2010,960)" to="(2010,1040)"/>
    <wire from="(2600,1550)" to="(2670,1550)"/>
    <wire from="(2270,1220)" to="(2670,1220)"/>
    <wire from="(2530,1480)" to="(2530,3640)"/>
    <wire from="(2890,370)" to="(2890,430)"/>
    <wire from="(2020,970)" to="(2020,1090)"/>
    <wire from="(1670,2030)" to="(1670,2080)"/>
    <wire from="(2560,440)" to="(2610,440)"/>
    <wire from="(1670,3630)" to="(1670,3680)"/>
    <wire from="(1780,2140)" to="(1780,2190)"/>
    <wire from="(1780,3740)" to="(1780,3790)"/>
    <wire from="(2520,1470)" to="(2520,3590)"/>
    <wire from="(1780,2890)" to="(1800,2890)"/>
    <wire from="(2570,370)" to="(2570,390)"/>
    <wire from="(2700,370)" to="(2700,460)"/>
    <wire from="(1780,1290)" to="(1800,1290)"/>
    <wire from="(2870,500)" to="(2980,500)"/>
    <wire from="(1670,1930)" to="(1710,1930)"/>
    <wire from="(1670,3530)" to="(1710,3530)"/>
    <wire from="(1040,940)" to="(1040,1410)"/>
    <wire from="(950,960)" to="(1710,960)"/>
    <wire from="(2070,1020)" to="(2670,1020)"/>
    <wire from="(2250,370)" to="(2250,480)"/>
    <wire from="(1330,2860)" to="(1710,2860)"/>
    <wire from="(2090,450)" to="(2090,1040)"/>
    <wire from="(2120,370)" to="(2120,420)"/>
    <wire from="(1140,1910)" to="(1710,1910)"/>
    <wire from="(1850,1060)" to="(1850,1070)"/>
    <wire from="(2400,1350)" to="(2670,1350)"/>
    <wire from="(1850,2660)" to="(1850,2670)"/>
    <wire from="(1420,940)" to="(1420,3310)"/>
    <wire from="(1520,3810)" to="(1710,3810)"/>
    <wire from="(2690,1580)" to="(2690,1630)"/>
    <wire from="(1900,3690)" to="(2540,3690)"/>
    <wire from="(1570,940)" to="(1570,4060)"/>
    <wire from="(1670,2480)" to="(1670,2530)"/>
    <wire from="(1780,990)" to="(1780,1040)"/>
    <wire from="(1670,4080)" to="(1670,4130)"/>
    <wire from="(1780,2590)" to="(1780,2640)"/>
    <wire from="(2140,500)" to="(2140,1090)"/>
    <wire from="(2120,480)" to="(2120,1070)"/>
    <wire from="(2100,460)" to="(2100,1050)"/>
    <wire from="(2130,490)" to="(2130,1080)"/>
    <wire from="(2110,470)" to="(2110,1060)"/>
    <wire from="(2540,1490)" to="(2540,3690)"/>
    <wire from="(2030,980)" to="(2030,1140)"/>
    <wire from="(1670,2380)" to="(1710,2380)"/>
    <wire from="(1670,3980)" to="(1710,3980)"/>
    <wire from="(2200,1150)" to="(2670,1150)"/>
    <wire from="(1740,1870)" to="(1850,1870)"/>
    <wire from="(1740,3470)" to="(1850,3470)"/>
    <wire from="(2560,1510)" to="(2560,3790)"/>
    <wire from="(2530,1480)" to="(2670,1480)"/>
    <wire from="(2630,370)" to="(2630,420)"/>
    <wire from="(1850,1510)" to="(1850,1520)"/>
    <wire from="(1190,940)" to="(1190,2160)"/>
    <wire from="(2040,990)" to="(2040,1190)"/>
    <wire from="(1850,3110)" to="(1850,3120)"/>
    <wire from="(2710,950)" to="(2790,950)"/>
    <wire from="(1900,1440)" to="(2090,1440)"/>
    <wire from="(1630,4360)" to="(1700,4360)"/>
    <wire from="(1120,1810)" to="(1710,1810)"/>
    <wire from="(1310,2760)" to="(1710,2760)"/>
    <wire from="(1340,940)" to="(1340,2910)"/>
    <wire from="(2550,1500)" to="(2550,3740)"/>
    <wire from="(2320,450)" to="(2380,450)"/>
    <wire from="(1670,2930)" to="(1670,2980)"/>
    <wire from="(1780,1440)" to="(1780,1490)"/>
    <wire from="(1670,1330)" to="(1670,1380)"/>
    <wire from="(1780,3040)" to="(1780,3090)"/>
    <wire from="(2050,1000)" to="(2050,1240)"/>
    <wire from="(2440,370)" to="(2440,450)"/>
    <wire from="(1500,3710)" to="(1710,3710)"/>
    <wire from="(2310,370)" to="(2310,390)"/>
    <wire from="(1670,4310)" to="(1700,4310)"/>
    <wire from="(1670,1230)" to="(1710,1230)"/>
    <wire from="(1670,2830)" to="(1710,2830)"/>
    <wire from="(2140,500)" to="(2230,500)"/>
    <wire from="(2060,1010)" to="(2060,1290)"/>
    <wire from="(1740,2970)" to="(1840,2970)"/>
    <wire from="(1740,1370)" to="(1840,1370)"/>
    <wire from="(960,940)" to="(960,1010)"/>
    <wire from="(2330,1280)" to="(2670,1280)"/>
    <wire from="(1740,2320)" to="(1850,2320)"/>
    <wire from="(1740,3920)" to="(1850,3920)"/>
    <wire from="(1490,4180)" to="(1800,4180)"/>
    <wire from="(1850,4200)" to="(1850,4210)"/>
    <wire from="(1900,3640)" to="(2530,3640)"/>
    <wire from="(1850,1960)" to="(1850,1970)"/>
    <wire from="(1850,3560)" to="(1850,3570)"/>
    <wire from="(2580,1530)" to="(2580,3890)"/>
    <wire from="(2810,440)" to="(2860,440)"/>
    <wire from="(1110,940)" to="(1110,1760)"/>
    <wire from="(1670,3380)" to="(1670,3430)"/>
    <wire from="(1670,1780)" to="(1670,1830)"/>
    <wire from="(1780,1890)" to="(1780,1940)"/>
    <wire from="(1780,3490)" to="(1780,3540)"/>
    <wire from="(1780,2640)" to="(1800,2640)"/>
    <wire from="(2950,370)" to="(2950,460)"/>
    <wire from="(1490,940)" to="(1490,3660)"/>
    <wire from="(1780,1040)" to="(1800,1040)"/>
    <wire from="(2570,1520)" to="(2570,3840)"/>
    <wire from="(2000,950)" to="(2670,950)"/>
    <wire from="(1900,2890)" to="(2380,2890)"/>
    <wire from="(2820,370)" to="(2820,390)"/>
    <wire from="(1670,4210)" to="(1670,4310)"/>
    <wire from="(1740,3420)" to="(1840,3420)"/>
    <wire from="(1670,1680)" to="(1710,1680)"/>
    <wire from="(1670,3280)" to="(1710,3280)"/>
    <wire from="(1480,3610)" to="(1710,3610)"/>
    <wire from="(2130,1080)" to="(2670,1080)"/>
    <wire from="(2590,1540)" to="(2590,3940)"/>
    <wire from="(1740,1820)" to="(1840,1820)"/>
    <wire from="(1740,1170)" to="(1850,1170)"/>
    <wire from="(2460,1410)" to="(2670,1410)"/>
    <wire from="(2500,370)" to="(2500,480)"/>
    <wire from="(1290,2660)" to="(1710,2660)"/>
    <wire from="(1740,2770)" to="(1850,2770)"/>
    <wire from="(2010,330)" to="(2010,350)"/>
    <wire from="(1100,1710)" to="(1710,1710)"/>
    <wire from="(2050,370)" to="(2050,380)"/>
    <wire from="(1840,1760)" to="(1840,1770)"/>
    <wire from="(2370,370)" to="(2370,420)"/>
    <wire from="(1850,4010)" to="(1850,4020)"/>
    <wire from="(1850,2410)" to="(1850,2420)"/>
    <wire from="(1840,3360)" to="(1840,3370)"/>
    <wire from="(2070,1020)" to="(2070,1340)"/>
    <wire from="(1670,2230)" to="(1670,2280)"/>
    <wire from="(1670,3830)" to="(1670,3880)"/>
    <wire from="(2350,650)" to="(2350,1300)"/>
    <wire from="(2340,640)" to="(2340,1290)"/>
    <wire from="(2330,630)" to="(2330,1280)"/>
    <wire from="(1780,3740)" to="(1790,3740)"/>
    <wire from="(1780,2140)" to="(1790,2140)"/>
    <wire from="(1780,2340)" to="(1780,2390)"/>
    <wire from="(1780,3940)" to="(1780,3990)"/>
    <wire from="(2380,680)" to="(2380,1330)"/>
    <wire from="(2370,670)" to="(2370,1320)"/>
    <wire from="(2360,660)" to="(2360,1310)"/>
    <wire from="(1780,3090)" to="(1800,3090)"/>
    <wire from="(1260,940)" to="(1260,2510)"/>
    <wire from="(2180,370)" to="(2180,450)"/>
    <wire from="(1780,1490)" to="(1800,1490)"/>
    <wire from="(2080,1030)" to="(2080,1390)"/>
    <wire from="(1670,2130)" to="(1710,2130)"/>
    <wire from="(1670,3730)" to="(1710,3730)"/>
    <wire from="(2260,1210)" to="(2670,1210)"/>
    <wire from="(1410,940)" to="(1410,3260)"/>
    <wire from="(1740,1620)" to="(1850,1620)"/>
    <wire from="(1740,3220)" to="(1850,3220)"/>
    <wire from="(1900,3590)" to="(2520,3590)"/>
    <wire from="(1840,2210)" to="(1840,2220)"/>
    <wire from="(1850,1260)" to="(1850,1270)"/>
    <wire from="(1840,3810)" to="(1840,3820)"/>
    <wire from="(1850,2860)" to="(1850,2870)"/>
    <wire from="(2590,1540)" to="(2670,1540)"/>
    <wire from="(2610,1560)" to="(2610,4040)"/>
    <wire from="(2100,1050)" to="(2100,1490)"/>
    <wire from="(2250,570)" to="(2320,570)"/>
    <wire from="(2290,610)" to="(2360,610)"/>
    <wire from="(2280,600)" to="(2350,600)"/>
    <wire from="(2270,590)" to="(2340,590)"/>
    <wire from="(2260,580)" to="(2330,580)"/>
    <wire from="(2300,620)" to="(2370,620)"/>
    <wire from="(2880,370)" to="(2880,420)"/>
    <wire from="(2600,1550)" to="(2600,3990)"/>
    <wire from="(2570,450)" to="(2630,450)"/>
    <wire from="(1560,940)" to="(1560,4010)"/>
    <wire from="(1670,2680)" to="(1670,2730)"/>
    <wire from="(1780,1190)" to="(1780,1240)"/>
    <wire from="(1780,2590)" to="(1790,2590)"/>
    <wire from="(1670,1080)" to="(1670,1130)"/>
    <wire from="(1780,990)" to="(1790,990)"/>
    <wire from="(1780,2790)" to="(1780,2840)"/>
    <wire from="(2090,1040)" to="(2090,1440)"/>
    <wire from="(1780,3540)" to="(1800,3540)"/>
    <wire from="(2560,370)" to="(2560,390)"/>
    <wire from="(1030,940)" to="(1030,1360)"/>
    <wire from="(1900,2840)" to="(2370,2840)"/>
    <wire from="(1780,1940)" to="(1800,1940)"/>
    <wire from="(2690,370)" to="(2690,450)"/>
    <wire from="(1670,4380)" to="(1700,4380)"/>
    <wire from="(1180,940)" to="(1180,2110)"/>
    <wire from="(2110,1060)" to="(2110,1540)"/>
    <wire from="(1670,980)" to="(1710,980)"/>
    <wire from="(2060,1010)" to="(2670,1010)"/>
    <wire from="(1670,2580)" to="(1710,2580)"/>
    <wire from="(2110,370)" to="(2110,410)"/>
    <wire from="(1740,2070)" to="(1850,2070)"/>
    <wire from="(2390,1340)" to="(2670,1340)"/>
    <wire from="(2240,370)" to="(2240,480)"/>
    <wire from="(1740,3670)" to="(1850,3670)"/>
    <wire from="(1460,3510)" to="(1710,3510)"/>
    <wire from="(1850,1710)" to="(1850,1720)"/>
    <wire from="(2660,540)" to="(2790,540)"/>
    <wire from="(2680,560)" to="(2810,560)"/>
    <wire from="(2650,530)" to="(2780,530)"/>
    <wire from="(2670,550)" to="(2800,550)"/>
    <wire from="(2640,520)" to="(2770,520)"/>
    <wire from="(2630,510)" to="(2760,510)"/>
    <wire from="(1850,3310)" to="(1850,3320)"/>
    <wire from="(2700,580)" to="(2830,580)"/>
    <wire from="(2690,570)" to="(2820,570)"/>
    <wire from="(2740,620)" to="(2870,620)"/>
    <wire from="(2710,590)" to="(2840,590)"/>
    <wire from="(2730,610)" to="(2860,610)"/>
    <wire from="(2720,600)" to="(2850,600)"/>
    <wire from="(2330,460)" to="(2400,460)"/>
    <wire from="(2280,410)" to="(2280,530)"/>
    <wire from="(2270,400)" to="(2270,520)"/>
    <wire from="(2290,420)" to="(2290,540)"/>
    <wire from="(2260,390)" to="(2260,510)"/>
    <wire from="(1080,1610)" to="(1710,1610)"/>
    <wire from="(2300,430)" to="(2300,550)"/>
    <wire from="(2310,440)" to="(2310,560)"/>
    <wire from="(2320,450)" to="(2320,570)"/>
    <wire from="(2330,460)" to="(2330,580)"/>
    <wire from="(2340,470)" to="(2340,590)"/>
    <wire from="(2350,480)" to="(2350,600)"/>
    <wire from="(2360,490)" to="(2360,610)"/>
    <wire from="(1270,2560)" to="(1710,2560)"/>
    <wire from="(2370,500)" to="(2370,620)"/>
    <wire from="(1900,2090)" to="(2220,2090)"/>
    <wire from="(1670,3130)" to="(1670,3180)"/>
    <wire from="(1670,1530)" to="(1670,1580)"/>
    <wire from="(2020,400)" to="(2030,400)"/>
    <wire from="(1780,1640)" to="(1780,1690)"/>
    <wire from="(1900,4270)" to="(2680,4270)"/>
    <wire from="(1780,3240)" to="(1780,3290)"/>
    <wire from="(1780,3990)" to="(1800,3990)"/>
    <wire from="(2620,1570)" to="(2620,4090)"/>
    <wire from="(1780,2390)" to="(1800,2390)"/>
    <wire from="(1890,3790)" to="(2560,3790)"/>
    <wire from="(1900,3540)" to="(2510,3540)"/>
    <wire from="(1670,1430)" to="(1710,1430)"/>
    <wire from="(2190,1140)" to="(2670,1140)"/>
    <wire from="(1670,3030)" to="(1710,3030)"/>
    <wire from="(2750,370)" to="(2750,480)"/>
    <wire from="(1740,2520)" to="(1850,2520)"/>
    <wire from="(2520,1470)" to="(2670,1470)"/>
    <wire from="(1740,4120)" to="(1850,4120)"/>
    <wire from="(2130,1080)" to="(2130,1640)"/>
    <wire from="(1330,940)" to="(1330,2860)"/>
    <wire from="(2620,370)" to="(2620,420)"/>
    <wire from="(950,940)" to="(950,960)"/>
    <wire from="(1250,2460)" to="(1710,2460)"/>
    <wire from="(2610,850)" to="(2610,1560)"/>
    <wire from="(2580,820)" to="(2580,1530)"/>
    <wire from="(2590,830)" to="(2590,1540)"/>
    <wire from="(2600,840)" to="(2600,1550)"/>
    <wire from="(2570,810)" to="(2570,1520)"/>
    <wire from="(1440,3410)" to="(1710,3410)"/>
    <wire from="(1060,1510)" to="(1710,1510)"/>
    <wire from="(2120,1070)" to="(2120,1590)"/>
    <wire from="(1670,1980)" to="(1670,2030)"/>
    <wire from="(2300,370)" to="(2300,380)"/>
    <wire from="(1670,3580)" to="(1670,3630)"/>
    <wire from="(1780,2090)" to="(1780,2140)"/>
    <wire from="(1900,2790)" to="(2360,2790)"/>
    <wire from="(1780,3690)" to="(1780,3740)"/>
    <wire from="(2620,860)" to="(2620,1570)"/>
    <wire from="(1780,2840)" to="(1800,2840)"/>
    <wire from="(2430,370)" to="(2430,450)"/>
    <wire from="(2260,330)" to="(2260,350)"/>
    <wire from="(1780,1240)" to="(1800,1240)"/>
    <wire from="(1480,940)" to="(1480,3610)"/>
    <wire from="(2320,1270)" to="(2670,1270)"/>
    <wire from="(1670,1880)" to="(1710,1880)"/>
    <wire from="(1670,3480)" to="(1710,3480)"/>
    <wire from="(1100,940)" to="(1100,1710)"/>
    <wire from="(1900,2040)" to="(2210,2040)"/>
    <wire from="(1250,940)" to="(1250,2460)"/>
    <wire from="(1670,2430)" to="(1670,2480)"/>
    <wire from="(1780,940)" to="(1780,990)"/>
    <wire from="(1670,4030)" to="(1670,4080)"/>
    <wire from="(1780,2540)" to="(1780,2590)"/>
    <wire from="(2820,450)" to="(2880,450)"/>
    <wire from="(1780,3290)" to="(1800,3290)"/>
    <wire from="(1890,3740)" to="(2550,3740)"/>
    <wire from="(2130,330)" to="(2130,350)"/>
    <wire from="(1780,1690)" to="(1800,1690)"/>
    <wire from="(2140,1090)" to="(2140,1690)"/>
    <wire from="(2940,370)" to="(2940,450)"/>
    <wire from="(1900,1290)" to="(2060,1290)"/>
    <wire from="(2810,370)" to="(2810,390)"/>
    <wire from="(2450,1400)" to="(2670,1400)"/>
    <wire from="(1670,2330)" to="(1710,2330)"/>
    <wire from="(1670,3930)" to="(1710,3930)"/>
    <wire from="(1490,4340)" to="(1780,4340)"/>
    <wire from="(1420,3310)" to="(1710,3310)"/>
    <wire from="(2160,1110)" to="(2160,1790)"/>
    <wire from="(1400,940)" to="(1400,3210)"/>
    <wire from="(2490,370)" to="(2490,480)"/>
    <wire from="(2360,370)" to="(2360,410)"/>
    <wire from="(1270,880)" to="(1270,910)"/>
    <wire from="(2530,790)" to="(2670,790)"/>
    <wire from="(2490,750)" to="(2630,750)"/>
    <wire from="(2540,800)" to="(2680,800)"/>
    <wire from="(2500,760)" to="(2640,760)"/>
    <wire from="(2510,770)" to="(2650,770)"/>
    <wire from="(2520,780)" to="(2660,780)"/>
    <wire from="(2270,400)" to="(2280,400)"/>
    <wire from="(2040,370)" to="(2040,380)"/>
    <wire from="(1850,1460)" to="(1850,1470)"/>
    <wire from="(1850,3060)" to="(1850,3070)"/>
    <wire from="(1890,2990)" to="(2400,2990)"/>
    <wire from="(2580,460)" to="(2650,460)"/>
    <wire from="(1900,2740)" to="(2350,2740)"/>
    <wire from="(2150,1100)" to="(2150,1740)"/>
    <wire from="(2170,370)" to="(2170,440)"/>
    <wire from="(1670,2880)" to="(1670,2930)"/>
    <wire from="(1780,1390)" to="(1780,1440)"/>
    <wire from="(1670,1280)" to="(1670,1330)"/>
    <wire from="(1900,4340)" to="(2680,4340)"/>
    <wire from="(1780,2990)" to="(1780,3040)"/>
    <wire from="(1040,1410)" to="(1710,1410)"/>
    <wire from="(1230,2360)" to="(1710,2360)"/>
    <wire from="(1900,3490)" to="(2500,3490)"/>
    <wire from="(2120,1070)" to="(2670,1070)"/>
    <wire from="(1020,940)" to="(1020,1310)"/>
    <wire from="(1670,1180)" to="(1710,1180)"/>
    <wire from="(2580,1530)" to="(2670,1530)"/>
    <wire from="(1670,2780)" to="(1710,2780)"/>
    <wire from="(3000,370)" to="(3000,480)"/>
    <wire from="(1740,2270)" to="(1850,2270)"/>
    <wire from="(1900,1990)" to="(2200,1990)"/>
    <wire from="(1740,3870)" to="(1850,3870)"/>
    <wire from="(1850,1910)" to="(1850,1920)"/>
    <wire from="(1850,3510)" to="(1850,3520)"/>
    <wire from="(2180,1130)" to="(2180,1890)"/>
    <wire from="(2870,370)" to="(2870,420)"/>
    <wire from="(1780,4270)" to="(1780,4340)"/>
    <wire from="(1550,940)" to="(1550,3960)"/>
    <wire from="(2030,410)" to="(2030,980)"/>
    <wire from="(2020,400)" to="(2020,970)"/>
    <wire from="(2010,390)" to="(2010,960)"/>
    <wire from="(2040,420)" to="(2040,990)"/>
    <wire from="(2060,440)" to="(2060,1010)"/>
    <wire from="(2050,430)" to="(2050,1000)"/>
    <wire from="(1780,880)" to="(1780,940)"/>
    <wire from="(1670,3330)" to="(1670,3380)"/>
    <wire from="(1670,1730)" to="(1670,1780)"/>
    <wire from="(1780,1840)" to="(1780,1890)"/>
    <wire from="(1890,940)" to="(2670,940)"/>
    <wire from="(2550,370)" to="(2550,380)"/>
    <wire from="(1780,3440)" to="(1780,3490)"/>
    <wire from="(2170,1120)" to="(2170,1840)"/>
    <wire from="(1170,940)" to="(1170,2060)"/>
    <wire from="(2510,330)" to="(2510,350)"/>
    <wire from="(1900,1240)" to="(2050,1240)"/>
    <wire from="(2680,370)" to="(2680,450)"/>
    <wire from="(2250,1200)" to="(2670,1200)"/>
    <wire from="(1740,3370)" to="(1840,3370)"/>
    <wire from="(2190,1140)" to="(2190,1940)"/>
    <wire from="(1670,1630)" to="(1710,1630)"/>
    <wire from="(1670,3230)" to="(1710,3230)"/>
    <wire from="(2230,370)" to="(2230,470)"/>
    <wire from="(1740,1770)" to="(1840,1770)"/>
    <wire from="(2090,450)" to="(2130,450)"/>
    <wire from="(1740,1120)" to="(1850,1120)"/>
    <wire from="(1740,2720)" to="(1850,2720)"/>
    <wire from="(2050,1000)" to="(2670,1000)"/>
    <wire from="(1890,2940)" to="(2390,2940)"/>
    <wire from="(2340,470)" to="(2420,470)"/>
    <wire from="(1730,4300)" to="(1850,4300)"/>
    <wire from="(2510,390)" to="(2510,630)"/>
    <wire from="(2540,420)" to="(2540,660)"/>
    <wire from="(2550,430)" to="(2550,670)"/>
    <wire from="(2560,440)" to="(2560,680)"/>
    <wire from="(2530,410)" to="(2530,650)"/>
    <wire from="(2520,400)" to="(2520,640)"/>
    <wire from="(1850,2360)" to="(1850,2370)"/>
    <wire from="(1850,3960)" to="(1850,3970)"/>
    <wire from="(2580,460)" to="(2580,700)"/>
    <wire from="(2570,450)" to="(2570,690)"/>
    <wire from="(2590,470)" to="(2590,710)"/>
    <wire from="(2600,480)" to="(2600,720)"/>
    <wire from="(2620,500)" to="(2620,740)"/>
    <wire from="(2610,490)" to="(2610,730)"/>
    <wire from="(2640,520)" to="(2640,760)"/>
    <wire from="(2630,510)" to="(2630,750)"/>
    <wire from="(2670,550)" to="(2670,790)"/>
    <wire from="(2650,530)" to="(2650,770)"/>
    <wire from="(2660,540)" to="(2660,780)"/>
    <wire from="(2690,570)" to="(2690,810)"/>
    <wire from="(2680,560)" to="(2680,800)"/>
    <wire from="(2700,580)" to="(2700,820)"/>
    <wire from="(2710,590)" to="(2710,830)"/>
    <wire from="(2720,600)" to="(2720,840)"/>
    <wire from="(2730,610)" to="(2730,850)"/>
    <wire from="(2740,620)" to="(2740,860)"/>
    <wire from="(1320,940)" to="(1320,2810)"/>
    <wire from="(1400,3210)" to="(1710,3210)"/>
    <wire from="(1020,1310)" to="(1710,1310)"/>
    <wire from="(1210,2260)" to="(1710,2260)"/>
    <wire from="(1670,2180)" to="(1670,2230)"/>
    <wire from="(1670,3780)" to="(1670,3830)"/>
    <wire from="(1470,940)" to="(1470,3560)"/>
    <wire from="(1900,3440)" to="(2490,3440)"/>
    <wire from="(1780,2290)" to="(1780,2340)"/>
    <wire from="(1780,3890)" to="(1780,3940)"/>
    <wire from="(1780,3040)" to="(1800,3040)"/>
    <wire from="(2380,330)" to="(2380,350)"/>
    <wire from="(2030,410)" to="(2050,410)"/>
    <wire from="(1780,1440)" to="(1800,1440)"/>
    <wire from="(2100,370)" to="(2100,410)"/>
    <wire from="(2380,1330)" to="(2670,1330)"/>
    <wire from="(1890,2190)" to="(2240,2190)"/>
    <comp loc="(1900,3890)" name="Register 2Bit"/>
    <comp lib="0" loc="(2710,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2340,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1740,2870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1900,3490)" name="Register 2Bit"/>
    <comp lib="1" loc="(1740,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1890,1390)" name="Register 2Bit"/>
    <comp loc="(1900,2490)" name="Register 2Bit"/>
    <comp lib="1" loc="(1740,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1740,2570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2800,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1900,2240)" name="Register 2Bit"/>
    <comp lib="1" loc="(1740,2820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2070,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2820,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1900,3640)" name="Register 2Bit"/>
    <comp lib="1" loc="(1740,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1740,2120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2630,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1900,4270)" name="Register 3Bit"/>
    <comp lib="1" loc="(1740,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1890,1740)" name="Register 2Bit"/>
    <comp lib="0" loc="(2090,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1740,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1900,3690)" name="Register 2Bit"/>
    <comp lib="0" loc="(2680,4180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="State out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2480,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1900,3990)" name="Register 2Bit"/>
    <comp lib="0" loc="(2360,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1900,1590)" name="Register 2Bit"/>
    <comp lib="0" loc="(2880,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1850,4161)" name="Text">
      <a name="text" val="State"/>
    </comp>
    <comp lib="1" loc="(1740,2020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,880)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1900,3240)" name="Register 2Bit"/>
    <comp lib="1" loc="(1740,1870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1900,1440)" name="Register 2Bit"/>
    <comp loc="(1900,1940)" name="Register 2Bit"/>
    <comp lib="0" loc="(2920,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1740,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2010,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="D2 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1900,1040)" name="Register 2Bit"/>
    <comp lib="1" loc="(1740,2370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1900,1890)" name="Register 2Bit"/>
    <comp lib="0" loc="(2260,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="6" loc="(1852,4251)" name="Text">
      <a name="text" val="Boat count player 1"/>
    </comp>
    <comp loc="(1890,2190)" name="Register 2Bit"/>
    <comp lib="0" loc="(2380,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="D2 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1900,1190)" name="Register 2Bit"/>
    <comp lib="1" loc="(1740,2320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1900,2340)" name="Register 2Bit"/>
    <comp loc="(1900,2890)" name="Register 2Bit"/>
    <comp loc="(1890,2590)" name="Register 2Bit"/>
    <comp lib="0" loc="(2230,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1740,4070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1740,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1740,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1740,2920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2570,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1900,3140)" name="Register 2Bit"/>
    <comp lib="0" loc="(2730,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2980,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1670,880)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1740,2070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1850,918)" name="Text">
      <a name="text" val="Grid Memory"/>
    </comp>
    <comp loc="(1890,990)" name="Register 2Bit"/>
    <comp lib="0" loc="(2010,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(2010,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1740,3820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1900,2390)" name="Register 2Bit"/>
    <comp lib="0" loc="(2650,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1740,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2610,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1852,4321)" name="Text">
      <a name="text" val="Boat count player 2"/>
    </comp>
    <comp lib="1" loc="(1740,4020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1890,1790)" name="Register 2Bit"/>
    <comp lib="1" loc="(1740,3520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1900,1690)" name="Register 2Bit"/>
    <comp lib="0" loc="(2050,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1740,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2110,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1890,2990)" name="Register 2Bit"/>
    <comp loc="(1890,2140)" name="Register 2Bit"/>
    <comp loc="(1890,3340)" name="Register 2Bit"/>
    <comp loc="(1900,2040)" name="Register 2Bit"/>
    <comp loc="(1900,1090)" name="Register 2Bit"/>
    <comp loc="(1900,2440)" name="Register 2Bit"/>
    <comp lib="0" loc="(2760,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="D1 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1900,3290)" name="Register 2Bit"/>
    <comp lib="0" loc="(2550,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2590,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1900,3590)" name="Register 2Bit"/>
    <comp loc="(1900,2640)" name="Register 2Bit"/>
    <comp loc="(1900,2790)" name="Register 2Bit"/>
    <comp lib="1" loc="(1740,2470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2030,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(2696,263)" name="Text">
      <a name="text" val="|------------------------------------------- Display out 1 ----------------------------------------------|"/>
    </comp>
    <comp lib="1" loc="(1740,2770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1740,2520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2380,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1740,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2510,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="D1 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1900,1290)" name="Register 2Bit"/>
    <comp lib="0" loc="(2260,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1890,2940)" name="Register 2Bit"/>
    <comp lib="1" loc="(1740,3570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1740,2970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1900,3840)" name="Register 2Bit"/>
    <comp lib="8" loc="(2710,950)" name="Multiplexer 64">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(1890,2540)" name="Register 2Bit"/>
    <comp lib="0" loc="(2260,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="D2 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1740,3270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1740,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2900,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2420,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1900,1540)" name="Register 2Bit"/>
    <comp lib="1" loc="(1740,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1740,3070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1900,4040)" name="Register 2Bit"/>
    <comp lib="1" loc="(1740,3120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1890,3740)" name="Register 2Bit"/>
    <comp loc="(1890,3390)" name="Register 2Bit"/>
    <comp lib="0" loc="(2790,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Read out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2690,1630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register read"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2130,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="D2 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1890,940)" name="Register 2Bit"/>
    <comp lib="1" loc="(1740,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2320,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1490,4340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write boat count"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1740,3670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1900,2840)" name="Register 2Bit"/>
    <comp lib="0" loc="(2670,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1740,2270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2510,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1740,3370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1740,3720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,4180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="State write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1900,3190)" name="Register 2Bit"/>
    <comp loc="(1900,1240)" name="Register 2Bit"/>
    <comp lib="1" loc="(1740,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1740,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2210,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1900,1140)" name="Register 2Bit"/>
    <comp lib="8" loc="(1580,940)" name="Decoder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1900,4340)" name="Register 3Bit"/>
    <comp lib="0" loc="(2300,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1740,2170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2680,4270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="B.C. 1 out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1740,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2190,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1900,4180)" name="Register 3Bit"/>
    <comp lib="1" loc="(1730,4370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1740,2720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2400,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2130,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1740,2670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2197,264)" name="Text">
      <a name="text" val="|------------------------------------------- Display out 2 ----------------------------------------------|"/>
    </comp>
    <comp lib="0" loc="(2760,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1740,2620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1740,3970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2630,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(1480,4290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B.C. Player write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2510,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(2440,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1740,2420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1900,3440)" name="Register 2Bit"/>
    <comp loc="(1900,3540)" name="Register 2Bit"/>
    <comp loc="(1900,3090)" name="Register 2Bit"/>
    <comp lib="0" loc="(2840,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1740,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1900,1490)" name="Register 2Bit"/>
    <comp lib="1" loc="(1740,4120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2150,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1740,3420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2880,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="D1 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1900,2090)" name="Register 2Bit"/>
    <comp lib="0" loc="(2780,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2170,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1900,1990)" name="Register 2Bit"/>
    <comp lib="0" loc="(2860,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2880,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="1" loc="(1740,3770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1890,3790)" name="Register 2Bit"/>
    <comp lib="0" loc="(2630,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="D1 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2760,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(1780,880)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write content"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1740,3020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1640,910)" name="Clock"/>
    <comp lib="1" loc="(1730,4300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(1890,1340)" name="Register 2Bit"/>
    <comp loc="(1900,2690)" name="Register 2Bit"/>
    <comp loc="(1900,1840)" name="Register 2Bit"/>
    <comp lib="0" loc="(2280,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1740,3320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1740,1820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1740,2220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2130,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(2940,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1740,3620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1740,3920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2460,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1740,3170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1740,3220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2680,4340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="B.C. 2 out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1740,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1900,2290)" name="Register 2Bit"/>
    <comp lib="0" loc="(2960,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2690,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2380,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp loc="(1900,3040)" name="Register 2Bit"/>
    <comp loc="(1900,1640)" name="Register 2Bit"/>
    <comp loc="(1900,4090)" name="Register 2Bit"/>
    <comp lib="0" loc="(2530,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1900,3940)" name="Register 2Bit"/>
    <comp lib="1" loc="(1740,3870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1900,2740)" name="Register 2Bit"/>
    <comp lib="1" loc="(1740,3470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Register 3Bit">
    <a name="circuit" val="Register 3Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M97,51 Q101,61 105,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <polyline fill="none" points="100,73 106,80" stroke="#000000"/>
      <polyline fill="none" points="94,80 100,73" stroke="#000000"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="135" y="63">OUT</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="61" y="62">IN</text>
      <circ-port height="8" pin="270,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,280" width="8" x="96" y="76"/>
      <circ-port height="10" pin="550,270" width="10" x="145" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(350,280)" to="(350,350)"/>
    <wire from="(350,210)" to="(350,280)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(360,180)" to="(360,300)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <wire from="(460,160)" to="(460,280)"/>
    <comp lib="7" loc="(440,300)" name="FlipFlopDT"/>
    <comp lib="7" loc="(440,160)" name="FlipFlopDT"/>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="7" loc="(440,230)" name="FlipFlopDT"/>
    <comp lib="0" loc="(290,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
