<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Multiplexer 64"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplexer 64">
    <a name="circuit" val="Multiplexer 64"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,400)" to="(780,400)"/>
    <wire from="(660,440)" to="(780,440)"/>
    <wire from="(170,190)" to="(600,190)"/>
    <wire from="(170,430)" to="(600,430)"/>
    <wire from="(170,450)" to="(600,450)"/>
    <wire from="(170,210)" to="(600,210)"/>
    <wire from="(170,170)" to="(600,170)"/>
    <wire from="(170,150)" to="(600,150)"/>
    <wire from="(170,130)" to="(600,130)"/>
    <wire from="(170,110)" to="(600,110)"/>
    <wire from="(170,90)" to="(600,90)"/>
    <wire from="(170,230)" to="(600,230)"/>
    <wire from="(170,570)" to="(600,570)"/>
    <wire from="(170,530)" to="(600,530)"/>
    <wire from="(170,470)" to="(600,470)"/>
    <wire from="(170,550)" to="(600,550)"/>
    <wire from="(170,490)" to="(600,490)"/>
    <wire from="(170,510)" to="(600,510)"/>
    <wire from="(830,420)" to="(870,420)"/>
    <wire from="(660,440)" to="(660,590)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(590,440)" to="(590,800)"/>
    <wire from="(590,390)" to="(590,440)"/>
    <wire from="(650,590)" to="(660,590)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(170,300)" to="(600,300)"/>
    <wire from="(170,380)" to="(600,380)"/>
    <wire from="(170,280)" to="(600,280)"/>
    <wire from="(170,260)" to="(600,260)"/>
    <wire from="(170,320)" to="(600,320)"/>
    <wire from="(170,400)" to="(600,400)"/>
    <wire from="(170,360)" to="(600,360)"/>
    <wire from="(170,340)" to="(600,340)"/>
    <wire from="(170,660)" to="(600,660)"/>
    <wire from="(170,700)" to="(600,700)"/>
    <wire from="(170,740)" to="(600,740)"/>
    <wire from="(170,720)" to="(600,720)"/>
    <wire from="(170,600)" to="(600,600)"/>
    <wire from="(170,620)" to="(600,620)"/>
    <wire from="(170,640)" to="(600,640)"/>
    <wire from="(170,680)" to="(600,680)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(660,250)" to="(660,400)"/>
    <wire from="(590,100)" to="(590,120)"/>
    <wire from="(590,120)" to="(590,140)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(550,840)" to="(560,840)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,420)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,590)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,4240)" to="(700,4240)"/>
    <wire from="(580,4880)" to="(700,4880)"/>
    <wire from="(370,1510)" to="(370,1910)"/>
    <wire from="(370,2150)" to="(370,2550)"/>
    <wire from="(370,2790)" to="(370,3190)"/>
    <wire from="(370,3430)" to="(370,3830)"/>
    <wire from="(660,1490)" to="(660,1570)"/>
    <wire from="(660,2130)" to="(660,2210)"/>
    <wire from="(660,2770)" to="(660,2850)"/>
    <wire from="(660,3410)" to="(660,3490)"/>
    <wire from="(540,4920)" to="(710,4920)"/>
    <wire from="(540,4280)" to="(710,4280)"/>
    <wire from="(530,430)" to="(700,430)"/>
    <wire from="(530,1070)" to="(700,1070)"/>
    <wire from="(760,5030)" to="(780,5030)"/>
    <wire from="(760,4070)" to="(780,4070)"/>
    <wire from="(760,4390)" to="(780,4390)"/>
    <wire from="(760,4710)" to="(780,4710)"/>
    <wire from="(230,2070)" to="(710,2070)"/>
    <wire from="(500,4970)" to="(710,4970)"/>
    <wire from="(230,2710)" to="(710,2710)"/>
    <wire from="(230,3350)" to="(710,3350)"/>
    <wire from="(230,3990)" to="(710,3990)"/>
    <wire from="(500,4330)" to="(710,4330)"/>
    <wire from="(100,210)" to="(100,830)"/>
    <wire from="(260,180)" to="(260,740)"/>
    <wire from="(260,820)" to="(260,1380)"/>
    <wire from="(450,1160)" to="(710,1160)"/>
    <wire from="(370,4720)" to="(440,4720)"/>
    <wire from="(370,4080)" to="(440,4080)"/>
    <wire from="(330,4680)" to="(400,4680)"/>
    <wire from="(330,4040)" to="(400,4040)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(320,830)" to="(390,830)"/>
    <wire from="(360,870)" to="(430,870)"/>
    <wire from="(140,1530)" to="(140,2170)"/>
    <wire from="(130,1520)" to="(130,2160)"/>
    <wire from="(120,1510)" to="(120,2150)"/>
    <wire from="(120,2150)" to="(120,2790)"/>
    <wire from="(110,4060)" to="(110,4700)"/>
    <wire from="(100,4050)" to="(100,4690)"/>
    <wire from="(90,4040)" to="(90,4680)"/>
    <wire from="(130,2800)" to="(130,3440)"/>
    <wire from="(140,2810)" to="(140,3450)"/>
    <wire from="(140,2170)" to="(140,2810)"/>
    <wire from="(130,2160)" to="(130,2800)"/>
    <wire from="(120,2790)" to="(120,3430)"/>
    <wire from="(650,860)" to="(700,860)"/>
    <wire from="(430,230)" to="(430,550)"/>
    <wire from="(430,870)" to="(430,1190)"/>
    <wire from="(650,220)" to="(700,220)"/>
    <wire from="(440,4080)" to="(440,4400)"/>
    <wire from="(440,4720)" to="(440,5040)"/>
    <wire from="(140,3450)" to="(140,4100)"/>
    <wire from="(130,3440)" to="(130,4090)"/>
    <wire from="(120,3430)" to="(120,4080)"/>
    <wire from="(450,3090)" to="(700,3090)"/>
    <wire from="(40,330)" to="(140,330)"/>
    <wire from="(330,1470)" to="(330,1950)"/>
    <wire from="(330,2110)" to="(330,2590)"/>
    <wire from="(330,2750)" to="(330,3230)"/>
    <wire from="(330,3390)" to="(330,3870)"/>
    <wire from="(680,2190)" to="(710,2190)"/>
    <wire from="(680,2830)" to="(710,2830)"/>
    <wire from="(370,620)" to="(710,620)"/>
    <wire from="(370,1260)" to="(710,1260)"/>
    <wire from="(680,3470)" to="(710,3470)"/>
    <wire from="(530,4050)" to="(600,4050)"/>
    <wire from="(570,4090)" to="(640,4090)"/>
    <wire from="(530,4690)" to="(600,4690)"/>
    <wire from="(570,4730)" to="(640,4730)"/>
    <wire from="(560,240)" to="(630,240)"/>
    <wire from="(520,200)" to="(590,200)"/>
    <wire from="(560,880)" to="(630,880)"/>
    <wire from="(520,840)" to="(590,840)"/>
    <wire from="(210,4100)" to="(210,4660)"/>
    <wire from="(210,4740)" to="(210,5300)"/>
    <wire from="(500,1520)" to="(500,1760)"/>
    <wire from="(500,2160)" to="(500,2400)"/>
    <wire from="(500,2800)" to="(500,3040)"/>
    <wire from="(780,4870)" to="(790,4870)"/>
    <wire from="(500,3440)" to="(500,3680)"/>
    <wire from="(780,4230)" to="(790,4230)"/>
    <wire from="(230,2150)" to="(300,2150)"/>
    <wire from="(230,1510)" to="(300,1510)"/>
    <wire from="(230,2790)" to="(300,2790)"/>
    <wire from="(230,3430)" to="(300,3430)"/>
    <wire from="(330,2590)" to="(710,2590)"/>
    <wire from="(330,3230)" to="(710,3230)"/>
    <wire from="(330,3870)" to="(710,3870)"/>
    <wire from="(640,4810)" to="(700,4810)"/>
    <wire from="(640,4170)" to="(700,4170)"/>
    <wire from="(390,190)" to="(390,590)"/>
    <wire from="(390,830)" to="(390,1230)"/>
    <wire from="(400,4040)" to="(400,4440)"/>
    <wire from="(400,4680)" to="(400,5080)"/>
    <wire from="(290,2000)" to="(710,2000)"/>
    <wire from="(290,2640)" to="(710,2640)"/>
    <wire from="(600,4850)" to="(710,4850)"/>
    <wire from="(600,4210)" to="(710,4210)"/>
    <wire from="(290,3280)" to="(710,3280)"/>
    <wire from="(290,3920)" to="(710,3920)"/>
    <wire from="(590,360)" to="(700,360)"/>
    <wire from="(130,1520)" to="(220,1520)"/>
    <wire from="(130,2160)" to="(220,2160)"/>
    <wire from="(130,2800)" to="(220,2800)"/>
    <wire from="(130,3440)" to="(220,3440)"/>
    <wire from="(560,240)" to="(560,400)"/>
    <wire from="(560,880)" to="(560,1040)"/>
    <wire from="(570,4090)" to="(570,4250)"/>
    <wire from="(570,4730)" to="(570,4890)"/>
    <wire from="(240,760)" to="(700,760)"/>
    <wire from="(250,4610)" to="(710,4610)"/>
    <wire from="(250,5250)" to="(710,5250)"/>
    <wire from="(430,3440)" to="(500,3440)"/>
    <wire from="(390,1480)" to="(460,1480)"/>
    <wire from="(390,2120)" to="(460,2120)"/>
    <wire from="(430,1520)" to="(500,1520)"/>
    <wire from="(430,2160)" to="(500,2160)"/>
    <wire from="(430,2800)" to="(500,2800)"/>
    <wire from="(390,2760)" to="(460,2760)"/>
    <wire from="(390,3400)" to="(460,3400)"/>
    <wire from="(460,1480)" to="(460,1800)"/>
    <wire from="(460,2120)" to="(460,2440)"/>
    <wire from="(460,2760)" to="(460,3080)"/>
    <wire from="(460,3400)" to="(460,3720)"/>
    <wire from="(210,4660)" to="(710,4660)"/>
    <wire from="(510,460)" to="(700,460)"/>
    <wire from="(510,1100)" to="(700,1100)"/>
    <wire from="(210,5300)" to="(710,5300)"/>
    <wire from="(470,1790)" to="(700,1790)"/>
    <wire from="(630,1530)" to="(630,1610)"/>
    <wire from="(630,2170)" to="(630,2250)"/>
    <wire from="(630,2810)" to="(630,2890)"/>
    <wire from="(630,3450)" to="(630,3530)"/>
    <wire from="(760,1900)" to="(780,1900)"/>
    <wire from="(760,2540)" to="(780,2540)"/>
    <wire from="(760,1580)" to="(780,1580)"/>
    <wire from="(760,2220)" to="(780,2220)"/>
    <wire from="(760,2860)" to="(780,2860)"/>
    <wire from="(760,3820)" to="(780,3820)"/>
    <wire from="(760,3500)" to="(780,3500)"/>
    <wire from="(760,3180)" to="(780,3180)"/>
    <wire from="(670,2760)" to="(700,2760)"/>
    <wire from="(670,3400)" to="(700,3400)"/>
    <wire from="(630,2170)" to="(700,2170)"/>
    <wire from="(630,1530)" to="(700,1530)"/>
    <wire from="(590,2130)" to="(660,2130)"/>
    <wire from="(590,2770)" to="(660,2770)"/>
    <wire from="(590,3410)" to="(660,3410)"/>
    <wire from="(630,2810)" to="(700,2810)"/>
    <wire from="(630,3450)" to="(700,3450)"/>
    <wire from="(230,220)" to="(230,780)"/>
    <wire from="(230,860)" to="(230,1420)"/>
    <wire from="(590,1490)" to="(660,1490)"/>
    <wire from="(430,1840)" to="(700,1840)"/>
    <wire from="(430,2480)" to="(700,2480)"/>
    <wire from="(520,200)" to="(520,440)"/>
    <wire from="(520,840)" to="(520,1080)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(430,3760)" to="(700,3760)"/>
    <wire from="(530,4050)" to="(530,4290)"/>
    <wire from="(530,4690)" to="(530,4930)"/>
    <wire from="(430,3120)" to="(700,3120)"/>
    <wire from="(260,4680)" to="(330,4680)"/>
    <wire from="(300,4080)" to="(370,4080)"/>
    <wire from="(300,4720)" to="(370,4720)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(250,830)" to="(320,830)"/>
    <wire from="(290,870)" to="(360,870)"/>
    <wire from="(260,4040)" to="(330,4040)"/>
    <wire from="(660,4780)" to="(710,4780)"/>
    <wire from="(390,1880)" to="(710,1880)"/>
    <wire from="(390,2520)" to="(710,2520)"/>
    <wire from="(90,2110)" to="(260,2110)"/>
    <wire from="(90,1470)" to="(260,1470)"/>
    <wire from="(90,2750)" to="(260,2750)"/>
    <wire from="(90,3390)" to="(260,3390)"/>
    <wire from="(350,1930)" to="(710,1930)"/>
    <wire from="(350,2570)" to="(710,2570)"/>
    <wire from="(350,3210)" to="(710,3210)"/>
    <wire from="(350,3850)" to="(710,3850)"/>
    <wire from="(300,1510)" to="(300,1990)"/>
    <wire from="(300,2150)" to="(300,2630)"/>
    <wire from="(300,2790)" to="(300,3270)"/>
    <wire from="(300,3430)" to="(300,3910)"/>
    <wire from="(590,1490)" to="(590,1650)"/>
    <wire from="(590,2130)" to="(590,2290)"/>
    <wire from="(590,2770)" to="(590,2930)"/>
    <wire from="(590,3410)" to="(590,3570)"/>
    <wire from="(610,340)" to="(700,340)"/>
    <wire from="(610,980)" to="(700,980)"/>
    <wire from="(460,4050)" to="(530,4050)"/>
    <wire from="(500,4730)" to="(570,4730)"/>
    <wire from="(500,4090)" to="(570,4090)"/>
    <wire from="(460,4690)" to="(530,4690)"/>
    <wire from="(310,5180)" to="(710,5180)"/>
    <wire from="(780,1740)" to="(790,1740)"/>
    <wire from="(780,2060)" to="(790,2060)"/>
    <wire from="(780,2380)" to="(790,2380)"/>
    <wire from="(780,2700)" to="(790,2700)"/>
    <wire from="(780,3340)" to="(790,3340)"/>
    <wire from="(780,3020)" to="(790,3020)"/>
    <wire from="(780,3660)" to="(790,3660)"/>
    <wire from="(780,3980)" to="(790,3980)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(450,840)" to="(520,840)"/>
    <wire from="(490,880)" to="(560,880)"/>
    <wire from="(260,740)" to="(700,740)"/>
    <wire from="(260,1380)" to="(700,1380)"/>
    <wire from="(360,230)" to="(360,630)"/>
    <wire from="(360,870)" to="(360,1270)"/>
    <wire from="(370,4080)" to="(370,4480)"/>
    <wire from="(370,4720)" to="(370,5120)"/>
    <wire from="(660,4060)" to="(660,4140)"/>
    <wire from="(660,4700)" to="(660,4780)"/>
    <wire from="(530,3000)" to="(700,3000)"/>
    <wire from="(530,3640)" to="(700,3640)"/>
    <wire from="(490,480)" to="(710,480)"/>
    <wire from="(230,4640)" to="(710,4640)"/>
    <wire from="(230,5280)" to="(710,5280)"/>
    <wire from="(490,1120)" to="(710,1120)"/>
    <wire from="(260,1470)" to="(260,2030)"/>
    <wire from="(260,2110)" to="(260,2670)"/>
    <wire from="(450,2450)" to="(710,2450)"/>
    <wire from="(450,3730)" to="(710,3730)"/>
    <wire from="(260,2750)" to="(260,3310)"/>
    <wire from="(260,3390)" to="(260,3950)"/>
    <wire from="(40,240)" to="(110,240)"/>
    <wire from="(450,1810)" to="(710,1810)"/>
    <wire from="(360,2160)" to="(430,2160)"/>
    <wire from="(360,1520)" to="(430,1520)"/>
    <wire from="(320,2760)" to="(390,2760)"/>
    <wire from="(360,2800)" to="(430,2800)"/>
    <wire from="(320,3400)" to="(390,3400)"/>
    <wire from="(360,3440)" to="(430,3440)"/>
    <wire from="(320,1480)" to="(390,1480)"/>
    <wire from="(320,2120)" to="(390,2120)"/>
    <wire from="(130,4090)" to="(130,4730)"/>
    <wire from="(120,4080)" to="(120,4720)"/>
    <wire from="(650,2150)" to="(700,2150)"/>
    <wire from="(650,1510)" to="(700,1510)"/>
    <wire from="(140,4100)" to="(140,4740)"/>
    <wire from="(650,3430)" to="(700,3430)"/>
    <wire from="(650,2790)" to="(700,2790)"/>
    <wire from="(430,1520)" to="(430,1840)"/>
    <wire from="(430,2160)" to="(430,2480)"/>
    <wire from="(430,2800)" to="(430,3120)"/>
    <wire from="(430,3440)" to="(430,3760)"/>
    <wire from="(450,4380)" to="(700,4380)"/>
    <wire from="(760,1330)" to="(780,1330)"/>
    <wire from="(760,1010)" to="(780,1010)"/>
    <wire from="(320,190)" to="(320,670)"/>
    <wire from="(320,830)" to="(320,1310)"/>
    <wire from="(330,4040)" to="(330,4520)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(760,690)" to="(780,690)"/>
    <wire from="(330,4680)" to="(330,5160)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(670,910)" to="(700,910)"/>
    <wire from="(370,1910)" to="(710,1910)"/>
    <wire from="(370,2550)" to="(710,2550)"/>
    <wire from="(370,3190)" to="(710,3190)"/>
    <wire from="(370,3830)" to="(710,3830)"/>
    <wire from="(680,4760)" to="(710,4760)"/>
    <wire from="(680,4120)" to="(710,4120)"/>
    <wire from="(560,3450)" to="(630,3450)"/>
    <wire from="(520,1490)" to="(590,1490)"/>
    <wire from="(520,2130)" to="(590,2130)"/>
    <wire from="(560,1530)" to="(630,1530)"/>
    <wire from="(560,2170)" to="(630,2170)"/>
    <wire from="(560,2810)" to="(630,2810)"/>
    <wire from="(520,2770)" to="(590,2770)"/>
    <wire from="(520,3410)" to="(590,3410)"/>
    <wire from="(490,240)" to="(490,480)"/>
    <wire from="(490,880)" to="(490,1120)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(220,870)" to="(290,870)"/>
    <wire from="(500,4090)" to="(500,4330)"/>
    <wire from="(500,4730)" to="(500,4970)"/>
    <wire from="(230,4720)" to="(300,4720)"/>
    <wire from="(230,4080)" to="(300,4080)"/>
    <wire from="(320,670)" to="(700,670)"/>
    <wire from="(320,1310)" to="(700,1310)"/>
    <wire from="(590,1000)" to="(710,1000)"/>
    <wire from="(330,5160)" to="(710,5160)"/>
    <wire from="(330,4520)" to="(710,4520)"/>
    <wire from="(120,860)" to="(230,860)"/>
    <wire from="(120,220)" to="(230,220)"/>
    <wire from="(390,1480)" to="(390,1880)"/>
    <wire from="(390,2120)" to="(390,2520)"/>
    <wire from="(390,2760)" to="(390,3160)"/>
    <wire from="(390,3400)" to="(390,3800)"/>
    <wire from="(280,720)" to="(700,720)"/>
    <wire from="(590,2930)" to="(700,2930)"/>
    <wire from="(280,1360)" to="(700,1360)"/>
    <wire from="(680,180)" to="(680,260)"/>
    <wire from="(680,820)" to="(680,900)"/>
    <wire from="(290,4570)" to="(710,4570)"/>
    <wire from="(290,5210)" to="(710,5210)"/>
    <wire from="(130,4090)" to="(220,4090)"/>
    <wire from="(130,4730)" to="(220,4730)"/>
    <wire from="(140,330)" to="(140,880)"/>
    <wire from="(560,1530)" to="(560,1690)"/>
    <wire from="(560,2170)" to="(560,2330)"/>
    <wire from="(560,2810)" to="(560,2970)"/>
    <wire from="(560,3450)" to="(560,3610)"/>
    <wire from="(240,1400)" to="(710,1400)"/>
    <wire from="(240,3330)" to="(700,3330)"/>
    <wire from="(390,4690)" to="(460,4690)"/>
    <wire from="(430,4090)" to="(500,4090)"/>
    <wire from="(430,4730)" to="(500,4730)"/>
    <wire from="(780,530)" to="(790,530)"/>
    <wire from="(780,1170)" to="(790,1170)"/>
    <wire from="(780,850)" to="(790,850)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <wire from="(420,880)" to="(490,880)"/>
    <wire from="(380,840)" to="(450,840)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(390,4050)" to="(460,4050)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(450,200)" to="(450,520)"/>
    <wire from="(450,840)" to="(450,1160)"/>
    <wire from="(460,4050)" to="(460,4370)"/>
    <wire from="(460,4690)" to="(460,5010)"/>
    <wire from="(510,1750)" to="(700,1750)"/>
    <wire from="(510,2390)" to="(700,2390)"/>
    <wire from="(510,3030)" to="(700,3030)"/>
    <wire from="(510,3670)" to="(700,3670)"/>
    <wire from="(670,1480)" to="(710,1480)"/>
    <wire from="(670,2120)" to="(710,2120)"/>
    <wire from="(470,2430)" to="(710,2430)"/>
    <wire from="(470,3070)" to="(710,3070)"/>
    <wire from="(470,3710)" to="(710,3710)"/>
    <wire from="(630,4100)" to="(630,4180)"/>
    <wire from="(630,4740)" to="(630,4820)"/>
    <wire from="(760,4470)" to="(780,4470)"/>
    <wire from="(760,4150)" to="(780,4150)"/>
    <wire from="(760,4790)" to="(780,4790)"/>
    <wire from="(760,5110)" to="(780,5110)"/>
    <wire from="(590,4060)" to="(660,4060)"/>
    <wire from="(630,4740)" to="(700,4740)"/>
    <wire from="(630,4100)" to="(700,4100)"/>
    <wire from="(590,4700)" to="(660,4700)"/>
    <wire from="(230,1510)" to="(230,2070)"/>
    <wire from="(230,2150)" to="(230,2710)"/>
    <wire from="(230,2790)" to="(230,3350)"/>
    <wire from="(230,3430)" to="(230,3990)"/>
    <wire from="(520,1490)" to="(520,1730)"/>
    <wire from="(520,2130)" to="(520,2370)"/>
    <wire from="(520,2770)" to="(520,3010)"/>
    <wire from="(520,3410)" to="(520,3650)"/>
    <wire from="(430,4410)" to="(700,4410)"/>
    <wire from="(430,5050)" to="(700,5050)"/>
    <wire from="(290,3440)" to="(360,3440)"/>
    <wire from="(250,1480)" to="(320,1480)"/>
    <wire from="(250,2120)" to="(320,2120)"/>
    <wire from="(290,1520)" to="(360,1520)"/>
    <wire from="(290,2160)" to="(360,2160)"/>
    <wire from="(250,2760)" to="(320,2760)"/>
    <wire from="(290,2800)" to="(360,2800)"/>
    <wire from="(250,3400)" to="(320,3400)"/>
    <wire from="(650,300)" to="(700,300)"/>
    <wire from="(650,940)" to="(700,940)"/>
    <wire from="(380,600)" to="(700,600)"/>
    <wire from="(390,4450)" to="(710,4450)"/>
    <wire from="(390,5090)" to="(710,5090)"/>
    <wire from="(90,4680)" to="(260,4680)"/>
    <wire from="(90,4040)" to="(260,4040)"/>
    <wire from="(350,4500)" to="(710,4500)"/>
    <wire from="(350,5140)" to="(710,5140)"/>
    <wire from="(290,230)" to="(290,710)"/>
    <wire from="(290,870)" to="(290,1350)"/>
    <wire from="(300,4080)" to="(300,4560)"/>
    <wire from="(300,4720)" to="(300,5200)"/>
    <wire from="(590,4060)" to="(590,4220)"/>
    <wire from="(590,4700)" to="(590,4860)"/>
    <wire from="(610,1630)" to="(700,1630)"/>
    <wire from="(490,2170)" to="(560,2170)"/>
    <wire from="(490,1530)" to="(560,1530)"/>
    <wire from="(450,2770)" to="(520,2770)"/>
    <wire from="(490,2810)" to="(560,2810)"/>
    <wire from="(450,3410)" to="(520,3410)"/>
    <wire from="(490,3450)" to="(560,3450)"/>
    <wire from="(780,4630)" to="(790,4630)"/>
    <wire from="(780,4950)" to="(790,4950)"/>
    <wire from="(780,5270)" to="(790,5270)"/>
    <wire from="(780,4310)" to="(790,4310)"/>
    <wire from="(570,390)" to="(710,390)"/>
    <wire from="(570,1030)" to="(710,1030)"/>
    <wire from="(450,1490)" to="(520,1490)"/>
    <wire from="(450,2130)" to="(520,2130)"/>
    <wire from="(530,1720)" to="(710,1720)"/>
    <wire from="(530,2360)" to="(710,2360)"/>
    <wire from="(260,2030)" to="(700,2030)"/>
    <wire from="(220,1430)" to="(710,1430)"/>
    <wire from="(220,790)" to="(710,790)"/>
    <wire from="(360,1520)" to="(360,1920)"/>
    <wire from="(360,2160)" to="(360,2560)"/>
    <wire from="(360,2800)" to="(360,3200)"/>
    <wire from="(360,3440)" to="(360,3840)"/>
    <wire from="(650,220)" to="(650,300)"/>
    <wire from="(110,240)" to="(110,840)"/>
    <wire from="(650,860)" to="(650,940)"/>
    <wire from="(490,1770)" to="(710,1770)"/>
    <wire from="(490,2410)" to="(710,2410)"/>
    <wire from="(490,3050)" to="(710,3050)"/>
    <wire from="(490,3690)" to="(710,3690)"/>
    <wire from="(610,180)" to="(680,180)"/>
    <wire from="(250,190)" to="(250,750)"/>
    <wire from="(610,820)" to="(680,820)"/>
    <wire from="(250,830)" to="(250,1390)"/>
    <wire from="(260,4040)" to="(260,4600)"/>
    <wire from="(450,5020)" to="(710,5020)"/>
    <wire from="(260,4680)" to="(260,5240)"/>
    <wire from="(320,4050)" to="(390,4050)"/>
    <wire from="(360,4730)" to="(430,4730)"/>
    <wire from="(360,4090)" to="(430,4090)"/>
    <wire from="(320,4690)" to="(390,4690)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(310,840)" to="(380,840)"/>
    <wire from="(350,880)" to="(420,880)"/>
    <wire from="(650,4720)" to="(700,4720)"/>
    <wire from="(650,4080)" to="(700,4080)"/>
    <wire from="(420,240)" to="(420,560)"/>
    <wire from="(420,880)" to="(420,1200)"/>
    <wire from="(430,4090)" to="(430,4410)"/>
    <wire from="(430,4730)" to="(430,5050)"/>
    <wire from="(400,580)" to="(700,580)"/>
    <wire from="(400,1220)" to="(700,1220)"/>
    <wire from="(760,2620)" to="(780,2620)"/>
    <wire from="(760,2300)" to="(780,2300)"/>
    <wire from="(760,1980)" to="(780,1980)"/>
    <wire from="(760,1660)" to="(780,1660)"/>
    <wire from="(760,2940)" to="(780,2940)"/>
    <wire from="(760,3900)" to="(780,3900)"/>
    <wire from="(760,3580)" to="(780,3580)"/>
    <wire from="(760,3260)" to="(780,3260)"/>
    <wire from="(370,5120)" to="(710,5120)"/>
    <wire from="(320,1480)" to="(320,1960)"/>
    <wire from="(320,2120)" to="(320,2600)"/>
    <wire from="(320,2760)" to="(320,3240)"/>
    <wire from="(320,3400)" to="(320,3880)"/>
    <wire from="(610,180)" to="(610,340)"/>
    <wire from="(360,630)" to="(700,630)"/>
    <wire from="(610,820)" to="(610,980)"/>
    <wire from="(670,2840)" to="(700,2840)"/>
    <wire from="(670,3480)" to="(700,3480)"/>
    <wire from="(360,1270)" to="(700,1270)"/>
    <wire from="(370,4480)" to="(710,4480)"/>
    <wire from="(520,4700)" to="(590,4700)"/>
    <wire from="(560,4100)" to="(630,4100)"/>
    <wire from="(560,4740)" to="(630,4740)"/>
    <wire from="(520,4060)" to="(590,4060)"/>
    <wire from="(490,1530)" to="(490,1770)"/>
    <wire from="(490,2170)" to="(490,2410)"/>
    <wire from="(490,2810)" to="(490,3050)"/>
    <wire from="(630,320)" to="(710,320)"/>
    <wire from="(490,3450)" to="(490,3690)"/>
    <wire from="(630,960)" to="(710,960)"/>
    <wire from="(110,840)" to="(240,840)"/>
    <wire from="(220,1520)" to="(290,1520)"/>
    <wire from="(220,2160)" to="(290,2160)"/>
    <wire from="(220,2800)" to="(290,2800)"/>
    <wire from="(110,200)" to="(240,200)"/>
    <wire from="(220,3440)" to="(290,3440)"/>
    <wire from="(590,1650)" to="(710,1650)"/>
    <wire from="(590,2290)" to="(710,2290)"/>
    <wire from="(320,3240)" to="(700,3240)"/>
    <wire from="(320,3880)" to="(700,3880)"/>
    <wire from="(590,3570)" to="(710,3570)"/>
    <wire from="(120,2150)" to="(230,2150)"/>
    <wire from="(120,1510)" to="(230,1510)"/>
    <wire from="(120,3430)" to="(230,3430)"/>
    <wire from="(120,2790)" to="(230,2790)"/>
    <wire from="(380,200)" to="(380,600)"/>
    <wire from="(380,840)" to="(380,1240)"/>
    <wire from="(390,4050)" to="(390,4450)"/>
    <wire from="(390,4690)" to="(390,5090)"/>
    <wire from="(280,2010)" to="(700,2010)"/>
    <wire from="(280,2650)" to="(700,2650)"/>
    <wire from="(590,4220)" to="(700,4220)"/>
    <wire from="(280,3290)" to="(700,3290)"/>
    <wire from="(280,3930)" to="(700,3930)"/>
    <wire from="(680,1470)" to="(680,1550)"/>
    <wire from="(680,2110)" to="(680,2190)"/>
    <wire from="(680,2750)" to="(680,2830)"/>
    <wire from="(680,3390)" to="(680,3470)"/>
    <wire from="(560,4100)" to="(560,4260)"/>
    <wire from="(560,4740)" to="(560,4900)"/>
    <wire from="(240,2050)" to="(710,2050)"/>
    <wire from="(240,2690)" to="(710,2690)"/>
    <wire from="(240,3970)" to="(710,3970)"/>
    <wire from="(240,4620)" to="(700,4620)"/>
    <wire from="(420,3450)" to="(490,3450)"/>
    <wire from="(780,2140)" to="(790,2140)"/>
    <wire from="(780,1500)" to="(790,1500)"/>
    <wire from="(780,1820)" to="(790,1820)"/>
    <wire from="(780,2460)" to="(790,2460)"/>
    <wire from="(780,3100)" to="(790,3100)"/>
    <wire from="(780,3740)" to="(790,3740)"/>
    <wire from="(780,3420)" to="(790,3420)"/>
    <wire from="(380,2130)" to="(450,2130)"/>
    <wire from="(380,1490)" to="(450,1490)"/>
    <wire from="(420,1530)" to="(490,1530)"/>
    <wire from="(420,2170)" to="(490,2170)"/>
    <wire from="(420,2810)" to="(490,2810)"/>
    <wire from="(380,3410)" to="(450,3410)"/>
    <wire from="(380,2770)" to="(450,2770)"/>
    <wire from="(450,1490)" to="(450,1810)"/>
    <wire from="(450,2130)" to="(450,2450)"/>
    <wire from="(450,2770)" to="(450,3090)"/>
    <wire from="(450,3410)" to="(450,3730)"/>
    <wire from="(510,4960)" to="(700,4960)"/>
    <wire from="(510,4320)" to="(700,4320)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(670,4050)" to="(710,4050)"/>
    <wire from="(670,4690)" to="(710,4690)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(460,510)" to="(700,510)"/>
    <wire from="(460,1150)" to="(700,1150)"/>
    <wire from="(470,5000)" to="(710,5000)"/>
    <wire from="(470,4360)" to="(710,4360)"/>
    <wire from="(40,300)" to="(130,300)"/>
    <wire from="(110,200)" to="(110,240)"/>
    <wire from="(420,560)" to="(700,560)"/>
    <wire from="(420,1200)" to="(700,1200)"/>
    <wire from="(380,1240)" to="(710,1240)"/>
    <wire from="(580,220)" to="(650,220)"/>
    <wire from="(540,180)" to="(610,180)"/>
    <wire from="(540,820)" to="(610,820)"/>
    <wire from="(220,230)" to="(220,790)"/>
    <wire from="(580,860)" to="(650,860)"/>
    <wire from="(220,870)" to="(220,1430)"/>
    <wire from="(230,4080)" to="(230,4640)"/>
    <wire from="(230,4720)" to="(230,5280)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(520,4060)" to="(520,4300)"/>
    <wire from="(520,4700)" to="(520,4940)"/>
    <wire from="(250,4690)" to="(320,4690)"/>
    <wire from="(290,4090)" to="(360,4090)"/>
    <wire from="(290,4730)" to="(360,4730)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(240,840)" to="(310,840)"/>
    <wire from="(280,880)" to="(350,880)"/>
    <wire from="(250,4050)" to="(320,4050)"/>
    <wire from="(650,1590)" to="(700,1590)"/>
    <wire from="(650,2230)" to="(700,2230)"/>
    <wire from="(650,2870)" to="(700,2870)"/>
    <wire from="(650,3510)" to="(700,3510)"/>
    <wire from="(380,3170)" to="(700,3170)"/>
    <wire from="(610,2270)" to="(710,2270)"/>
    <wire from="(610,2910)" to="(710,2910)"/>
    <wire from="(610,3550)" to="(710,3550)"/>
    <wire from="(760,1410)" to="(780,1410)"/>
    <wire from="(760,1090)" to="(780,1090)"/>
    <wire from="(300,700)" to="(710,700)"/>
    <wire from="(300,1340)" to="(710,1340)"/>
    <wire from="(290,1520)" to="(290,2000)"/>
    <wire from="(290,2160)" to="(290,2640)"/>
    <wire from="(290,2800)" to="(290,3280)"/>
    <wire from="(290,3440)" to="(290,3920)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(760,770)" to="(780,770)"/>
    <wire from="(580,220)" to="(580,380)"/>
    <wire from="(580,860)" to="(580,1020)"/>
    <wire from="(450,4060)" to="(520,4060)"/>
    <wire from="(490,4740)" to="(560,4740)"/>
    <wire from="(490,4100)" to="(560,4100)"/>
    <wire from="(450,4700)" to="(520,4700)"/>
    <wire from="(260,3950)" to="(710,3950)"/>
    <wire from="(260,2670)" to="(710,2670)"/>
    <wire from="(260,3310)" to="(710,3310)"/>
    <wire from="(570,1680)" to="(710,1680)"/>
    <wire from="(570,2320)" to="(710,2320)"/>
    <wire from="(570,2960)" to="(710,2960)"/>
    <wire from="(570,3600)" to="(710,3600)"/>
    <wire from="(520,440)" to="(700,440)"/>
    <wire from="(530,4290)" to="(710,4290)"/>
    <wire from="(530,4930)" to="(710,4930)"/>
    <wire from="(220,2720)" to="(710,2720)"/>
    <wire from="(220,2080)" to="(710,2080)"/>
    <wire from="(220,4000)" to="(710,4000)"/>
    <wire from="(220,3360)" to="(710,3360)"/>
    <wire from="(350,240)" to="(350,640)"/>
    <wire from="(350,880)" to="(350,1280)"/>
    <wire from="(360,4090)" to="(360,4490)"/>
    <wire from="(360,4730)" to="(360,5130)"/>
    <wire from="(650,1510)" to="(650,1590)"/>
    <wire from="(650,2150)" to="(650,2230)"/>
    <wire from="(650,2790)" to="(650,2870)"/>
    <wire from="(650,3430)" to="(650,3510)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(680,820)" to="(700,820)"/>
    <wire from="(490,4340)" to="(710,4340)"/>
    <wire from="(490,4980)" to="(710,4980)"/>
    <wire from="(610,2110)" to="(680,2110)"/>
    <wire from="(610,3390)" to="(680,3390)"/>
    <wire from="(610,2750)" to="(680,2750)"/>
    <wire from="(610,1470)" to="(680,1470)"/>
    <wire from="(250,1480)" to="(250,2040)"/>
    <wire from="(250,2120)" to="(250,2680)"/>
    <wire from="(250,2760)" to="(250,3320)"/>
    <wire from="(250,3400)" to="(250,3960)"/>
    <wire from="(540,180)" to="(540,420)"/>
    <wire from="(540,820)" to="(540,1060)"/>
    <wire from="(780,610)" to="(790,610)"/>
    <wire from="(780,1250)" to="(790,1250)"/>
    <wire from="(780,930)" to="(790,930)"/>
    <wire from="(350,1530)" to="(420,1530)"/>
    <wire from="(350,2170)" to="(420,2170)"/>
    <wire from="(310,2770)" to="(380,2770)"/>
    <wire from="(350,2810)" to="(420,2810)"/>
    <wire from="(310,3410)" to="(380,3410)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(350,3450)" to="(420,3450)"/>
    <wire from="(310,1490)" to="(380,1490)"/>
    <wire from="(310,2130)" to="(380,2130)"/>
    <wire from="(420,1530)" to="(420,1850)"/>
    <wire from="(420,2170)" to="(420,2490)"/>
    <wire from="(420,2810)" to="(420,3130)"/>
    <wire from="(420,3450)" to="(420,3770)"/>
    <wire from="(640,230)" to="(700,230)"/>
    <wire from="(640,870)" to="(700,870)"/>
    <wire from="(670,1560)" to="(710,1560)"/>
    <wire from="(400,1870)" to="(700,1870)"/>
    <wire from="(670,2200)" to="(710,2200)"/>
    <wire from="(760,4870)" to="(780,4870)"/>
    <wire from="(760,4550)" to="(780,4550)"/>
    <wire from="(760,4230)" to="(780,4230)"/>
    <wire from="(760,5190)" to="(780,5190)"/>
    <wire from="(310,200)" to="(310,680)"/>
    <wire from="(310,840)" to="(310,1320)"/>
    <wire from="(320,4050)" to="(320,4530)"/>
    <wire from="(320,4690)" to="(320,5170)"/>
    <wire from="(610,1470)" to="(610,1630)"/>
    <wire from="(610,2110)" to="(610,2270)"/>
    <wire from="(360,1920)" to="(700,1920)"/>
    <wire from="(360,2560)" to="(700,2560)"/>
    <wire from="(610,2750)" to="(610,2910)"/>
    <wire from="(610,3390)" to="(610,3550)"/>
    <wire from="(360,3200)" to="(700,3200)"/>
    <wire from="(360,3840)" to="(700,3840)"/>
    <wire from="(510,860)" to="(580,860)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(210,880)" to="(280,880)"/>
    <wire from="(490,4100)" to="(490,4340)"/>
    <wire from="(490,4740)" to="(490,4980)"/>
    <wire from="(630,1610)" to="(710,1610)"/>
    <wire from="(630,2250)" to="(710,2250)"/>
    <wire from="(630,2890)" to="(710,2890)"/>
    <wire from="(630,3530)" to="(710,3530)"/>
    <wire from="(110,2130)" to="(240,2130)"/>
    <wire from="(110,1490)" to="(240,1490)"/>
    <wire from="(320,2600)" to="(710,2600)"/>
    <wire from="(510,220)" to="(580,220)"/>
    <wire from="(470,180)" to="(540,180)"/>
    <wire from="(470,820)" to="(540,820)"/>
    <wire from="(110,3410)" to="(240,3410)"/>
    <wire from="(110,2770)" to="(240,2770)"/>
    <wire from="(320,1960)" to="(710,1960)"/>
    <wire from="(220,4090)" to="(290,4090)"/>
    <wire from="(220,4730)" to="(290,4730)"/>
    <wire from="(590,4860)" to="(710,4860)"/>
    <wire from="(120,4080)" to="(230,4080)"/>
    <wire from="(380,1490)" to="(380,1890)"/>
    <wire from="(380,2130)" to="(380,2530)"/>
    <wire from="(120,4720)" to="(230,4720)"/>
    <wire from="(380,2770)" to="(380,3170)"/>
    <wire from="(380,3410)" to="(380,3810)"/>
    <wire from="(670,190)" to="(670,270)"/>
    <wire from="(670,830)" to="(670,910)"/>
    <wire from="(280,4580)" to="(700,4580)"/>
    <wire from="(280,5220)" to="(700,5220)"/>
    <wire from="(680,4040)" to="(680,4120)"/>
    <wire from="(680,4680)" to="(680,4760)"/>
    <wire from="(540,420)" to="(700,420)"/>
    <wire from="(540,1060)" to="(700,1060)"/>
    <wire from="(240,5260)" to="(710,5260)"/>
    <wire from="(380,4700)" to="(450,4700)"/>
    <wire from="(420,4100)" to="(490,4100)"/>
    <wire from="(420,4740)" to="(490,4740)"/>
    <wire from="(780,4710)" to="(790,4710)"/>
    <wire from="(780,5030)" to="(790,5030)"/>
    <wire from="(780,4070)" to="(790,4070)"/>
    <wire from="(780,4390)" to="(790,4390)"/>
    <wire from="(380,4060)" to="(450,4060)"/>
    <wire from="(40,210)" to="(100,210)"/>
    <wire from="(660,840)" to="(710,840)"/>
    <wire from="(450,4060)" to="(450,4380)"/>
    <wire from="(450,4700)" to="(450,5020)"/>
    <wire from="(660,2770)" to="(700,2770)"/>
    <wire from="(460,3080)" to="(700,3080)"/>
    <wire from="(460,3720)" to="(700,3720)"/>
    <wire from="(420,3770)" to="(700,3770)"/>
    <wire from="(420,3130)" to="(700,3130)"/>
    <wire from="(420,1850)" to="(700,1850)"/>
    <wire from="(420,2490)" to="(700,2490)"/>
    <wire from="(580,2790)" to="(650,2790)"/>
    <wire from="(580,3430)" to="(650,3430)"/>
    <wire from="(380,1890)" to="(710,1890)"/>
    <wire from="(380,2530)" to="(710,2530)"/>
    <wire from="(380,3810)" to="(710,3810)"/>
    <wire from="(540,1470)" to="(610,1470)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(540,2110)" to="(610,2110)"/>
    <wire from="(580,1510)" to="(650,1510)"/>
    <wire from="(580,2150)" to="(650,2150)"/>
    <wire from="(540,2750)" to="(610,2750)"/>
    <wire from="(540,3390)" to="(610,3390)"/>
    <wire from="(220,1520)" to="(220,2080)"/>
    <wire from="(220,2160)" to="(220,2720)"/>
    <wire from="(220,2800)" to="(220,3360)"/>
    <wire from="(220,3440)" to="(220,4000)"/>
    <wire from="(510,220)" to="(510,460)"/>
    <wire from="(510,860)" to="(510,1100)"/>
    <wire from="(240,2130)" to="(310,2130)"/>
    <wire from="(240,1490)" to="(310,1490)"/>
    <wire from="(280,1530)" to="(350,1530)"/>
    <wire from="(280,2170)" to="(350,2170)"/>
    <wire from="(240,2770)" to="(310,2770)"/>
    <wire from="(280,2810)" to="(350,2810)"/>
    <wire from="(240,3410)" to="(310,3410)"/>
    <wire from="(280,3450)" to="(350,3450)"/>
    <wire from="(650,4800)" to="(700,4800)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(650,4160)" to="(700,4160)"/>
    <wire from="(380,4460)" to="(700,4460)"/>
    <wire from="(600,350)" to="(700,350)"/>
    <wire from="(600,990)" to="(700,990)"/>
    <wire from="(610,4840)" to="(710,4840)"/>
    <wire from="(610,4200)" to="(710,4200)"/>
    <wire from="(140,240)" to="(140,330)"/>
    <wire from="(760,2380)" to="(780,2380)"/>
    <wire from="(760,2700)" to="(780,2700)"/>
    <wire from="(300,2630)" to="(710,2630)"/>
    <wire from="(760,1740)" to="(780,1740)"/>
    <wire from="(760,2060)" to="(780,2060)"/>
    <wire from="(300,3270)" to="(710,3270)"/>
    <wire from="(300,3910)" to="(710,3910)"/>
    <wire from="(760,3020)" to="(780,3020)"/>
    <wire from="(760,3980)" to="(780,3980)"/>
    <wire from="(760,3660)" to="(780,3660)"/>
    <wire from="(760,3340)" to="(780,3340)"/>
    <wire from="(300,1990)" to="(710,1990)"/>
    <wire from="(280,240)" to="(280,720)"/>
    <wire from="(280,880)" to="(280,1360)"/>
    <wire from="(290,4090)" to="(290,4570)"/>
    <wire from="(290,4730)" to="(290,5210)"/>
    <wire from="(580,1510)" to="(580,1670)"/>
    <wire from="(580,2150)" to="(580,2310)"/>
    <wire from="(580,2790)" to="(580,2950)"/>
    <wire from="(580,3430)" to="(580,3590)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(140,880)" to="(210,880)"/>
    <wire from="(260,5240)" to="(710,5240)"/>
    <wire from="(260,4600)" to="(710,4600)"/>
    <wire from="(250,750)" to="(700,750)"/>
    <wire from="(250,1390)" to="(700,1390)"/>
    <wire from="(560,400)" to="(700,400)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <wire from="(400,820)" to="(470,820)"/>
    <wire from="(560,1040)" to="(700,1040)"/>
    <wire from="(440,860)" to="(510,860)"/>
    <wire from="(570,4250)" to="(710,4250)"/>
    <wire from="(570,4890)" to="(710,4890)"/>
    <wire from="(520,3010)" to="(700,3010)"/>
    <wire from="(470,180)" to="(470,500)"/>
    <wire from="(470,820)" to="(470,1140)"/>
    <wire from="(520,1080)" to="(710,1080)"/>
    <wire from="(120,270)" to="(120,860)"/>
    <wire from="(220,5290)" to="(710,5290)"/>
    <wire from="(220,4650)" to="(710,4650)"/>
    <wire from="(350,1530)" to="(350,1930)"/>
    <wire from="(350,2170)" to="(350,2570)"/>
    <wire from="(350,2810)" to="(350,3210)"/>
    <wire from="(350,3450)" to="(350,3850)"/>
    <wire from="(640,230)" to="(640,310)"/>
    <wire from="(640,870)" to="(640,950)"/>
    <wire from="(650,4080)" to="(650,4160)"/>
    <wire from="(650,4720)" to="(650,4800)"/>
    <wire from="(680,1470)" to="(700,1470)"/>
    <wire from="(610,4680)" to="(680,4680)"/>
    <wire from="(610,4040)" to="(680,4040)"/>
    <wire from="(600,190)" to="(670,190)"/>
    <wire from="(240,200)" to="(240,760)"/>
    <wire from="(600,830)" to="(670,830)"/>
    <wire from="(240,840)" to="(240,1400)"/>
    <wire from="(440,540)" to="(710,540)"/>
    <wire from="(440,1180)" to="(710,1180)"/>
    <wire from="(250,4050)" to="(250,4610)"/>
    <wire from="(250,4690)" to="(250,5250)"/>
    <wire from="(540,1470)" to="(540,1710)"/>
    <wire from="(540,2110)" to="(540,2350)"/>
    <wire from="(540,2750)" to="(540,2990)"/>
    <wire from="(540,3390)" to="(540,3630)"/>
    <wire from="(780,1900)" to="(790,1900)"/>
    <wire from="(780,2220)" to="(790,2220)"/>
    <wire from="(780,1580)" to="(790,1580)"/>
    <wire from="(780,2540)" to="(790,2540)"/>
    <wire from="(780,3180)" to="(790,3180)"/>
    <wire from="(780,3820)" to="(790,3820)"/>
    <wire from="(780,3500)" to="(790,3500)"/>
    <wire from="(780,2860)" to="(790,2860)"/>
    <wire from="(310,4060)" to="(380,4060)"/>
    <wire from="(350,4100)" to="(420,4100)"/>
    <wire from="(350,4740)" to="(420,4740)"/>
    <wire from="(310,4700)" to="(380,4700)"/>
    <wire from="(400,3790)" to="(710,3790)"/>
    <wire from="(920,2050)" to="(920,2060)"/>
    <wire from="(420,4100)" to="(420,4420)"/>
    <wire from="(420,4740)" to="(420,5060)"/>
    <wire from="(400,2510)" to="(710,2510)"/>
    <wire from="(400,3150)" to="(710,3150)"/>
    <wire from="(640,1520)" to="(700,1520)"/>
    <wire from="(640,2160)" to="(700,2160)"/>
    <wire from="(640,2800)" to="(700,2800)"/>
    <wire from="(640,3440)" to="(700,3440)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(670,4130)" to="(710,4130)"/>
    <wire from="(670,4770)" to="(710,4770)"/>
    <wire from="(360,5130)" to="(700,5130)"/>
    <wire from="(310,1490)" to="(310,1970)"/>
    <wire from="(310,2130)" to="(310,2610)"/>
    <wire from="(310,2770)" to="(310,3250)"/>
    <wire from="(310,3410)" to="(310,3890)"/>
    <wire from="(600,190)" to="(600,350)"/>
    <wire from="(600,830)" to="(600,990)"/>
    <wire from="(100,190)" to="(250,190)"/>
    <wire from="(100,830)" to="(250,830)"/>
    <wire from="(610,4040)" to="(610,4200)"/>
    <wire from="(610,4680)" to="(610,4840)"/>
    <wire from="(360,4490)" to="(700,4490)"/>
    <wire from="(510,2150)" to="(580,2150)"/>
    <wire from="(510,1510)" to="(580,1510)"/>
    <wire from="(470,2110)" to="(540,2110)"/>
    <wire from="(470,2750)" to="(540,2750)"/>
    <wire from="(470,3390)" to="(540,3390)"/>
    <wire from="(510,3430)" to="(580,3430)"/>
    <wire from="(510,2790)" to="(580,2790)"/>
    <wire from="(210,1530)" to="(280,1530)"/>
    <wire from="(110,4700)" to="(240,4700)"/>
    <wire from="(630,4180)" to="(710,4180)"/>
    <wire from="(630,4820)" to="(710,4820)"/>
    <wire from="(470,1470)" to="(540,1470)"/>
    <wire from="(110,4060)" to="(240,4060)"/>
    <wire from="(320,5170)" to="(710,5170)"/>
    <wire from="(320,4530)" to="(710,4530)"/>
    <wire from="(210,2170)" to="(280,2170)"/>
    <wire from="(210,2810)" to="(280,2810)"/>
    <wire from="(210,3450)" to="(280,3450)"/>
    <wire from="(310,680)" to="(700,680)"/>
    <wire from="(580,380)" to="(700,380)"/>
    <wire from="(580,1020)" to="(700,1020)"/>
    <wire from="(380,4060)" to="(380,4460)"/>
    <wire from="(380,4700)" to="(380,5100)"/>
    <wire from="(670,1480)" to="(670,1560)"/>
    <wire from="(670,2120)" to="(670,2200)"/>
    <wire from="(670,2760)" to="(670,2840)"/>
    <wire from="(670,3400)" to="(670,3480)"/>
    <wire from="(760,1170)" to="(780,1170)"/>
    <wire from="(500,1110)" to="(710,1110)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(760,850)" to="(780,850)"/>
    <wire from="(500,470)" to="(710,470)"/>
    <wire from="(540,1710)" to="(700,1710)"/>
    <wire from="(370,860)" to="(440,860)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <wire from="(330,820)" to="(400,820)"/>
    <wire from="(90,180)" to="(90,820)"/>
    <wire from="(460,1800)" to="(710,1800)"/>
    <wire from="(660,1490)" to="(710,1490)"/>
    <wire from="(660,2130)" to="(710,2130)"/>
    <wire from="(660,3410)" to="(710,3410)"/>
    <wire from="(440,220)" to="(440,540)"/>
    <wire from="(440,860)" to="(440,1180)"/>
    <wire from="(110,840)" to="(110,1490)"/>
    <wire from="(100,830)" to="(100,1480)"/>
    <wire from="(90,820)" to="(90,1470)"/>
    <wire from="(460,2440)" to="(710,2440)"/>
    <wire from="(660,4060)" to="(700,4060)"/>
    <wire from="(420,4420)" to="(700,4420)"/>
    <wire from="(420,5060)" to="(700,5060)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(680,900)" to="(700,900)"/>
    <wire from="(540,4040)" to="(610,4040)"/>
    <wire from="(540,4680)" to="(610,4680)"/>
    <wire from="(580,4080)" to="(650,4080)"/>
    <wire from="(580,4720)" to="(650,4720)"/>
    <wire from="(570,230)" to="(640,230)"/>
    <wire from="(530,190)" to="(600,190)"/>
    <wire from="(530,830)" to="(600,830)"/>
    <wire from="(210,240)" to="(210,800)"/>
    <wire from="(570,870)" to="(640,870)"/>
    <wire from="(210,880)" to="(210,1440)"/>
    <wire from="(220,4090)" to="(220,4650)"/>
    <wire from="(220,4730)" to="(220,5290)"/>
    <wire from="(510,1510)" to="(510,1750)"/>
    <wire from="(510,2150)" to="(510,2390)"/>
    <wire from="(510,2790)" to="(510,3030)"/>
    <wire from="(510,3430)" to="(510,3670)"/>
    <wire from="(780,1010)" to="(790,1010)"/>
    <wire from="(280,4100)" to="(350,4100)"/>
    <wire from="(280,4740)" to="(350,4740)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(380,5100)" to="(710,5100)"/>
    <wire from="(240,4700)" to="(310,4700)"/>
    <wire from="(240,4060)" to="(310,4060)"/>
    <wire from="(330,660)" to="(700,660)"/>
    <wire from="(330,1300)" to="(700,1300)"/>
    <wire from="(640,310)" to="(700,310)"/>
    <wire from="(640,950)" to="(700,950)"/>
    <wire from="(400,180)" to="(400,580)"/>
    <wire from="(400,820)" to="(400,1220)"/>
    <wire from="(600,2920)" to="(700,2920)"/>
    <wire from="(600,3560)" to="(700,3560)"/>
    <wire from="(300,4560)" to="(710,4560)"/>
    <wire from="(760,4950)" to="(780,4950)"/>
    <wire from="(300,5200)" to="(710,5200)"/>
    <wire from="(760,4310)" to="(780,4310)"/>
    <wire from="(760,4630)" to="(780,4630)"/>
    <wire from="(760,5270)" to="(780,5270)"/>
    <wire from="(280,1530)" to="(280,2010)"/>
    <wire from="(280,2170)" to="(280,2650)"/>
    <wire from="(280,2810)" to="(280,3290)"/>
    <wire from="(280,3450)" to="(280,3930)"/>
    <wire from="(570,230)" to="(570,390)"/>
    <wire from="(570,870)" to="(570,1030)"/>
    <wire from="(580,4080)" to="(580,4240)"/>
    <wire from="(580,4720)" to="(580,4880)"/>
    <wire from="(440,2790)" to="(510,2790)"/>
    <wire from="(440,3430)" to="(510,3430)"/>
    <wire from="(140,1530)" to="(210,1530)"/>
    <wire from="(140,2170)" to="(210,2170)"/>
    <wire from="(140,2810)" to="(210,2810)"/>
    <wire from="(140,3450)" to="(210,3450)"/>
    <wire from="(250,3320)" to="(700,3320)"/>
    <wire from="(250,3960)" to="(700,3960)"/>
    <wire from="(400,1470)" to="(470,1470)"/>
    <wire from="(560,1690)" to="(700,1690)"/>
    <wire from="(440,1510)" to="(510,1510)"/>
    <wire from="(400,2110)" to="(470,2110)"/>
    <wire from="(560,2330)" to="(700,2330)"/>
    <wire from="(440,2150)" to="(510,2150)"/>
    <wire from="(400,2750)" to="(470,2750)"/>
    <wire from="(400,3390)" to="(470,3390)"/>
    <wire from="(560,2970)" to="(700,2970)"/>
    <wire from="(560,3610)" to="(700,3610)"/>
    <wire from="(520,4300)" to="(700,4300)"/>
    <wire from="(470,1470)" to="(470,1790)"/>
    <wire from="(210,1440)" to="(710,1440)"/>
    <wire from="(470,2110)" to="(470,2430)"/>
    <wire from="(470,2750)" to="(470,3070)"/>
    <wire from="(470,3390)" to="(470,3710)"/>
    <wire from="(520,1730)" to="(710,1730)"/>
    <wire from="(520,2370)" to="(710,2370)"/>
    <wire from="(520,3650)" to="(710,3650)"/>
    <wire from="(210,800)" to="(710,800)"/>
    <wire from="(350,4100)" to="(350,4500)"/>
    <wire from="(350,4740)" to="(350,5140)"/>
    <wire from="(640,1520)" to="(640,1600)"/>
    <wire from="(640,2160)" to="(640,2240)"/>
    <wire from="(640,2800)" to="(640,2880)"/>
    <wire from="(640,3440)" to="(640,3520)"/>
    <wire from="(680,3390)" to="(710,3390)"/>
    <wire from="(680,2110)" to="(710,2110)"/>
    <wire from="(680,2750)" to="(710,2750)"/>
    <wire from="(40,270)" to="(120,270)"/>
    <wire from="(600,2120)" to="(670,2120)"/>
    <wire from="(600,2760)" to="(670,2760)"/>
    <wire from="(600,3400)" to="(670,3400)"/>
    <wire from="(600,1480)" to="(670,1480)"/>
    <wire from="(240,1490)" to="(240,2050)"/>
    <wire from="(240,2130)" to="(240,2690)"/>
    <wire from="(240,2770)" to="(240,3330)"/>
    <wire from="(440,1830)" to="(710,1830)"/>
    <wire from="(440,2470)" to="(710,2470)"/>
    <wire from="(240,3410)" to="(240,3970)"/>
    <wire from="(530,190)" to="(530,430)"/>
    <wire from="(530,830)" to="(530,1070)"/>
    <wire from="(780,4790)" to="(790,4790)"/>
    <wire from="(780,5110)" to="(790,5110)"/>
    <wire from="(440,3110)" to="(710,3110)"/>
    <wire from="(440,3750)" to="(710,3750)"/>
    <wire from="(540,4040)" to="(540,4280)"/>
    <wire from="(540,4680)" to="(540,4920)"/>
    <wire from="(780,4470)" to="(790,4470)"/>
    <wire from="(780,4150)" to="(790,4150)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(300,860)" to="(370,860)"/>
    <wire from="(260,820)" to="(330,820)"/>
    <wire from="(400,5080)" to="(710,5080)"/>
    <wire from="(400,4440)" to="(710,4440)"/>
    <wire from="(660,920)" to="(710,920)"/>
    <wire from="(640,4730)" to="(700,4730)"/>
    <wire from="(390,590)" to="(700,590)"/>
    <wire from="(390,1230)" to="(700,1230)"/>
    <wire from="(640,4090)" to="(700,4090)"/>
    <wire from="(660,2850)" to="(700,2850)"/>
    <wire from="(310,4060)" to="(310,4540)"/>
    <wire from="(310,4700)" to="(310,5180)"/>
    <wire from="(100,2120)" to="(250,2120)"/>
    <wire from="(100,1480)" to="(250,1480)"/>
    <wire from="(100,2760)" to="(250,2760)"/>
    <wire from="(600,1480)" to="(600,1640)"/>
    <wire from="(100,3400)" to="(250,3400)"/>
    <wire from="(600,2120)" to="(600,2280)"/>
    <wire from="(600,2760)" to="(600,2920)"/>
    <wire from="(600,3400)" to="(600,3560)"/>
    <wire from="(510,4720)" to="(580,4720)"/>
    <wire from="(500,870)" to="(570,870)"/>
    <wire from="(510,4080)" to="(580,4080)"/>
    <wire from="(470,4680)" to="(540,4680)"/>
    <wire from="(470,4040)" to="(540,4040)"/>
    <wire from="(310,1320)" to="(710,1320)"/>
    <wire from="(310,3250)" to="(700,3250)"/>
    <wire from="(500,230)" to="(570,230)"/>
    <wire from="(460,190)" to="(530,190)"/>
    <wire from="(460,830)" to="(530,830)"/>
    <wire from="(210,4100)" to="(280,4100)"/>
    <wire from="(210,4740)" to="(280,4740)"/>
    <wire from="(580,1670)" to="(700,1670)"/>
    <wire from="(580,2310)" to="(700,2310)"/>
    <wire from="(580,2950)" to="(700,2950)"/>
    <wire from="(580,3590)" to="(700,3590)"/>
    <wire from="(780,2050)" to="(780,2060)"/>
    <wire from="(370,220)" to="(370,620)"/>
    <wire from="(370,860)" to="(370,1260)"/>
    <wire from="(660,200)" to="(660,280)"/>
    <wire from="(660,840)" to="(660,920)"/>
    <wire from="(670,4050)" to="(670,4130)"/>
    <wire from="(670,4690)" to="(670,4770)"/>
    <wire from="(540,3630)" to="(710,3630)"/>
    <wire from="(540,2350)" to="(710,2350)"/>
    <wire from="(540,2990)" to="(710,2990)"/>
    <wire from="(760,2460)" to="(780,2460)"/>
    <wire from="(760,1500)" to="(780,1500)"/>
    <wire from="(760,1820)" to="(780,1820)"/>
    <wire from="(760,2140)" to="(780,2140)"/>
    <wire from="(760,2780)" to="(780,2780)"/>
    <wire from="(760,3740)" to="(780,3740)"/>
    <wire from="(760,3420)" to="(780,3420)"/>
    <wire from="(760,3100)" to="(780,3100)"/>
    <wire from="(230,780)" to="(710,780)"/>
    <wire from="(230,1420)" to="(710,1420)"/>
    <wire from="(500,2400)" to="(710,2400)"/>
    <wire from="(500,1760)" to="(710,1760)"/>
    <wire from="(500,3680)" to="(710,3680)"/>
    <wire from="(500,3040)" to="(710,3040)"/>
    <wire from="(370,2150)" to="(440,2150)"/>
    <wire from="(370,1510)" to="(440,1510)"/>
    <wire from="(330,2110)" to="(400,2110)"/>
    <wire from="(330,2750)" to="(400,2750)"/>
    <wire from="(330,3390)" to="(400,3390)"/>
    <wire from="(370,2790)" to="(440,2790)"/>
    <wire from="(370,3430)" to="(440,3430)"/>
    <wire from="(330,1470)" to="(400,1470)"/>
    <wire from="(450,520)" to="(700,520)"/>
    <wire from="(90,2750)" to="(90,3390)"/>
    <wire from="(110,1490)" to="(110,2130)"/>
    <wire from="(90,1470)" to="(90,2110)"/>
    <wire from="(660,4700)" to="(710,4700)"/>
    <wire from="(100,2760)" to="(100,3400)"/>
    <wire from="(110,2130)" to="(110,2770)"/>
    <wire from="(100,1480)" to="(100,2120)"/>
    <wire from="(100,2120)" to="(100,2760)"/>
    <wire from="(90,2110)" to="(90,2750)"/>
    <wire from="(110,2770)" to="(110,3410)"/>
    <wire from="(440,1510)" to="(440,1830)"/>
    <wire from="(440,2150)" to="(440,2470)"/>
    <wire from="(140,880)" to="(140,1530)"/>
    <wire from="(130,870)" to="(130,1520)"/>
    <wire from="(120,860)" to="(120,1510)"/>
    <wire from="(440,2790)" to="(440,3110)"/>
    <wire from="(440,3430)" to="(440,3750)"/>
    <wire from="(110,3410)" to="(110,4060)"/>
    <wire from="(100,3400)" to="(100,4050)"/>
    <wire from="(90,3390)" to="(90,4040)"/>
    <wire from="(460,4370)" to="(710,4370)"/>
    <wire from="(460,5010)" to="(710,5010)"/>
    <wire from="(330,180)" to="(330,660)"/>
    <wire from="(330,820)" to="(330,1300)"/>
    <wire from="(680,1550)" to="(700,1550)"/>
    <wire from="(570,2800)" to="(640,2800)"/>
    <wire from="(570,3440)" to="(640,3440)"/>
    <wire from="(530,1480)" to="(600,1480)"/>
    <wire from="(570,1520)" to="(640,1520)"/>
    <wire from="(530,2120)" to="(600,2120)"/>
    <wire from="(210,1530)" to="(210,2090)"/>
    <wire from="(570,2160)" to="(640,2160)"/>
    <wire from="(530,2760)" to="(600,2760)"/>
    <wire from="(530,3400)" to="(600,3400)"/>
    <wire from="(210,2170)" to="(210,2730)"/>
    <wire from="(210,2810)" to="(210,3370)"/>
    <wire from="(210,3450)" to="(210,4010)"/>
    <wire from="(500,230)" to="(500,470)"/>
    <wire from="(500,870)" to="(500,1110)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(230,860)" to="(300,860)"/>
    <wire from="(510,4080)" to="(510,4320)"/>
    <wire from="(780,2300)" to="(790,2300)"/>
    <wire from="(780,1660)" to="(790,1660)"/>
    <wire from="(510,4720)" to="(510,4960)"/>
    <wire from="(780,3580)" to="(790,3580)"/>
    <wire from="(780,2940)" to="(790,2940)"/>
    <wire from="(330,1950)" to="(700,1950)"/>
    <wire from="(640,1600)" to="(700,1600)"/>
    <wire from="(640,2240)" to="(700,2240)"/>
    <wire from="(640,2880)" to="(700,2880)"/>
    <wire from="(640,3520)" to="(700,3520)"/>
    <wire from="(400,1470)" to="(400,1870)"/>
    <wire from="(400,2110)" to="(400,2510)"/>
    <wire from="(400,2750)" to="(400,3150)"/>
    <wire from="(400,3390)" to="(400,3790)"/>
    <wire from="(290,710)" to="(710,710)"/>
    <wire from="(600,2280)" to="(710,2280)"/>
    <wire from="(290,1350)" to="(710,1350)"/>
    <wire from="(600,1640)" to="(710,1640)"/>
    <wire from="(130,230)" to="(220,230)"/>
    <wire from="(130,870)" to="(220,870)"/>
    <wire from="(280,4100)" to="(280,4580)"/>
    <wire from="(280,4740)" to="(280,5220)"/>
    <wire from="(570,1520)" to="(570,1680)"/>
    <wire from="(570,2160)" to="(570,2320)"/>
    <wire from="(570,2800)" to="(570,2960)"/>
    <wire from="(570,3440)" to="(570,3600)"/>
    <wire from="(250,2040)" to="(710,2040)"/>
    <wire from="(250,2680)" to="(710,2680)"/>
    <wire from="(400,4040)" to="(470,4040)"/>
    <wire from="(440,4080)" to="(510,4080)"/>
    <wire from="(400,4680)" to="(470,4680)"/>
    <wire from="(440,4720)" to="(510,4720)"/>
    <wire from="(130,300)" to="(130,870)"/>
    <wire from="(430,230)" to="(500,230)"/>
    <wire from="(390,190)" to="(460,190)"/>
    <wire from="(430,870)" to="(500,870)"/>
    <wire from="(390,830)" to="(460,830)"/>
    <wire from="(140,4100)" to="(210,4100)"/>
    <wire from="(140,4740)" to="(210,4740)"/>
    <wire from="(560,4260)" to="(700,4260)"/>
    <wire from="(560,4900)" to="(700,4900)"/>
    <wire from="(460,190)" to="(460,510)"/>
    <wire from="(460,830)" to="(460,1150)"/>
    <wire from="(210,2730)" to="(710,2730)"/>
    <wire from="(210,2090)" to="(710,2090)"/>
    <wire from="(520,4940)" to="(710,4940)"/>
    <wire from="(470,4040)" to="(470,4360)"/>
    <wire from="(210,4010)" to="(710,4010)"/>
    <wire from="(470,4680)" to="(470,5000)"/>
    <wire from="(210,3370)" to="(710,3370)"/>
    <wire from="(40,180)" to="(90,180)"/>
    <wire from="(630,240)" to="(630,320)"/>
    <wire from="(630,880)" to="(630,960)"/>
    <wire from="(640,4090)" to="(640,4170)"/>
    <wire from="(640,4730)" to="(640,4810)"/>
    <wire from="(470,500)" to="(700,500)"/>
    <wire from="(470,1140)" to="(700,1140)"/>
    <wire from="(760,1250)" to="(780,1250)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(760,610)" to="(780,610)"/>
    <wire from="(760,930)" to="(780,930)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(670,830)" to="(700,830)"/>
    <wire from="(680,4680)" to="(710,4680)"/>
    <wire from="(680,4040)" to="(710,4040)"/>
    <wire from="(600,4690)" to="(670,4690)"/>
    <wire from="(600,4050)" to="(670,4050)"/>
    <wire from="(590,200)" to="(660,200)"/>
    <wire from="(630,240)" to="(700,240)"/>
    <wire from="(590,840)" to="(660,840)"/>
    <wire from="(630,880)" to="(700,880)"/>
    <wire from="(430,550)" to="(700,550)"/>
    <wire from="(430,1190)" to="(700,1190)"/>
    <wire from="(240,4060)" to="(240,4620)"/>
    <wire from="(240,4700)" to="(240,5260)"/>
    <wire from="(530,1480)" to="(530,1720)"/>
    <wire from="(780,2050)" to="(920,2050)"/>
    <wire from="(920,2060)" to="(930,2060)"/>
    <wire from="(530,2120)" to="(530,2360)"/>
    <wire from="(530,2760)" to="(530,3000)"/>
    <wire from="(530,3400)" to="(530,3640)"/>
    <wire from="(440,4400)" to="(710,4400)"/>
    <wire from="(440,5040)" to="(710,5040)"/>
    <wire from="(300,3430)" to="(370,3430)"/>
    <wire from="(260,2110)" to="(330,2110)"/>
    <wire from="(260,1470)" to="(330,1470)"/>
    <wire from="(300,1510)" to="(370,1510)"/>
    <wire from="(300,2150)" to="(370,2150)"/>
    <wire from="(300,2790)" to="(370,2790)"/>
    <wire from="(260,2750)" to="(330,2750)"/>
    <wire from="(260,3390)" to="(330,3390)"/>
    <wire from="(660,1570)" to="(710,1570)"/>
    <wire from="(660,2210)" to="(710,2210)"/>
    <wire from="(660,3490)" to="(710,3490)"/>
    <wire from="(390,3800)" to="(700,3800)"/>
    <wire from="(390,3160)" to="(700,3160)"/>
    <wire from="(660,4140)" to="(700,4140)"/>
    <wire from="(90,820)" to="(260,820)"/>
    <wire from="(90,180)" to="(260,180)"/>
    <wire from="(350,640)" to="(710,640)"/>
    <wire from="(350,1280)" to="(710,1280)"/>
    <wire from="(300,220)" to="(300,700)"/>
    <wire from="(300,860)" to="(300,1340)"/>
    <wire from="(590,200)" to="(590,360)"/>
    <wire from="(590,840)" to="(590,1000)"/>
    <wire from="(100,4690)" to="(250,4690)"/>
    <wire from="(100,4050)" to="(250,4050)"/>
    <wire from="(600,4050)" to="(600,4210)"/>
    <wire from="(600,4690)" to="(600,4850)"/>
    <wire from="(500,2160)" to="(570,2160)"/>
    <wire from="(500,1520)" to="(570,1520)"/>
    <wire from="(460,2120)" to="(530,2120)"/>
    <wire from="(500,2800)" to="(570,2800)"/>
    <wire from="(460,2760)" to="(530,2760)"/>
    <wire from="(460,3400)" to="(530,3400)"/>
    <wire from="(500,3440)" to="(570,3440)"/>
    <wire from="(310,1970)" to="(710,1970)"/>
    <wire from="(310,2610)" to="(710,2610)"/>
    <wire from="(310,3890)" to="(710,3890)"/>
    <wire from="(780,770)" to="(790,770)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(780,1090)" to="(790,1090)"/>
    <wire from="(780,1410)" to="(790,1410)"/>
    <wire from="(460,1480)" to="(530,1480)"/>
    <wire from="(310,4540)" to="(700,4540)"/>
    <comp lib="0" loc="(780,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,3340)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(780,4070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,1170)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(780,1900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,2940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,770)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(760,1090)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(760,690)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(780,2380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,2540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,610)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(760,3820)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(780,2620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,2060)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(760,2540)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(760,1820)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(760,2140)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(760,2300)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(780,3180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,4710)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(780,3260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,5190)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(780,4870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,3500)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(760,1410)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(780,2140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,4950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,4790)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(760,370)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(780,3980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,4230)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(780,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,2060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,2780)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,1740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,1660)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(760,3900)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(780,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,2860)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(780,2860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,4310)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(760,5270)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(760,4550)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,2300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,4310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,3580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,2460)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(760,930)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(760,3740)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(760,5030)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(760,2940)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(760,2220)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(780,4150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,1900)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(780,2460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,4390)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(760,5110)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(760,530)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(780,4630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,4470)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(760,450)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(780,1820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,3580)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(780,3020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,1740)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(760,3660)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(760,4630)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(780,4470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,1980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,1500)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(760,1250)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(780,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,4710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,3420)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(780,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,1330)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(780,3660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,4070)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(780,2700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,4550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,3340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,3100)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,3180)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(760,290)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(760,3020)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(760,3980)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(780,2220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,5190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,4950)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(760,2620)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,3500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,2380)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(780,3900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,2780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,210)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(760,3260)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(780,3740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,4870)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(780,5110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,3100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,4230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,5030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,1580)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(780,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,3420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,2700)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(780,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,1980)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(760,850)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(780,4790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,4150)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(780,4390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,3820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,5270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,1010)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
  </circuit>
</project>
